with "../../Ada_Drivers_Library/boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project pacman extends "./common/common.gpr" is

   for Create_Missing_Dirs use "True";
   for Languages use ("Ada");
   for Object_Dir use "obj";
   for Runtime ("ada") use "./adartl/ravenscar-full-stm32f429disco/";
   for Source_Dirs use ("src/pacman/**");
   for Target use "arm-eabi";

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatQ", "-gnat12", "-g", "-gnatf", "-gnatp", "-fcallgraph-info=su,da", "-gnatVa", "-gnatwap", "-gnata");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j6", "-k");
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Ide is
      for Connection_Tool use "st-util";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-Llibs/gnu", "-lgnatcoll", "-lgpr", "-Xlinker", "-rpath=$ORIGIN/libs/gnu", "-Xlinker", "-rpath=$ORIGIN/../../libs/gnu", "-g");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i4");
   end Pretty_Printer;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   for Main use ("play.adb");

end pacman;

