V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/zfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.stm32.syscfg%s  i-stm32-syscfg.ads	e983dd8e NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-syscfg.ads	20210207012509 25c83f38 interfaces.stm32.syscfg%s
D system.ads		20210207012509 e69b74bd system%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [memrm_registerIP interfaces__stm32__syscfg 25 9 none]
G c Z s s [pmc_registerIP interfaces__stm32__syscfg 57 9 none]
G c Z s s [Texticr1_exti_field_arrayBIP interfaces__stm32__syscfg 90 4 none]
G c Z s s [exticr1_exti_fieldIP interfaces__stm32__syscfg 94 9 none]
G c Z s s [exticr1_registerIP interfaces__stm32__syscfg 114 9 none]
G c Z s s [Texticr2_exti_field_arrayBIP interfaces__stm32__syscfg 133 4 none]
G c Z s s [exticr2_exti_fieldIP interfaces__stm32__syscfg 137 9 none]
G c Z s s [exticr2_registerIP interfaces__stm32__syscfg 157 9 none]
G c Z s s [Texticr3_exti_field_arrayBIP interfaces__stm32__syscfg 176 4 none]
G c Z s s [exticr3_exti_fieldIP interfaces__stm32__syscfg 180 9 none]
G c Z s s [exticr3_registerIP interfaces__stm32__syscfg 200 9 none]
G c Z s s [Texticr4_exti_field_arrayBIP interfaces__stm32__syscfg 219 4 none]
G c Z s s [exticr4_exti_fieldIP interfaces__stm32__syscfg 223 9 none]
G c Z s s [exticr4_registerIP interfaces__stm32__syscfg 243 9 none]
G c Z s s [cmpcr_registerIP interfaces__stm32__syscfg 262 9 none]
G c Z s s [syscfg_peripheralIP interfaces__stm32__syscfg 287 9 none]
X 1 interfac.ads
38K9*Interfaces 184e15 3|12r9 20r36 21r35 22r35 29r24 33r24 37r24 51r33 52r33
. 53r33 54r38 59r24 67r24 71r24 87r36 100r19 119r24 130r36 143r19 162r24
. 173r36 186r19 205r24 216r36 229r19 248r24 258r34 259r33 266r23 270r23 319r5
63M9*Unsigned_8
66M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|254e21 3|12r20 20r47 21r46 22r46 29r35 33r35 37r35 51r44
. 52r44 53r44 54r49 59r35 67r35 71r35 87r47 100r30 119r35 130r47 143r30 162r35
. 173r47 186r30 205r35 216r47 229r30 248r35 258r45 259r44 266r34 270r34 319r16
22M9*UInt16<1|66M9> 3|59r41 100r36 119r41 143r36 162r41 186r36 205r41 229r36
. 248r41
23M9*Byte<1|63M9> 3|71r41
24M9*Bit 3|21r52 33r41 51r50 52r50 53r50 54r55 258r51 259r50
26M9*UInt2 3|22r52
28M9*UInt3 3|20r53
30M9*UInt4 3|67r41 87r53 130r53 173r53 216r53
32M9*UInt5 3|29r41
36M9*UInt7 3|266r40
58M9*UInt20 3|37r41
64M9*UInt23 3|270r40
X 3 i-stm32-syscfg.ads
12K26*SYSCFG 2|13k20 3|319l22 319e28
20M12*MEMRM_MEM_MODE_Field{2|28M9} 27r24
21M12*MEMRM_FB_MODE_Field{2|24M9} 31r24
22M12*MEMRM_SWP_FMC_Field{2|26M9} 35r24
25R9*MEMRM_Register 39e6 42r8 289r25
27m7*MEM_MODE{20M12} 43r7
29m7*Reserved_3_7{2|32M9} 44r7
31m7*FB_MODE{21M12} 45r7
33m7*Reserved_9_9{2|24M9} 46r7
35m7*SWP_FMC{22M12} 47r7
37m7*Reserved_12_31{2|58M9} 48r7
51M12*PMC_ADC1DC2_Field{2|24M9} 61r24
52M12*PMC_ADC2DC2_Field{2|24M9} 63r24
53M12*PMC_ADC3DC2_Field{2|24M9} 65r24
54M12*PMC_MII_RMII_SEL_Field{2|24M9} 69r24
57R9*PMC_Register 73e6 76r8 291r25
59m7*Reserved_0_15{2|22M9} 77r7
61m7*ADC1DC2{51M12} 78r7
63m7*ADC2DC2{52M12} 79r7
65m7*ADC3DC2{53M12} 80r7
67m7*Reserved_19_22{2|30M9} 81r7
69m7*MII_RMII_SEL{54M12} 82r7
71m7*Reserved_24_31{2|23M9} 83r7
87M12*EXTICR1_EXTI_Element{2|30M9} 90r55
90A9*EXTICR1_EXTI_Field_Array(87M12)<integer> 103r19
94R9*EXTICR1_EXTI_Field 95d7 106e6 108r8 116r24
95b7*As_Array{boolean} 97r12 117m26
100m13*Val{2|22M9} 109r7 117m45
103a13*Arr{90A9} 110r7
114R9*EXTICR1_Register 121e6 124r8 293r25
116r7*EXTI{94R9} 125r7
119m7*Reserved_16_31{2|22M9} 126r7
130M12*EXTICR2_EXTI_Element{2|30M9} 133r55
133A9*EXTICR2_EXTI_Field_Array(130M12)<integer> 146r19
137R9*EXTICR2_EXTI_Field 138d7 149e6 151r8 159r24
138b7*As_Array{boolean} 140r12 160m26
143m13*Val{2|22M9} 152r7 160m45
146a13*Arr{133A9} 153r7
157R9*EXTICR2_Register 164e6 167r8 295r25
159r7*EXTI{137R9} 168r7
162m7*Reserved_16_31{2|22M9} 169r7
173M12*EXTICR3_EXTI_Element{2|30M9} 176r56
176A9*EXTICR3_EXTI_Field_Array(173M12)<integer> 189r19
180R9*EXTICR3_EXTI_Field 181d7 192e6 194r8 202r24
181b7*As_Array{boolean} 183r12 203m26
186m13*Val{2|22M9} 195r7 203m45
189a13*Arr{176A9} 196r7
200R9*EXTICR3_Register 207e6 210r8 297r25
202r7*EXTI{180R9} 211r7
205m7*Reserved_16_31{2|22M9} 212r7
216M12*EXTICR4_EXTI_Element{2|30M9} 219r57
219A9*EXTICR4_EXTI_Field_Array(216M12)<integer> 232r19
223R9*EXTICR4_EXTI_Field 224d7 235e6 237r8 245r24
224b7*As_Array{boolean} 226r12 246m26
229m13*Val{2|22M9} 238r7 246m45
232a13*Arr{219A9} 239r7
243R9*EXTICR4_Register 250e6 253r8 299r25
245r7*EXTI{223R9} 254r7
248m7*Reserved_16_31{2|22M9} 255r7
258M12*CMPCR_CMP_PD_Field{2|24M9} 264r23
259M12*CMPCR_READY_Field{2|24M9} 268r23
262R9*CMPCR_Register 272e6 275r8 301r25
264m7*CMP_PD{258M12} 276r7
266m7*Reserved_1_7{2|36M9} 277r7
268m7*READY{259M12} 278r7
270m7*Reserved_9_31{2|64M9} 279r7
287R9*SYSCFG_Peripheral 303e6 305r8 316r28
289r7*MEMRM{25R9} 306r7
291r7*PMC{57R9} 307r7
293r7*EXTICR1{114R9} 308r7
295r7*EXTICR2{157R9} 309r7
297r7*EXTICR3{200R9} 310r7
299r7*EXTICR4{243R9} 311r7
301r7*CMPCR{262R9} 312r7
316r4*SYSCFG_Periph{287R9}
X 4 system.ads
60K9*System 3|10w6 40r24 74r24 122r24 165r24 208r24 251r24 273r24 317r30
. 4|172e11
90M9*Address 3|317r30
114n41*Low_Order_First{114E9} 3|40r31 74r31 122r31 165r31 208r31 251r31 273r31

