V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/zfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32%s	i-stm32.ads		96feb0de NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D system.ads		20210207012509 e69b74bd system%s
G a e
X 1 interfac.ads
38K9*Interfaces 184e15 2|13r9 21r23 22r23 23r21 254r5
63M9*Unsigned_8 2|23r32
66M9*Unsigned_16 2|22r34
74M9*Unsigned_32 2|21r34
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|254l16 254e21
21M9*UInt32<1|74M9>
22M9*UInt16<1|66M9>
23M9*Byte<1|63M9>
24M9*Bit
26M9*UInt2
28M9*UInt3
30M9*UInt4
32M9*UInt5
34M9*UInt6
36M9*UInt7
38M9*UInt9
40M9*UInt10
42M9*UInt11
44M9*UInt12
46M9*UInt13
48M9*UInt14
50M9*UInt15
52M9*UInt17
54M9*UInt18
56M9*UInt19
58M9*UInt20
60M9*UInt21
62M9*UInt22
64M9*UInt23
66M9*UInt24
68M9*UInt25
70M9*UInt26
72M9*UInt27
74M9*UInt28
76M9*UInt29
78M9*UInt30
80M9*UInt31
87m4*RNG_Base{3|90M9}
89m4*DCMI_Base{3|90M9}
91m4*FMC_Base{3|90M9}
93m4*DBG_Base{3|90M9}
95m4*DMA2_Base{3|90M9}
97m4*DMA1_Base{3|90M9}
99m4*RCC_Base{3|90M9}
101m4*GPIOK_Base{3|90M9}
103m4*GPIOJ_Base{3|90M9}
105m4*GPIOI_Base{3|90M9}
107m4*GPIOH_Base{3|90M9}
109m4*GPIOG_Base{3|90M9}
111m4*GPIOF_Base{3|90M9}
113m4*GPIOE_Base{3|90M9}
115m4*GPIOD_Base{3|90M9}
117m4*GPIOC_Base{3|90M9}
119m4*GPIOB_Base{3|90M9}
121m4*GPIOA_Base{3|90M9}
123m4*SYSCFG_Base{3|90M9}
125m4*SPI1_Base{3|90M9}
127m4*SPI2_Base{3|90M9}
129m4*SPI3_Base{3|90M9}
131m4*I2S2ext_Base{3|90M9}
133m4*I2S3ext_Base{3|90M9}
135m4*SPI4_Base{3|90M9}
137m4*SPI5_Base{3|90M9}
139m4*SPI6_Base{3|90M9}
141m4*SDIO_Base{3|90M9}
143m4*ADC1_Base{3|90M9}
145m4*ADC2_Base{3|90M9}
147m4*ADC3_Base{3|90M9}
149m4*USART6_Base{3|90M9}
151m4*USART1_Base{3|90M9}
153m4*USART2_Base{3|90M9}
155m4*USART3_Base{3|90M9}
157m4*DAC_Base{3|90M9}
159m4*PWR_Base{3|90M9}
161m4*I2C3_Base{3|90M9}
163m4*I2C2_Base{3|90M9}
165m4*I2C1_Base{3|90M9}
167m4*IWDG_Base{3|90M9}
169m4*WWDG_Base{3|90M9}
171m4*RTC_Base{3|90M9}
173m4*UART4_Base{3|90M9}
175m4*UART5_Base{3|90M9}
177m4*UART7_Base{3|90M9}
179m4*UART8_Base{3|90M9}
181m4*C_ADC_Base{3|90M9}
183m4*TIM1_Base{3|90M9}
185m4*TIM8_Base{3|90M9}
187m4*TIM2_Base{3|90M9}
189m4*TIM3_Base{3|90M9}
191m4*TIM4_Base{3|90M9}
193m4*TIM5_Base{3|90M9}
195m4*TIM9_Base{3|90M9}
197m4*TIM12_Base{3|90M9}
199m4*TIM10_Base{3|90M9}
201m4*TIM13_Base{3|90M9}
203m4*TIM14_Base{3|90M9}
205m4*TIM11_Base{3|90M9}
207m4*TIM6_Base{3|90M9}
209m4*TIM7_Base{3|90M9}
211m4*Ethernet_MAC_Base{3|90M9}
213m4*Ethernet_MMC_Base{3|90M9}
215m4*Ethernet_PTP_Base{3|90M9}
217m4*Ethernet_DMA_Base{3|90M9}
219m4*CRC_Base{3|90M9}
221m4*OTG_FS_GLOBAL_Base{3|90M9}
223m4*OTG_FS_HOST_Base{3|90M9}
225m4*OTG_FS_DEVICE_Base{3|90M9}
227m4*OTG_FS_PWRCLK_Base{3|90M9}
229m4*CAN1_Base{3|90M9}
231m4*CAN2_Base{3|90M9}
233m4*NVIC_Base{3|90M9}
235m4*FLASH_Base{3|90M9}
237m4*EXTI_Base{3|90M9}
239m4*OTG_HS_GLOBAL_Base{3|90M9}
241m4*OTG_HS_HOST_Base{3|90M9}
243m4*OTG_HS_DEVICE_Base{3|90M9}
245m4*OTG_HS_PWRCLK_Base{3|90M9}
247m4*LTDC_Base{3|90M9}
249m4*SAI_Base{3|90M9}
251m4*DMA2D_Base{3|90M9}
X 3 system.ads
60K9*System 2|10w6 87r24 88r6 89r25 90r6 91r24 92r6 93r24 94r6 95r25 96r6
. 97r25 98r6 99r24 100r6 101r26 102r6 103r26 104r6 105r26 106r6 107r26 108r6
. 109r26 110r6 111r26 112r6 113r26 114r6 115r26 116r6 117r26 118r6 119r26
. 120r6 121r26 122r6 123r27 124r6 125r25 126r6 127r25 128r6 129r25 130r6
. 131r28 132r6 133r28 134r6 135r25 136r6 137r25 138r6 139r25 140r6 141r25
. 142r6 143r25 144r6 145r25 146r6 147r25 148r6 149r27 150r6 151r27 152r6
. 153r27 154r6 155r27 156r6 157r24 158r6 159r24 160r6 161r25 162r6 163r25
. 164r6 165r25 166r6 167r25 168r6 169r25 170r6 171r24 172r6 173r26 174r6
. 175r26 176r6 177r26 178r6 179r26 180r6 181r26 182r6 183r25 184r6 185r25
. 186r6 187r25 188r6 189r25 190r6 191r25 192r6 193r25 194r6 195r25 196r6
. 197r26 198r6 199r26 200r6 201r26 202r6 203r26 204r6 205r26 206r6 207r25
. 208r6 209r25 210r6 211r33 212r6 213r33 214r6 215r33 216r6 217r33 218r6
. 219r24 220r6 221r34 222r6 223r32 224r6 225r34 226r6 227r34 228r6 229r25
. 230r6 231r25 232r6 233r25 234r6 235r26 236r6 237r25 238r6 239r34 240r6
. 241r32 242r6 243r34 244r6 245r34 246r6 247r25 248r6 249r24 250r6 251r26
. 252r6 3|172e11
90M9*Address 2|87r31 88r6 89r32 90r6 91r31 92r6 93r31 94r6 95r32 96r6 97r32
. 98r6 99r31 100r6 101r33 102r6 103r33 104r6 105r33 106r6 107r33 108r6 109r33
. 110r6 111r33 112r6 113r33 114r6 115r33 116r6 117r33 118r6 119r33 120r6
. 121r33 122r6 123r34 124r6 125r32 126r6 127r32 128r6 129r32 130r6 131r35
. 132r6 133r35 134r6 135r32 136r6 137r32 138r6 139r32 140r6 141r32 142r6
. 143r32 144r6 145r32 146r6 147r32 148r6 149r34 150r6 151r34 152r6 153r34
. 154r6 155r34 156r6 157r31 158r6 159r31 160r6 161r32 162r6 163r32 164r6
. 165r32 166r6 167r32 168r6 169r32 170r6 171r31 172r6 173r33 174r6 175r33
. 176r6 177r33 178r6 179r33 180r6 181r33 182r6 183r32 184r6 185r32 186r6
. 187r32 188r6 189r32 190r6 191r32 192r6 193r32 194r6 195r32 196r6 197r33
. 198r6 199r33 200r6 201r33 202r6 203r33 204r6 205r33 206r6 207r32 208r6
. 209r32 210r6 211r40 212r6 213r40 214r6 215r40 216r6 217r40 218r6 219r31
. 220r6 221r41 222r6 223r39 224r6 225r41 226r6 227r41 228r6 229r32 230r6
. 231r32 232r6 233r32 234r6 235r33 236r6 237r32 238r6 239r41 240r6 241r39
. 242r6 243r41 244r6 245r41 246r6 247r32 248r6 249r31 250r6 251r33 252r6

