V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32.flash%s  i-stm32-flash.ads	3d74751b NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali

D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-flash.ads	20210207012509 bdd9484a interfaces.stm32.flash%s
D system.ads		20210207012509 aa7dab5a system%s
G a e
G c Z s s [acr_registerIP interfaces__stm32__flash 28 9 none]
G c Z s s [sr_registerIP interfaces__stm32__flash 69 9 none]
G c Z s s [cr_registerIP interfaces__stm32__flash 119 9 none]
G c Z s s [optcr_registerIP interfaces__stm32__flash 176 9 none]
G c Z s s [optcr1_registerIP interfaces__stm32__flash 217 9 none]
G c Z s s [flash_peripheralIP interfaces__stm32__flash 239 9 none]
X 1 interfac.ads
38K9*Interfaces 184e15 3|12r9 20r33 21r32 22r30 23r30 24r31 25r31 32r24 44r24
. 60r28 61r30 62r31 63r31 64r31 65r31 66r28 75r24 85r24 89r24 107r27 108r28
. 109r28 110r28 111r30 112r29 113r29 114r30 115r30 116r29 131r24 137r24 143r24
. 166r35 167r35 168r35 169r34 170r37 171r38 172r31 173r32 184r24 196r24 214r33
. 219r24 223r24 243r25 245r25 271r5
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|254e21 3|12r20 20r44 21r43 22r41 23r41 24r42 25r42 32r35
. 44r35 60r39 61r41 62r42 63r42 64r42 65r42 66r39 75r35 85r35 89r35 107r38
. 108r39 109r39 110r39 111r41 112r40 113r40 114r41 115r41 116r40 131r35 137r35
. 143r35 166r46 167r46 168r46 169r45 170r48 171r49 172r42 173r43 184r35 196r35
. 214r44 219r35 223r35 243r36 245r36 271r16
21M9*UInt32<1|74M9> 3|243r42 245r42
22M9*UInt16<1|66M9> 3|219r41
23M9*Byte<1|63M9> 3|85r41 172r48
24M9*Bit 3|21r49 22r47 23r47 24r48 25r48 60r45 61r47 62r48 63r48 64r48 65r48
. 66r45 107r44 108r45 109r45 112r46 113r46 114r47 115r47 116r46 166r52 167r52
. 169r51 170r54 171r55 184r41
26M9*UInt2 3|75r41 111r47 168r52
28M9*UInt3 3|20r50
30M9*UInt4 3|196r41 223r41
32M9*UInt5 3|32r41 110r45 131r41 143r41
36M9*UInt7 3|137r41
44M9*UInt12 3|173r49 214r50
50M9*UInt15 3|89r41
56M9*UInt19 3|44r41
X 3 i-stm32-flash.ads
12K26*FLASH 2|13k20 3|271l22 271e27
20M12*ACR_LATENCY_Field{2|28M9} 30r24
21M12*ACR_PRFTEN_Field{2|24M9} 34r24
22M12*ACR_ICEN_Field{2|24M9} 36r24
23M12*ACR_DCEN_Field{2|24M9} 38r24
24M12*ACR_ICRST_Field{2|24M9} 40r24
25M12*ACR_DCRST_Field{2|24M9} 42r24
28R9*ACR_Register 46e6 49r8 241r25
30m7*LATENCY{20M12} 50r7
32m7*Reserved_3_7{2|32M9} 51r7
34m7*PRFTEN{21M12} 52r7
36m7*ICEN{22M12} 53r7
38m7*DCEN{23M12} 54r7
40m7*ICRST{24M12} 55r7
42m7*DCRST{25M12} 56r7
44m7*Reserved_13_31{2|56M9} 57r7
60M12*SR_EOP_Field{2|24M9} 71r24
61M12*SR_OPERR_Field{2|24M9} 73r24
62M12*SR_WRPERR_Field{2|24M9} 77r24
63M12*SR_PGAERR_Field{2|24M9} 79r24
64M12*SR_PGPERR_Field{2|24M9} 81r24
65M12*SR_PGSERR_Field{2|24M9} 83r24
66M12*SR_BSY_Field{2|24M9} 87r24
69R9*SR_Register 91e6 94r8 247r25
71m7*EOP{60M12} 95r7
73m7*OPERR{61M12} 96r7
75m7*Reserved_2_3{2|26M9} 97r7
77m7*WRPERR{62M12} 98r7
79m7*PGAERR{63M12} 99r7
81m7*PGPERR{64M12} 100r7
83m7*PGSERR{65M12} 101r7
85m7*Reserved_8_15{2|23M9} 102r7
87m7*BSY{66M12} 103r7
89m7*Reserved_17_31{2|50M9} 104r7
107M12*CR_PG_Field{2|24M9} 121r24
108M12*CR_SER_Field{2|24M9} 123r24
109M12*CR_MER_Field{2|24M9} 125r24
110M12*CR_SNB_Field{2|32M9} 127r24
111M12*CR_PSIZE_Field{2|26M9} 129r24
112M12*CR_MER1_Field{2|24M9} 133r24
113M12*CR_STRT_Field{2|24M9} 135r24
114M12*CR_EOPIE_Field{2|24M9} 139r24
115M12*CR_ERRIE_Field{2|24M9} 141r24
116M12*CR_LOCK_Field{2|24M9} 145r24
119R9*CR_Register 147e6 150r8 249r25
121m7*PG{107M12} 151r7
123m7*SER{108M12} 152r7
125m7*MER{109M12} 153r7
127m7*SNB{110M12} 154r7
129m7*PSIZE{111M12} 155r7
131m7*Reserved_10_14{2|32M9} 156r7
133m7*MER1{112M12} 157r7
135m7*STRT{113M12} 158r7
137m7*Reserved_17_23{2|36M9} 159r7
139m7*EOPIE{114M12} 160r7
141m7*ERRIE{115M12} 161r7
143m7*Reserved_26_30{2|32M9} 162r7
145m7*LOCK{116M12} 163r7
166M12*OPTCR_OPTLOCK_Field{2|24M9} 178r24
167M12*OPTCR_OPTSTRT_Field{2|24M9} 180r24
168M12*OPTCR_BOR_LEV_Field{2|26M9} 182r24
169M12*OPTCR_WDG_SW_Field{2|24M9} 186r24
170M12*OPTCR_nRST_STOP_Field{2|24M9} 188r24
171M12*OPTCR_nRST_STDBY_Field{2|24M9} 190r24
172M12*OPTCR_RDP_Field{2|23M9} 192r24
173M12*OPTCR_nWRP_Field{2|44M9} 194r24
176R9*OPTCR_Register 198e6 201r8 251r25
178m7*OPTLOCK{166M12} 202r7
180m7*OPTSTRT{167M12} 203r7
182m7*BOR_LEV{168M12} 204r7
184m7*Reserved_4_4{2|24M9} 205r7
186m7*WDG_SW{169M12} 206r7
188m7*nRST_STOP{170M12} 207r7
190m7*nRST_STDBY{171M12} 208r7
192m7*RDP{172M12} 209r7
194m7*nWRP{173M12} 210r7
196m7*Reserved_28_31{2|30M9} 211r7
214M12*OPTCR1_nWRP_Field{2|44M9} 221r24
217R9*OPTCR1_Register 225e6 228r8 253r25
219m7*Reserved_0_15{2|22M9} 229r7
221m7*nWRP{214M12} 230r7
223m7*Reserved_28_31{2|30M9} 231r7
239R9*FLASH_Peripheral 255e6 257r8 268r27
241r7*ACR{28R9} 258r7
243m7*KEYR{2|21M9} 259r7
245m7*OPTKEYR{2|21M9} 260r7
247r7*SR{69R9} 261r7
249r7*CR{119R9} 262r7
251r7*OPTCR{176R9} 263r7
253r7*OPTCR1{217R9} 264r7
268r4*FLASH_Periph{239R9}
X 4 system.ads
60K9*System 3|10w6 47r24 92r24 148r24 199r24 226r24 269r30 4|174e11
90M9*Address 3|269r30
114n41*Low_Order_First{114E9} 3|47r31 92r31 148r31 199r31 226r31

