V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.bb.cpu_primitives%b  s-bbcppr.adb	130fd2a0 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_primitives.context_switch_trigger%s  s-bcpcst.adb  s-bcpcst.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

U system.bb.cpu_primitives%s  s-bbcppr.ads	5c7d164e BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 5b5f0f2f ada.exceptions%s
D a-except.adb		20210207012509 85a38458 ada.exceptions%b
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 aa7dab5a system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210207012509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210207012509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210207012509 f13546fd system.bb.cpu_primitives%b
D s-bcpcst.ads		20210207012509 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbprot.ads		20210207012509 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210207012509 66225843 system.bb.protection%b
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthre.adb		20210207012509 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210207012509 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-maccod.ads		20210207012509 6d68a701 system.machine_code%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [context_switch system__bb__cpu_primitives 64 14 none]
G c Z s b [get_context system__bb__cpu_primitives 69 13 none]
G c Z s b [set_context system__bb__cpu_primitives 75 14 none]
G c Z s b [initialize_context system__bb__cpu_primitives 82 14 none]
G c Z s b [install_error_handlers system__bb__cpu_primitives 98 14 none]
G c Z s b [install_trap_handler system__bb__cpu_primitives 104 14 none]
G c Z s b [disable_interrupts system__bb__cpu_primitives 112 14 none]
G c Z s b [enable_interrupts system__bb__cpu_primitives 120 14 none]
G c Z s b [initialize_cpu system__bb__cpu_primitives 124 14 none]
G c Z s s [Tcontext_bufferBIP system__bb__cpu_primitives 135 4 none]
G c Z b b [to_pointer system__bb__cpu_primitives 83 13 none]
G c Z b b [sv_call_handler system__bb__cpu_primitives 105 14 none]
G c Z b b [sys_tick_handler system__bb__cpu_primitives 108 14 none]
G c Z b b [interrupt_request_handler system__bb__cpu_primitives 111 14 none]
G c Z b b [gnat_error_handler system__bb__cpu_primitives 114 14 none]
G c Z b b [primask system__bb__cpu_primitives 148 13 none]
G c Z b b [hardware_contextIP system__bb__cpu_primitives 134 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|34r6 34r36
X 4 a-unccon.ads
20v14*Unchecked_Conversion 15|34w10 83r31
X 8 system.ads
60K9*System 174e11 14|36w6 37r6 39r9 42r24 84r25 85r25 86r25 105r25 131r43
. 135r49 142r5 15|36r6 37r6 38r6 39r6 40r6 40r31 41r6 43r14 46r8 53r35 58r6
. 61r36 91r30 168r38 169r12 388r25 389r25 390r25 392r31 393r31 437r25 502r5
90M9*Address 14|84r32 85r32 86r32 105r32 135r56 15|83r53 91r37 139r11 169r19
. 191r25 346r26 388r32 389r32 390r32 392r38 393r38 418r21 437r32
92m4*Null_Address{90M9} 15|401r28
95N4*Word_Size 14|42r31 131r50
104V14*"="{boolean} 15|401r26
126I12*Any_Priority{integer}
128I12*Interrupt_Priority{126I12} 15|491r22
X 9 s-bb.ads
40K16*BB 8|60k9 9|95e14 14|37r13 39r16 142r12 15|37r13 38r13 39r13 41r13
. 43r21 46r15 53r42 58r13 61r43 502r12
X 11 s-bbbosu.ads
47K19*Board_Support 158e28 15|37w16 44r8 45r8 101r17 497r10
62K12*Time 92e12 15|45r22 101r31
63M12*Timer_Interval 15|101r36 354r37 354r55 355r22 355r40
70V16*Read_Clock{26|46M9} 15|355s56
98K12*Interrupts 137e18 15|497r24
122U17*Set_Current_Priority 15|497s35
X 14 s-bbcppr.ads
39K19*CPU_Primitives 9|40k16 14|130E4 142l15 142e29 15|41r16 43b24 46r18
. 502l15 502t29
42M9*Word 71r36 78r17 15|135r26 136r26 141r12 142r12 143r12 144r12 145r12
. 146r12 148r28 155r28 156r11 158r42 261r36 263r8 344r17 405r28 406r28
59A9*Context_Buffer(8|90M9) 70r17 76r24 83r41 135c9 136r8 137r8 15|260r17
. 342r24 387r41
61I9*Context_Id<short_short_integer> 71r17 77r17 135r34 15|132r26 261r17
. 343r17
64U14*Context_Switch 65r19 15|242b14 253l8 253t22 314s13 376s10
69V13*Get_Context{42M9} 70>7 71>7 72r19 15|259b13
70a7 Context{59A9} 15|263r14
71i7 Index{61I9} 15|263r23
75U14*Set_Context 76=7 77>7 78>7 79r19 15|341b14 347l8 347t19
76a7 Context{59A9} 15|342b7 346m7
77i7 Index{61I9} 15|343b7 346r16
78m7 Value{42M9} 15|344b7 346r35
82U14*Initialize_Context 83^7 84>7 85>7 86>7 87r19 15|386b14 411l8 411t26
83p7 Buffer(59A9) 15|387b7 410r7
84m7 Program_Counter{8|90M9} 15|388b7 401r10 406r34
85m7 Argument{8|90M9} 15|389b7 405r34
86m7 Stack_Pointer{8|90M9} 15|390b7 394r25
96I9*Vector_Id<short_short_integer> 106r25 15|68r40 69r40 70r40 72r40 73r40
. 74r40 76r40 77r40 78r40 80r46 82r52 85r38 114r41 269r41 438r25
98U14*Install_Error_Handlers 99r19 15|417b14 430l8 430t30
104U14*Install_Trap_Handler 105>7 106>7 107>7 15|420s7 421s7 422s7 423s7
. 424s7 427s10 428s10 436b14 444l8 444t28
105m7 Service_Routine{8|90M9} 15|437b7 443r45
106i7 Vector{96I9} 15|438b7 443r22
107b7 Synchronous{boolean} 15|439b7 441r28
112U14*Disable_Interrupts 113r19 15|450b14 453l8 453t26
120U14*Enable_Interrupts 120>33 121r19 15|325s7 379s7 459b14 500l8 500t25
120i33 Level{integer} 15|459b33 491r13 497r57
124U14*Initialize_CPU 125r19 15|167b14 236l8 236t22
130N4 Context_Buffer_Size 136r32
X 15 s-bbcppr.adb
50a4 NL{string} 178r31 179r33 180r37 181r33 182r34 183r36 475r27
53b4 Has_VTOR{boolean} 195r10
57b4 Has_OS_Extensions{boolean} 175r10 303r10 426r10
61b4 Is_ARMv6m{boolean} 216r14 481r10
68i4 Reset_Vector{14|96I9} 272r15 420r33
69i4 NMI_Vector{14|96I9} 274r15 421r33
70i4 Hard_Fault_Vector{14|96I9} 276r15 422r33
72i4 Bus_Fault_Vector{14|96I9} 278r15 423r33
73i4 Usage_Fault_Vector{14|96I9} 280r15 424r33
74i4 SV_Call_Vector{14|96I9} 334r27 428r36
76i4 Pend_SV_Vector{14|96I9} 427r36
77i4 Sys_Tick_Vector{14|96I9} 371r22 371r39
78i4 Interrupt_Request_Vector{14|96I9} 80r19 295r22 295r48
82P9 Trap_Handler_Ptr 82>47 83r62 85r52
82i47 Id{14|96I9}
83V13 To_Pointer[4|20]{82P9} 443s33
85A9 Trap_Handler_Table(82P9)<14|96I9> 86r36 88r20
88a4 Trap_Handlers{85A9} 89m22 89r22 295r7 371r7 443m7
91m4 System_Vectors{8|90M9} 92m24 92r24 197r18
101m4 Alarm_Time{11|63M12} 102r21 103m22 103r22 360r10 367m7
105U14 SV_Call_Handler 106i24 332b14 335l8 335t23
108U14 Sys_Tick_Handler 109i24 353b14 380l8 380t24
111U14 Interrupt_Request_Handler 112i24 291b14 326l8 326t33
114U14 GNAT_Error_Handler 114>34 115r22 269b14 285l8 285t26 334s7 418r32
114i34 Trap{14|96I9} 269b34 271r12
132i4 SP_process{14|61I9} 410r22
134R9 Hardware_Context 137e14 392r49 396r16
135m7*R0{14|42M9} 405m18
135m11*R1{14|42M9}
135m15*R2{14|42M9}
135m19*R3{14|42M9}
136m7*R12{14|42M9}
136m12*LR{14|42M9}
136m16*PC{14|42M9} 406m18
136m20*PSR{14|42M9} 407m18
139m4 VTOR{8|90M9} 197m10
141m4 AIRCR{14|42M9} 221m10 222r25
142m4 CCR{14|42M9} 203m7 203r14
143m4 SHPR1{14|42M9} 212m7
144m4 SHPR2{14|42M9} 213m7
145m4 SHPR3{14|42M9} 214m7
146m4 SHCSR{14|42M9} 227m7 227r16
148V13 PRIMASK{14|42M9} 155b13 161l8 161t15 246s22
156m7 R{14|42M9} 158m65 158r65 160r14
168a7*Interrupt_Stack_Table(8|90M9) 170m27 170r27 191r49
354m7 Max_Alarm_Interval{11|63M12} 360r30 367r27
355m7 Now{11|63M12} 360r23 367r21
392m7 HW_Ctx_Bytes{8|90M9} 394r41
393m7 New_SP{8|90M9} 396r49 410r36
396r7 HW_Ctx{134R9} 405m7
418m7 EH{8|90M9} 420r29 421r29 422r29 423r29 424r29 427r32 428r32
461U17 Clear_PRIMASK_Register 468b17 478l11 478t33 492s13 498s10
X 16 s-bcpcst.ads
39K34*Context_Switch_Trigger 15|41w31 46r33 16|51e52
42U14*Initialize_Context_Switch 15|230s7
47U14*Trigger_Context_Switch 15|248s7
X 19 s-bbpara.ads
45K19*Parameters 14|37w16 61r34 96r33 131r6 15|47r8 53r45 58r16 61r46 19|155e25
84b4*Has_VTOR{boolean} 15|53r56
88b4*Has_OS_Extensions{boolean} 15|58r27
92b4*Is_ARMv6m{boolean} 15|61r57
106N4*Trap_Vectors 14|96r44
129N4*Context_Buffer_Capacity 14|61r45 131r17
X 22 s-bbthre.ads
48K19*Threads 15|38w16 39r16 48r8 22|299e22
64P9*Thread_Id(61R9)
97i7*Active_Priority{integer} 15|325r41 379r41
X 24 s-bbthqu.ads
41K27*Queues 15|39w24 48r16 24|347e29
216V13*Running_Thread{22|64P9} 15|325s26 379s26
228V13*Context_Switch_Needed{boolean} 15|304s13 375s10
X 26 s-bbtime.ads
46M9*Time
X 27 s-maccod.ads
36K16*Machine_Code 15|40w13 40r38 27|131e24
44I9*Asm_Input_Operand<integer>
45I9*Asm_Output_Operand<integer>
83U14*Asm 15|158s7 178s10 190s10 234s7 252s7 452s7 475s10
85i6 Outputs{45I9} 15|158r31
86i6 Inputs{44I9} 15|191r15
87a6 Clobber{string} 15|185r15 252r34 477r15
88b6 Volatile{boolean} 15|159r12 186r15 192r15 234r23 252r16 452r23 477r36
X 28 s-multip.ads
18K16*Multiprocessors 15|36w13 168r45 28|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 15|168r61

