V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.cpu_primitives.multiprocessors%b  s-bcprmu.adb  16124525 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

U system.bb.cpu_primitives.multiprocessors%s  s-bcprmu.ads  9a02df5b NE OL PR PK
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 5b5f0f2f ada.exceptions%s
D a-tags.ads		20210207012509 95e09aae ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 aa7dab5a system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210207012509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210207012509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210207012509 f13546fd system.bb.cpu_primitives%b
D s-bcpcst.ads		20210207012509 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bcprmu.ads		20210207012509 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20210207012509 bd7db05f system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbprot.ads		20210207012509 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210207012509 66225843 system.bb.protection%b
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-bbtime.adb		20210207012509 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20210207012509 f167837c system.bb.timing_events%s
D s-maccod.ads		20210207012509 6d68a701 system.machine_code%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-multip.adb		20210207012509 404dbcd0 system.multiprocessors%b
D s-mufalo.ads		20210207012509 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210207012509 69fa25c4 system.multiprocessors.spin_locks%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [poke_handler system__bb__cpu_primitives__multiprocessors 34 14 none]
G c Z s b [start_all_cpus system__bb__cpu_primitives__multiprocessors 37 14 none]
X 8 system.ads
60K9*System 174e11 17|31r9 41r5 18|31r6 32r6 33r6 34r6 35r6 36r6 37r6 39r14
. 40r8 50r10 54r7 84r5
X 9 s-bb.ads
40K16*BB 8|60k9 9|95e14 17|31r16 41r12 18|32r13 33r13 34r13 35r13 36r13 37r13
. 39r21 54r14 84r12
X 11 s-bbbosu.ads
47K19*Board_Support 158e28 18|32w16 54r17
139K12*Multiprocessors 157e23 18|54r31
155U17*Start_All_CPUs 18|54s47
X 14 s-bbcppr.ads
39K19*CPU_Primitives 9|40k16 14|142e29 17|31r19 41r15 18|39r24 84r15
X 15 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 17 s-bcprmu.ads
31K34*Multiprocessors 14|39k19 17|41l30 41e45 18|39b39 84l30 84t45
34U14*Poke_Handler 18|61b14 82l8 82t20
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22 18|46b14 55l8 55t22
X 18 s-bcprmu.adb
62m7 Now{26|46M9} 71m7 75r52 79r45
X 22 s-bbprot.ads
42K19*Protection 18|35w16 67r7 81r7 22|58e25
48U14*Enter_Kernel 18|67s18
54U14*Leave_Kernel 18|81s18
X 24 s-bbthre.ads
48K19*Threads 18|33w16 34r16 79r7 24|299e22
X 25 s-bbthqu.ads
41K27*Queues 18|34w24 79r15 25|347e29
324U14*Wakeup_Expired_Alarms 18|79s22
X 26 s-bbtime.ads
43K19*Time 18|37w16 62r13 71r14 26|184e19
46M9*Time 18|62r18
134V13*Clock{46M9} 18|71s19
X 28 s-bbtiev.ads
32K19*Timing_Events 18|36w16 75r7 28|96e28
71U14*Execute_Expired_Timing_Events 18|75s21
X 30 s-multip.ads
18K16*Multiprocessors 18|31w13 40r15 50r17 30|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9}
27V13*Number_Of_CPUs{23I12} 18|50s33

