V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.tasking%b	s-taskin.adb		e9229171 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U system.tasking%s	s-taskin.ads		2e6fd21a NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 5b5f0f2f ada.exceptions%s
D a-except.adb		20210207012509 85a38458 ada.exceptions%b
D a-tags.ads		20210207012509 95e09aae ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 aa7dab5a system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210207012509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210207012509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210207012509 f13546fd system.bb.cpu_primitives%b
D s-bcpcst.ads		20210207012509 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbprot.ads		20210207012509 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210207012509 66225843 system.bb.protection%b
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthre.adb		20210207012509 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210207012509 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-bbtime.adb		20210207012509 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20210207012509 f167837c system.bb.timing_events%s
D s-maccod.ads		20210207012509 6d68a701 system.machine_code%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210207012509 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210207012509 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taprop.ads		20210207012509 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20210207012509 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20210207012509 39441e76 system.tasking%s
D s-taskin.adb		20210207012509 4bcc5715 system.tasking%b
D s-tasdeb.ads		20210207012509 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210207012509 16d62b3b system.tasking.debug%b
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [to_task_id system__tasking 58 13 none]
G c Z s s [to_address system__tasking 62 13 none]
G c Z s b [self system__tasking 71 13 none]
G c Z s s [E5sIP system__tasking 201 4 none]
G c Z s b [get_sec_stack system__tasking 355 13 none]
G c Z s b [storage_size system__tasking 364 13 none]
G c Z s b [initialize system__tasking 380 14 none]
G c Z s b [initialize_atcb system__tasking 390 14 none]
G c Z s s [activation_chainIP system__tasking 405 9 none]
X 1 ada.ads
16K9*Ada 20e8 44|39r6 59r11 63r11
X 5 a-unccon.ads
20v14*Unchecked_Conversion 44|39w10 59r15 63r15
X 9 system.ads
60K9*System 174e11 44|41r6 42r6 43r6 44r6 45r6 46r6 48r9 60r11 64r20 186r28
. 223r58 250r23 250r41 251r23 259r23 273r18 294r18 322r19 355r34 364r47 392r30
. 394r30 395r30 396r30 397r30 409r5 45|43r6 45r14 47r8 48r8 85r30 87r30 88r30
. 89r30 90r30 196r41 202r47 205r9 209r5
90M9*Address 44|186r35 223r65 250r30 294r25 392r37 396r37 45|85r37 89r37
92m4*Null_Address{90M9} 44|250r48 45|149r16 150r43
126I12*Any_Priority{integer} 44|212r40 216r37 45|128r23
127I12*Priority{126I12}
130i4*Default_Priority{127I12} 45|143r27
X 16 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 31 s-multip.ads
18K16*Multiprocessors 31e27 44|41w13 273r25 394r37 45|47r15 87r37
21I9*CPU_Range<short_short_integer> 44|273r41 394r53 45|87r53
23I12*CPU{21I9} 45|149r45 182r68
X 35 s-parame.ads
49K16*Parameters 173e22 44|42w13 364r54 397r37 45|90r37 117r12 202r54 205r16
56I9*Size_Type<integer> 44|364r65 397r48 45|90r48 202r65 205r27
74V13*Adjust_Storage_Size{56I9} 45|117s23
X 36 s-secsta.ads
37K16*Secondary_Stack 154e27 44|43w13 259r30 355r41 45|48r15
46P9*SS_Stack_Ptr(43R9) 44|259r46 355r57 45|74r34
49U14*SS_Init 45|166s7
X 38 s-stoele.ads
42K16*Storage_Elements 117e28 44|44w13 251r30 45|116r9
54I9*Storage_Offset<integer> 44|251r47 45|116r26
X 40 s-tasinf.ads
42K16*Task_Info 93e21 44|45w13 322r26 395r37 45|88r37 150r10
84E9*Task_Info_Type<75E9> 44|322r36 395r47 45|88r47
90e4*Unspecified_Task_Info{84E9} 45|150r20
X 41 s-taspri.ads
40K16*Task_Primitives 82e27 44|46w13 60r18 64r27 288r20 45|43r13 99r7 153r7
. 196r48
47R9*Private_Data 80e14 44|288r36
52M12*Task_Address{9|90M9} 44|60r34 64r43
X 42 s-taprop.ads
44K32*Operations 122e38 45|43w29 99r23 153r23 196r64
55U14*Initialize 45|153s34
73U14*Initialize_TCB 45|99s34
76V13*Self{44|57P9} 45|196r75
X 43 s-taprop.adb
64U14 Initialize_Slave 65i24
X 44 s-taskin.ads
48K16*Tasking 9|60k9 44|405E9 409l12 409e19 45|45b21 209l12 209t19
55R9*Ada_Task_Control_Block 57r31 328c9 328d33 338e14 339r36 45|65r31
57P9*Task_Id(55R9) 60r48 64r11 66r25 68r51 71r25 183r14 201r64 315r25 364r31
. 398r30 406r14 45|91r30 196r25 202r31
58V13*To_Task_Id[5|20]{57P9}
62V13*To_Address[5|20]{9|90M9}
66p4*Null_Task{57P9}
68A9*Task_List(57P9)<integer> 69r36
71V13*Self{57P9} 45|76s14 196b13
79E9*Task_States 132e7 265r15
80n7*Unactivated{79E9} 45|95r25
87n7*Runnable{79E9} 45|159r40
91n7*Terminated{79E9}
94n7*Activator_Sleep{79E9} 139r25
97n7*Acceptor_Sleep{79E9} 140r25
100n7*Entry_Caller_Sleep{79E9}
103n7*Async_Select_Sleep{79E9} 141r25
107n7*Delay_Sleep{79E9}
110n7*Master_Completion_Sleep{79E9} 142r25
116n7*Master_Phase_2_Sleep{79E9} 143r25
120n7*Interrupt_Server_Idle_Sleep{79E9} 144r25
121n7*Interrupt_Server_Blocked_Interrupt_Sleep{79E9} 145r25
122n7*Timer_Server_Sleep{79E9} 146r25
123n7*AST_Server_Sleep{79E9} 147r25
126n7*Asynchronous_Hold{79E9} 148r25
129n7*Interrupt_Server_Blocked_On_Event_Flag{79E9} 149r25
157N4*Null_Entry 167r34
159N4*Max_Entry 165r49 169r33
161N4*Interrupt_Entry 165r30
163N4*Cancelled_Entry
165I9*Entry_Index<integer> 171r33
167N4*Null_Task_Entry 172r12
169N4*Max_Task_Entry 172r31
171I9*Task_Entry_Index<165I9> 328r45
174R9*Entry_Call_Record 176r39 182c9 191e14 192r36 335r28
176P9*Entry_Call_Link(174R9) 189r14
182R9*Entry_Call_Record
183p7*Self{57P9} 45|160m35
186m7*Uninterpreted_Data{9|90M9}
189p7*Next{176P9}
201P9*Termination_Handler 201>60 204r24
201p60 T{57P9}
204p4*Fall_Back_Handler{201P9} 45|171m7
212i4*Idle_Priority{integer} 216r20
215I12*Extended_Priority{integer} 276r23 393r30 45|86r30
219R9*Activation_Chain 221r47 405c9 407e14
221P9*Activation_Chain_Access(219R9)
223P9*Task_Procedure_Access 223>52 302r26 391r30 45|84r30
223m52 Arg{9|90M9}
225P9*Access_Boolean(boolean)
249R9*Stack_Info 252e14 253r36 256r32
250m7*Start_Address{9|90M9} 45|112m45
251i7*Size{38|54I9} 45|115m45 206r50
255R9*TSD 261e14 262r36 310r23
256r7*Pri_Stack_Info{249R9} 45|112m30 115m30 206r35
259p7*Sec_Stack_Ptr{36|46P9} 45|76r40 165m45 167m48
264R9*Common_ATCB 325e14 326r36 333r16
265e7*State{79E9} 45|95m16 159m31
273i7*Base_CPU{31|21I9} 45|106m16
276i7*Base_Priority{215I12} 45|105m16
281i7*Protected_Action_Nesting{natural} 45|107m16
288r7*LL{41|47R9}
294m7*Task_Arg{9|90M9} 45|108m16
302p7*Task_Entry_Point{223P9} 45|109m16
310r7*Compiler_Data{255R9} 45|76r26 112m16 115m16 165m31 167m34 206r21
315p7*Activation_Link{57P9}
322e7*Task_Info{40|84E9} 45|110m16
328R9*Ada_Task_Control_Block
328i33*Entry_Num{171I9}
333r7*Common{264R9} 45|76r19 95m9 105m9 106m9 107m9 108m9 109m9 110m9 112m9
. 115m9 159m24 165m24 167m27 206r14
335r7*Entry_Call{182R9} 45|160m24
346I12*Master_Level{integer} 347r25 349r34
347I12*Master_ID{346I12}
349i4*Library_Task_Level{346I12}
355V13*Get_Sec_Stack{36|46P9} 356i<c,__gnat_get_secondary_stack>22 45|74b13
. 77l8 77t21
364V13*Storage_Size{35|56I9} 364>27 45|202b13 207l8 207t20
364p27 T{57P9} 45|202b27 206r12
370N4*Unspecified_Priority 45|54r31 142r26
373N4*Unspecified_CPU 45|59r26 182r22
380U14*Initialize 45|127b14 190l8 190t18
390U14*Initialize_ATCB 391>7 392>7 393>7 394>7 395>7 396>7 397>7 398>7 399<7
. 45|83b14 118l8 118t23 148s7
391p7 Task_Entry_Point{223P9} 45|84b7 109r44
392m7 Task_Arg{9|90M9} 45|85b7 108r44
393i7 Base_Priority{215I12} 45|86b7 105r44
394i7 Base_CPU{31|21I9} 45|87b7 106r44
395e7 Task_Info{40|84E9} 45|88b7 110r44
396m7 Stack_Address{9|90M9} 45|89b7 113r9
397i7 Stack_Size{35|56I9} 45|90b7 117r44
398p7 T{57P9} 45|91b7 95r7 99r50 105r7 106r7 107r7 108r7 109r7 110r7 112r7
. 115r7
399b7 Success{boolean} 45|92b7 99m53 101r14
406p7*T_ID{57P9}
X 45 s-taskin.adb
54i4 Main_Priority{integer} 55m22 55r22 142r10 145r27
59i4 Main_CPU{integer} 60m22 60r22 182r10 182r47
65r4 Environment_Task{44|328R9} 151m10 151r10 154m10 154r10 159m7 160m7 160m43
. 160r43 165m7 167m10 167r10
124b4 Initialized{boolean} 134r10 138m7
128i7 Base_Priority{9|126I12} 143m10 145m10 149r30
130b7 Success{boolean} 131r29 151m35

