V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.protected_objects.single_entry%b  s-tposen.adb  4aeb434b NE OL PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.multiprocessors%s  s-tpobmu.adb  s-tpobmu.ali

U system.tasking.protected_objects.single_entry%s  s-tposen.ads  569685d5 EB NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 5b5f0f2f ada.exceptions%s
D a-tags.ads		20210207012509 95e09aae ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 aa7dab5a system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210207012509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210207012509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210207012509 f13546fd system.bb.cpu_primitives%b
D s-bcpcst.ads		20210207012509 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbprot.ads		20210207012509 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210207012509 66225843 system.bb.protection%b
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthre.adb		20210207012509 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210207012509 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-bbtime.adb		20210207012509 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20210207012509 f167837c system.bb.timing_events%s
D s-maccod.ads		20210207012509 6d68a701 system.machine_code%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210207012509 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210207012509 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taprop.ads		20210207012509 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20210207012509 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20210207012509 39441e76 system.tasking%s
D s-tasdeb.ads		20210207012509 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210207012509 16d62b3b system.tasking.debug%b
D s-taprob.ads		20210207012509 c8fc0753 system.tasking.protected_objects%s
D s-tpobmu.ads		20210207012509 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tposen.ads		20210207012509 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-tposen.adb		20210207012509 7f6ca6cc system.tasking.protected_objects.single_entry%b
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [initialize_protection_entry system__tasking__protected_objects__single_entry 184 14 none]
G c Z s b [lock_entry system__tasking__protected_objects__single_entry 192 14 none]
G c Z s b [unlock_entry system__tasking__protected_objects__single_entry 198 14 none]
G c Z s b [service_entry system__tasking__protected_objects__single_entry 203 14 none]
G c Z s b [protected_single_entry_call system__tasking__protected_objects__single_entry 212 14 none]
G c Z s b [protected_count_entry system__tasking__protected_objects__single_entry 225 13 none]
G c Z s b [protected_single_entry_caller system__tasking__protected_objects__single_entry 228 13 none]
X 8 system.ads
60K9*System 174e11 48|59r9 187r27 214r29 240r23 254r5 49|61r6 63r6 68r6 70r14
. 72r8 74r25 75r26 86r27 122r28 261r5
90M9*Address 48|187r34 214r36 240r30 49|86r34 122r35
X 15 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 30 s-multip.ads
18K16*Multiprocessors 31e27 49|61w13 72r15
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 49|77r41
X 35 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 40 s-taspri.ads
40K16*Task_Primitives 82e27 49|63r13 74r32
X 41 s-taprop.ads
44K32*Operations 122e38 49|63w29 74r48
76V13*Self{43|57P9} 49|124s42 233s50
102U14*Sleep 49|182s15
111U14*Wakeup 49|238s18
X 42 s-taprop.adb
64U14 Initialize_Slave 65i24
X 43 s-taskin.ads
48K16*Tasking 8|60k9 43|409e19 48|59r16 254r12 49|68r13 70r21 75r33 261r12
57P9*Task_Id(55R9) 48|229r41 49|124r26 192r41 204r20
87n7*Runnable{79E9} 49|183r34
100n7*Entry_Caller_Sleep{79E9} 49|181r34 182r31 238r34
176P9*Entry_Call_Link(174R9) 48|243r26 249r21 49|203r29
182R9*Entry_Call_Record
183p7*Self{57P9} 49|195r38 227r31
186m7*Uninterpreted_Data{8|90M9} 49|136m26 153m54 225m46
265e7*State{79E9} 49|181m25 183m25
273i7*Base_CPU{30|21I9} 49|233r34 233r62
281i7*Protected_Action_Nesting{natural} 49|131r25
333r7*Common{264R9} 49|131r18 181m18 183m18 233r27 233r55
335r7*Entry_Call{182R9} 49|136m15 151m45 153m43 175m40
355V13*Get_Sec_Stack{35|46P9} 356i<c,__gnat_get_secondary_stack>22
X 46 s-taprob.ads
52K24*Protected_Objects 43|48k16 46|225e37 48|59r24 254r20 49|68r21 70r29
. 75r41 261r20
134P9*Barrier_Function_Pointer(boolean)
144P9*Entry_Action_Pointer
155R9*Entry_Body 158e14 48|181r46
156p7*Barrier{134P9} 49|138r28 208r36
157p7*Action{144P9} 49|152r28 224r28
162R9*Protection 222e14 48|236r24
178U14*Initialize_Protection 49|90s7
184U14*Lock 49|104s7
198U14*Unlock 49|258s7
X 47 s-tpobmu.ads
32K42*Multiprocessors 43e53 49|68w39 75r59
34U14*Served 49|242s19
X 48 s-tposen.ads
59K42*Single_Entry 46|52k24 48|235E9 254l38 254e50 49|70b47 261l38 261t50
174R9*Protection_Entry 179r47 225r45 229r16 235c9 251e14 252r36 49|111r45
. 192r16
179P9*Protection_Entry_Access(174R9) 185r27 192r35 198r37 203r38 213r29 49|84r27
. 102r35 121r28 202r38 256r37
181P9*Entry_Body_Access(46|155R9) 188r27 246r20 49|87r27
184U14*Initialize_Protection_Entry 185>7 186>7 187>7 188>7 49|83b14 96l8
. 96t35
185p7 Object{179P9} 49|84b7 90r30 92r7 93r7 94r7 95r7
186i7 Ceiling_Priority{integer} 49|85b7 90r52
187m7 Compiler_Info{8|90M9} 49|86b7 92r31
188p7 Entry_Body{181P9} 49|87b7 94r28
192U14*Lock_Entry 192>26 49|102b14 105l8 105t18 135s7
192p26 Object{179P9} 49|102b26 104r13
198U14*Unlock_Entry 198>28 49|158s10 166s13 176s10 228s10 248s10 256b14 259l8
. 259t20
198p28 Object{179P9} 49|256b28 258r15
203U14*Service_Entry 203>29 49|202b14 250l8 250t21
203p29 Object{179P9} 49|202b29 203r48 208r18 208r45 210r10 221r25 223r10
. 224r10 225r13 226r10 228r24 248r24
212U14*Protected_Single_Entry_Call 213>7 214>7 49|120b14 185l8 185t35
213p7 Object{179P9} 49|121b7 135r19 138r10 138r37 149r25 151r10 152r10 153r13
. 154r10 158r24 161r13 166r27 175r10 176r24
214m7 Uninterpreted_Data{8|90M9} 49|122b7 136r48
225V13*Protected_Count_Entry{natural} 225>36 49|111b13 114l8 114t29
225r36 Object{174R9} 49|111b36 113r27
228V13*Protected_Single_Entry_Caller{43|57P9} 229>7 49|191b13 196l8 196t37
229r7 Object{174R9} 49|192b7 195r14
236r7*Common{46|162R9} 49|90m37 104m20 258m22
240m7*Compiler_Info{8|90M9} 49|92m14 138m44 153m20 208m52 225m20
243p7*Call_In_Progress{43|176P9} 49|93m14 149r32 151m17 154m17 195r21 221r32
. 223m17 226m17
246p7*Entry_Body{181P9} 49|94m14 138r17 152r17 208r25 224r17
249p7*Entry_Queue{43|176P9} 49|95m14 113r34 161r20 175m17 203r55 210m17
X 49 s-tposen.adb
74K12 STPO=74:48 124r37 182r10 233r45 238r13
75K12 STPOM=75:59 242r13
77b4 Multiprocessor{boolean} 232r17
124p7 Self_Id{43|57P9} 131r10 136r7 151r37 153r35 175r32 181r10 182r22 183r10
203p7 Entry_Call{43|176P9} 207r10 223r37 225r35 227r20 242r27
204p7 Caller{43|57P9} 227m10 233r20 238r26

