V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.hash_tables%s  a-cohata.ads	c164a034 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-contai.ads		20210207012509 61e5e089 ada.containers%s
D a-cohata.ads		20210207012509 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20210207012509 20298884 ada.containers.helpers%s
D a-conhel.adb		20210207012509 e8b6ff51 ada.containers.helpers%b
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-atocou.ads		20210207012509 b45c2d8d system.atomic_counters%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|33r6 35r9 82r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|33r10 35r13 82r9
19M9*Hash_Type 3|46r35 66r35 70r21
22I9*Count_Type<integer> 3|54r20 65r33 66r58 69r21 72r20 74r20
X 3 a-cohata.ads
35K24*Hash_Tables 2|16k13 3|82l20 82e31
40+12 Node_Type 42r34
42P12 Node_Access(40+12) 46r58
44k12*Generic_Hash_Table_Types 40z12 42z12 59l8 59e32
46A12*Buckets_Type(42P12)<2|19M9> 48r41
48P12*Buckets_Access(46A12) 49r11 53r20
52R12*Hash_Table_Type 56e17
53p10 Buckets{48P12}
54i10 Length{2|22I9}
55r10 TC{4|43R9}
58K15*Implementation[4|55]
62+12 Node_Type 65r57
63k12*Generic_Bounded_Hash_Table_Types 62z12 80l8 80e40
65A12*Nodes_Type(62+12)<2|22I9> 75r20
66A12*Buckets_Type(2|22I9)<2|19M9> 76r20
68R12*Hash_Table_Type 69d10 70d10 77e17
69i10 Capacity{2|22I9} 75r37
70m10 Modulus{2|19M9} 76r39
72i10 Length{2|22I9}
73r10 TC{4|43R9}
74i10 Free<integer>
75a10 Nodes{65A12}
76a10 Buckets{66A12}
79K15*Implementation[4|55]
X 4 a-conhel.ads
31K24*Helpers 3|33w21 55r28 58r37 73r28 79r37 4|159e27
43R9*Tamper_Counts 3|55r36 73r36 4|46e14
55k12*Generic_Implementation 3|58r45 79r45 4|157e30
X 30 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 36 s-taskin.ads
407V13*Get_Sec_Stack{30|46P9} 408i<c,__gnat_get_secondary_stack>22

