V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.formal_vectors%b  a-cofove.adb	8bfa8055 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W system%s		system.ads		system.ali

U ada.containers.formal_vectors%s  a-cofove.ads	cd5c286f BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_vectors%s
N A48:4 codepeer skip_analysis
N A117:7 gnatprove inline_for_proof m_elements_in_union
N A136:7 gnatprove inline_for_proof m_elements_included
N A153:7 gnatprove inline_for_proof m_elements_reversed
N A170:7 gnatprove inline_for_proof m_elements_swapped
N A180:7 gnatprove iterable_for_proof "Model" model
N A216:4 gnatprove inline_for_proof capacity
N A265:4 gnatprove inline_for_proof element
N A675:4 gnatprove inline_for_proof first_index
N A682:4 gnatprove inline_for_proof first_element
N A687:4 gnatprove inline_for_proof last_index
N A695:4 gnatprove inline_for_proof last_element
N A798:4 gnatprove inline_for_proof has_element
N A815:10 gnatprove inline_for_proof m_elements_sorted
N A882:4 gnatprove inline_for_proof iter_has_element

D ada.ads		20210207012509 76789da1 ada%s
D a-contai.ads		20210207012509 61e5e089 ada.containers%s
D a-cofove.ads		20210207012509 d1b4a2f9 ada.containers.formal_vectors%s
D a-cofove.adb		20210207012509 10e48885 ada.containers.formal_vectors%b
D a-cofuba.ads		20210207012509 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20210207012509 4af74157 ada.containers.functional_base%b
D a-cofuve.ads		20210207012509 7d0d6a1f ada.containers.functional_vectors%s
D a-cofuve.adb		20210207012509 5633ee38 ada.containers.functional_vectors%b
D a-cgarso.ads		20210207012509 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20210207012509 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20210207012509 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-uncdea.ads		20210207012509 eff36322 ada.unchecked_deallocation%s
D system.ads		20210207012509 db831581 system%s
G a e
G c Z s b [formal_vectors ada__containers 45 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|38r6 45r9 87r24 932r5 4|28r6 32r14 1277r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|38r10 45r13 87r28 932r9 4|28r10 32r18 1277r9
22I9*Count_Type<integer> 3|56r26 61r52 66r10 70r30 318r32 366r19 448r19 492r23
. 513r19 560r19 581r39 582r32 611r63 641r62 4|38r61 43r19 93r19 195r19 198r27
. 200r18 201r18 249r10 250r20 250r49 252r20 271r34 271r50 272r17 275r17 275r43
. 276r39 284r25 300r63 323r62 342r37 342r53 347r29 381r14 649r14 650r14 669r35
. 672r40 672r56 677r35 739r19 741r11 758r20 759r11 792r19 794r29 796r20 797r20
. 800r15 845r23 860r34 860r50 873r50 883r30 890r30 899r46 899r62 905r30 912r30
. 922r15 922r44 924r18 930r27 938r15 938r51 948r12 948r48 977r34 977r50 982r29
. 1068r19 1154r14 1216r61 1217r16 1231r34 1231r50 1232r20 1236r12 1236r38
25X4*Capacity_Error 4|174r16
X 3 a-cofove.ads
41I9 Index_Type 50r30 51r12 52r12 52r28 52r54 57r10 57r28 59r13 60r17 60r33
. 61r17 61r33 63r10 63r26 64r12 64r28 88r26 112r27 113r30 115r37 121r18 121r32
. 124r18 124r32 147r33 150r33 158r18 159r18 184r14 208r30 260r19 269r19 296r25
. 307r26 316r32 318r53 337r30 346r26 371r25 382r26 391r44 414r26 422r27 434r42
. 441r27 459r30 460r30 460r49 468r27 489r31 493r55 531r53 545r26 574r26 581r59
. 582r52 607r27 627r30 662r19 663r19 672r53 674r37 681r59 700r19 700r33 737r19
. 737r33 747r29 758r40 786r26 797r23 811r30 881r23 915r7 930r19 4|38r37 78r28
. 100r28 197r27 199r18 221r18 249r34 249r50 271r10 272r42 273r33 275r60 276r22
. 310r29 342r13 343r45 347r12 357r19 379r19 379r33 414r53 417r14 438r23 441r38
. 443r40 458r18 458r32 461r18 461r32 495r23 502r19 519r18 520r18 530r19 581r57
. 584r25 637r31 672r16 673r42 677r18 799r15 813r19 860r10 865r13 873r33 877r25
. 890r47 899r16 912r47 916r13 924r35 938r32 948r29 977r10 978r39 982r12 992r39
. 1023r32 1057r26 1071r26 1080r19 1151r19 1151r33 1153r14 1164r27 1181r19
. 1182r19 1216r37 1231r10 1232r45 1236r55 1259r45 1261r24 1264r27 1264r43
. 1268r18
42+9 Element_Type 43r37 89r26 184r33 200r18 260r38 270r19 332r19 365r19 426r61
. 447r19 495r60 512r19 677r55 689r54 699r19 736r19 779r19 801r40 903r59 4|85r60
. 92r19 151r19 357r38 378r19 401r55 435r17 581r21 586r36 630r35 729r19 738r19
. 999r54 1060r61 1067r19 1081r19 1131r30 1150r19 1201r15 1202r15 1204r29
. 1250r18
43V19 "="{boolean} 43>23 43>29 114s40 116s47 135s35 148s39 151s40 167s37
. 168s37 264s31 279s49 351s50 434s60 508s68 681s29 693s28 724s64 763s72 813s47
. 4|60r31 387s36 473s40 503r34 524r38 525r38 532r42 1165s36 5|43i19 7|41i19
43*23 Left{42+9}
43*29 Right{42+9}
45k24*Formal_Vectors 2|16k13 3|41z9 42z9 43z19 205r8 902E12 932l20 932e34
. 4|32b29 1277l20 1277t34
50I12*Extended_Index 54r24 54r42 122r18 125r18 290r19 331r19 364r19 534r57
. 559r19 684r52 700r58 737r57 792r19 871r52 876r19 886r19 886r42 907r18 914r52
. 919r19 919r42 921r21 922r10 924r10 928r19 4|42r19 187r57 194r19 379r58
. 382r23 459r18 462r18 468r24 716r19 728r19 737r19 755r19 791r19 1012r52
. 1151r57
54*4*No_Index{50I12} 297r30 372r30 715r31 752r39 907r36 4|142r25 154r46 340r28
. 365r55 385r47 394r14 673r31 677r52 690r34 873r22 890r65 899r34 912r65 922r32
. 938r68 948r65 978r28 982r46 1089r55 1163r46 1172r14 1198r51 1199r51
56i4*Last_Count{2|22I9} 70r52
70I12*Capacity_Range{2|22I9} 72r28 79r48 201r18 212r50 220r19 241r18 902r27
. 902r53 906r28 4|112r21 131r50 163r18 165r21 166r12 366r24 366r42 385r12
. 608r23 634r25 1021r48 1027r14 1035r21 1090r24 1090r42 1103r19 1122r17 1163r12
. 1201r56 1202r56 1251r18
72R9*Vector 72d17 79r33 172r35 191r33 195r32 201r41 212r35 219r26 226r35
. 230r40 234r38 234r55 240r18 241r46 252r36 252r60 259r19 268r26 289r26 291r19
. 330r26 363r26 403r42 403r61 426r42 446r26 472r41 472r60 495r41 511r26 534r41
. 558r26 596r47 611r47 631r46 641r46 656r51 661r26 672r38 677r40 684r37 689r39
. 698r19 735r19 778r19 791r19 820r39 824r42 840r40 840r64 871r37 875r19 885r19
. 906c9 909e14 911r33 914r37 918r19 927r19 4|41r26 49r25 49r41 72r41 72r60
. 85r41 91r26 111r38 111r55 131r35 140r40 150r19 162r18 163r46 177r23 187r41
. 193r26 295r47 300r47 318r46 323r46 356r19 377r19 401r40 414r38 545r35 607r39
. 626r42 648r40 648r64 715r19 727r26 736r26 754r26 756r19 790r26 990r35 999r39
. 1012r37 1021r33 1034r36 1034r60 1055r42 1055r61 1060r42 1066r26 1079r26
. 1102r26 1115r51 1149r19 1180r26 1251r41
72i17 Capacity{70I12} 215r36 223r38 236r42 248r30 250r30 906r17 908r39 912m8
. 4|119r17 133r24 1042r17 1106r31 1271m13
79V13*Length{70I12} 79>21 81r16 179s45 193s16 205s23 228s35 232s16 236s16
. 244s33 248s41 255s16 256s56 275s8 275s29 295s8 295s53 300s8 300s29 300s54
. 312s18 327s27 336s8 339s8 339s29 370s8 375s8 375s29 405s16 405s61 407s8
. 407s29 407s54 424s27 428s16 430s8 430s29 451s16 453s8 453s29 475s8 475s53
. 477s8 477s29 477s54 485s18 497s16 499s8 499s29 516s16 518s8 518s29 538s8
. 538s29 566s8 567s10 567s44 581s9 582s11 585s11 585s32 598s16 600s8 600s29
. 617s9 617s40 620s11 620s32 633s16 635s8 635s29 647s9 647s40 650s11 650s32
. 827s11 827s32 843s19 843s58 845s11 845s29 845s51 846s17 4|55s10 55s27 59s21
. 112s39 165s39 198s41 305s22 339s19 549s31 608s41 634s43 657s13 661s13 666s15
. 669s53 686s18 687s19 689s43 694s23 699s33 758s34 794s43 1004s37 1021b13
. 1028l8 1028t14 1035s39 1117s10 1124s44 1128s15
79r21 Container{72R9} 81r43 4|1021b21 1022r32
112i22 I 114r37 116r44
113i25 J 114r57
115i32 J 116r65
133i22 I 135r32
134i25 J 135r53
147i28 I 148r36 149r55
150i28 I 151r37 152r54
191V13*Empty_Vector{72R9} 193r24 911b13 4|1255s17
195V14*"="{boolean} 195>18 195>24 4|49b14 66l9 66t11
195r18 Left{72R9} 197r37 4|49b18 51r10 55r18 59r29 60r13
195r24 Right{72R9} 197r52 4|49b33 51r25 55r35 60r34
199V13*To_Vector{72R9} 200>7 201>7 205r31 207r37 209r42 4|1249b13 1275l8
. 1275t17
200*7 New_Item{42+9} 210r30 4|1250b7 1273r36
201i7 Length{70I12} 205r51 4|1251b7 1254r10 1260r58 1271r25
212V13*Capacity{70I12} 81s33 212>23 215r8 216r50 255s35 295s30 336s29 370s30
. 405s38 428s37 451s38 475s30 497s37 516s38 843s38 4|131b13 134l8 134t16
212r23 Container{72R9} 215r26 4|131b23 133r14
218U14*Reserve_Capacity 219=7 220>7 4|1101b14 1109l8 1109t24
219r7 Container{72R9} 223r28 224r23 224r43 4|1102b7 1106r21
220i7 Capacity{70I12} 223r16 4|1103b7 1106r10
226V13*Is_Empty{boolean} 73s35 226>23 228r16 679s20 691s20 4|74s10 403s10
. 990b13 993l8 993t16 1001s10
226r23 Container{72R9} 228r43 4|990b23 992r26
230U14*Clear 230=21 4|123s7 140b14 143l8 143t13 306s10 1046s7 1048s7
230r21 Container{72R9} 232r24 4|140b21 142m7
234U14*Assign 234=22 234>46 4|111b14 125l8 125t14
234r22 Target{72R9} 236r35 237r23 4|111b22 115m10 115r10 119r10 123m14 124m15
234r46 Source{72R9} 236r24 237r40 4|111b46 112r47 115r27 124r23
239V13*Copy{72R9} 240>7 241>7 246r15 248r18 250r18 4|161b13 181l8 181t12
240r7 Source{72R9} 244r41 246r37 248r49 4|162b7 165r47 178r39 179r25
241i7 Capacity{70I12} 244r17 244r52 247r18 250r41 4|163b7 169r10 171r13 172r15
252U14*Move 252=20 252=44 4|662s13 1034b14 1049l8 1049t12
252r20 Target{72R9} 255r45 256r23 4|662r19 1034b20 1038m10 1038r10 1042r10
. 1046m14 1047m15
252r44 Source{72R9} 255r24 256r40 256r64 4|662r37 1034b44 1035r47 1038m27
. 1038r27 1047r23 1048m14
258V13*Element{42+9} 259>7 260>7 4|355b13 370l8 370t15
259r7 Container{72R9} 263r38 263r64 264r49 4|356b7 360r18 368r17
260*7 Index{41I9} 263r16 264r61 4|357b7 360r10 365r41
267U14*Replace_Element 268=7 269>7 270>7 899r19 4|1078b14 1095l8 1095t23
268r7 Container{72R9} 273r38 273r64 275r16 275r37 279r30 284r36 285r36 4|1079b7
. 1084r18 1093m10
269*7 Index{41I9} 273r16 279r42 286r29 4|1080b7 1084r10 1089r41
270*7 New_Item{42+9} 279r51 4|1081b7 1093r36
288U14*Insert 289=7 290>7 291>7 4|82s7 753b14 783l8 783t14 1057s7
289r7 Container{72R9} 295r16 295r40 296r57 298r55 300r16 300r37 305r33 306r33
. 315r39 323r34 324r34 326r39 4|754b7 762m10 762r10 770m21 782m7 782r7
290*7 Before{50I12} 296r15 297r20 298r30 308r26 318r44 325r27 4|755b7 770r32
. 780r28
291r7 New_Item{72R9} 295r61 300r62 312r26 314r38 317r44 327r35 4|756b7 758r42
. 762r30 782r46
329U14*Insert 330=7 331>7 332>7 4|726b14 733l8 733t14
330r7 Container{72R9} 336r16 336r39 337r62 339r16 339r37 344r33 345r33 351r30
. 356r34 357r34 359r39 4|727b7 732m15
331*7 Before{50I12} 337r20 347r26 351r42 358r27 4|728b7 732r26
332*7 New_Item{42+9} 351r52 4|729b7 732r34
362U14*Insert 363=7 364>7 365>7 366>7 4|104s7 732s7 735b14 751l8 751t14 1071s7
363r7 Container{72R9} 370r16 370r40 371r57 373r55 375r16 375r37 380r33 381r33
. 389r41 397r34 398r34 400r39 4|736b7 746m21 750m7 750r7
364*7 Before{50I12} 371r15 372r20 373r30 383r26 390r35 391r35 399r27 4|737b7
. 746r32 748r28
365*7 New_Item{42+9} 392r35 4|738b7 750r61
366i7 Count{2|22I9} 370r53 375r54 387r18 391r61 401r27 4|739b7 746r40 750r40
403U14*Prepend 403=23 403>50 4|1055b14 1058l8 1058t15
403r23 Container{72R9} 405r24 405r48 407r16 407r37 413r33 420r34 421r34 423r39
. 4|1055b23 1057m15
403r50 New_Item{72R9} 405r69 407r62 412r33 415r38 424r35 4|1055b50 1057r44
426U14*Prepend 426=23 426>50 4|1060b14 1063l8 1063t15
426r23 Container{72R9} 428r24 428r47 430r16 430r37 434r30 439r34 440r34 442r39
. 4|1060b23 1062m16
426*50 New_Item{42+9} 434r62 4|1060b50 1062r27
445U14*Prepend 446=7 447>7 448>7 4|1062s7 1065b14 1072l8 1072t15
446r7 Container{72R9} 451r24 451r48 453r16 453r37 458r37 466r34 467r34 469r39
. 4|1066b7 1071m15
447*7 New_Item{42+9} 461r30 4|1067b7 1071r44
448i7 Count{2|22I9} 451r61 453r54 460r66 470r27 4|1068b7 1071r54
472U14*Append 472=22 472>49 4|72b14 83l8 83t14 124s7 1047s7
472r22 Container{72R9} 475r16 475r40 477r16 477r37 481r21 481r46 488r38 493r38
. 4|72b22 78r10 82m15 82r26
472r49 New_Item{72R9} 475r61 477r62 485r26 487r37 490r43 4|72b49 74r20 82r46
495U14*Append 495=22 495>49 4|85b14 88l8 88t14
495r22 Container{72R9} 497r24 497r47 499r16 499r37 503r21 503r45 508r24 508r48
. 4|85b22 87m15
495*49 New_Item{42+9} 508r70 4|85b49 87r26
510U14*Append 511=7 512>7 513>7 4|87s7 90b14 105l8 105t14
511r7 Container{72R9} 516r24 516r48 518r16 518r37 522r21 522r46 528r41 529r47
. 531r36 4|91b7 100r10 104m15 104r26
512*7 New_Item{42+9} 532r35 4|92b7 104r46
513i7 Count{2|22I9} 516r61 518r54 526r18 531r70 4|93b7 96r10 104r56
534U14*Delete 534=22 534>49 4|187b14 190l8 190t14
534r22 Container{72R9} 536r38 536r64 538r16 538r37 543r33 544r33 551r34 552r34
. 554r39 4|187b22 189m15
534*49 Index{50I12} 536r16 546r26 553r27 4|187b49 189r26
557U14*Delete 558=7 559>7 560>7 4|189s7 192b14 289l8 289t14 310s10
558r7 Container{72R9} 564r30 564r56 566r16 567r18 567r52 572r33 573r33 581r17
. 582r19 585r19 585r40 590r37 591r37 593r42 4|193b7 197r46 198r49 261m10
. 283m39 283r39 287m10
559*7 Index{50I12} 564r8 575r26 581r51 582r44 592r30 4|194b7 221r10 232r10
. 233r13 250r66 252r48 261r28 272r34 275r34
560i7 Count{2|22I9} 567r35 581r30 585r57 594r30 4|195b7 240r10 260r10 273r50
. 276r68 286r31 286r51
596U14*Delete_First 596=28 4|295b14 298l8 298t20
596r28 Container{72R9} 598r24 600r16 600r37 605r34 606r34 608r39 4|295b28
. 297m21
611U14*Delete_First 611=28 611>55 4|297s7 300b14 312l8 312t20
611r28 Container{72R9} 617r17 617r48 620r19 620r40 625r37 626r37 628r42 4|300b28
. 305r30 306m17 310m18
611i55 Count{2|22I9} 617r31 620r57 629r30 4|300b55 302r10 305r13 310r47
631U14*Delete_Last 631=27 4|318b14 321l8 321t19
631r27 Container{72R9} 633r24 635r16 635r37 639r21 639r41 4|318b27 320m20
641U14*Delete_Last 641=27 641>54 4|320s7 323b14 349l8 349t19
641r27 Container{72R9} 647r17 647r48 650r19 650r40 654r24 654r45 4|323b27
. 339r27 340m10 343m10 343r28 346m10 347r46
641i54 Count{2|22I9} 647r31 650r57 4|323b54 325r10 339r10 343r62 347r64
656U14*Reverse_Elements 656=32 4|1115b14 1142l8 1142t24
656r32 Container{72R9} 658r44 658r67 4|1115b32 1117r18 1124m19 1124r19 1124r52
. 1128r23
660U14*Swap 661=7 662>7 663>7 4|1179b14 1210l8 1210t12
661r7 Container{72R9} 667r26 667r52 668r37 668r63 670r35 670r58 4|1180b7
. 1185r14 1189r14 1201m36 1201r36 1202m36 1202r36
662*7 I{41I9} 667r8 670r70 4|1181b7 1185r10 1193r10 1198r41
663*7 J{41I9} 668r19 670r73 4|1182b7 1189r10 1193r14 1199r41
672V13*First_Index{41I9} 263s25 273s25 536s25 564s17 667s13 668s24 672>26
. 674r16 675r50 894r19 4|414b13 418l8 418t19 719s26
672r26 Container{72R9} 4|414b26 415r28
677V13*First_Element{42+9} 677>28 681r8 682r50 897r19 4|401b13 408l8 408t21
677r28 Container{72R9} 679r30 681r47 4|401b28 403r20 406r17
684V13*Last_Index{50I12} 209s30 263s52 273s52 296s45 298s43 317s32 326s27
. 337s50 359s27 371s45 373s43 400s27 415s26 423s27 442s27 469s27 490s31 493s26
. 508s36 529s35 531s24 536s52 554s27 564s44 593s30 608s27 628s30 667s40 668s51
. 684>25 686r16 687r50 694s38 708s17 712s38 720s42 748s42 749s35 759s46 771s39
. 774s30 787s26 797s43 831s29 833s29 836s29 838s29 853s29 855s29 858s29 860s29
. 881s43 895r19 4|382s41 719s53 992s14 1012b13 1015l8 1015t18 1157s18 1158s18
684r25 Container{72R9} 686r51 4|1012b25 1014r14
689V13*Last_Element{42+9} 689>27 693r8 695r50 898r19 4|999b13 1006l8 1006t20
689r27 Container{72R9} 691r30 694r26 694r50 4|999b27 1001r20 1004r17 1004r45
697V13*Find_Index{50I12} 698>7 699>7 700>7 715r11 720r12 724r45 731r37 4|154s14
. 376b13 395l8 395t18
698r7 Container{72R9} 708r29 710r45 712r50 720r54 724r33 729r44 4|377b7 382r53
. 387r13
699*7 Item{42+9} 713r38 724r66 732r37 4|378b7 387r38
700*7 Index{41I9} 708r9 711r38 720r33 730r37 4|379b7 385r33 386r19
734V13*Reverse_Find_Index{50I12} 735>7 736>7 737>7 752r11 758r11 759r17 763r45
. 769r37 4|1148b13 1173l8 1173t26
735r7 Container{72R9} 746r36 748r54 749r47 759r58 763r33 768r44 771r51 774r42
. 4|1149b7 1157r30 1158r30 1165r13
736*7 Item{42+9} 750r29 763r74 775r37 4|1150b7 1165r38
737*7 Index{41I9} 748r33 748r70 758r60 771r30 772r30 4|1151b7 1157r10 1160r18
777V13*Contains{boolean} 778>7 779>7 783r8 900r19 4|149b13 155l8 155t16
778r7 Container{72R9} 785r33 787r38 4|150b7 154r26
779*7 Item{42+9} 788r26 4|151b7 154r37
790V13*Has_Element{boolean} 791>7 792>7 796r8 798r50 4|714b13 720l8 720t19
791r7 Container{72R9} 797r55 4|715b7 719r39 719r65
792*7 Position{50I12} 797r11 4|716b7 719r14
801V22 "<"{boolean} 801>26 801>32 814s52 4|589s28 612s43 632r36 694s40
801*26 Left{42+9}
801*32 Right{42+9}
802k12 Generic_Sorting 801z22 865l8 865e23 4|562b17 708l8 708t23
811i25 I 812r33 813r44 814r49
812i28 J 813r69 814r74
820V16*Is_Sorted{boolean} 820>27 822r19 4|607b16 620l11 620t20
820r27 Container{72R9} 822r64 4|607b27 608r49 612r16 613r16
824U17*Sort 824=23 4|626b17 642l11 642t15
824r23 Container{72R9} 827r19 827r40 828r43 830r36 831r41 832r36 833r41 835r36
. 836r41 837r36 838r41 4|626b23 634r51 637r13 640m19 640r19
840U17*Merge 840=24 840=48 4|648b17 706l11 706t16
840r24 Target{72R9} 843r48 843r66 845r19 845r37 847r47 850r47 852r36 853r41
. 854r36 855r41 859r36 860r41 862r27 864r27 4|648b24 653m13 653r13 661r21
. 662m29 666r23 673m16 676m16 682m41 682r41 686r26
840r48 Source{72R9} 843r27 845r59 846r25 848r50 857r36 858r41 863r27 4|648b48
. 653m30 653r30 657r21 662m47 669r61 683r41 687r27 689r51 690m19 694r31 699r41
. 700m19 700r34
871V13*Iter_First{50I12} 74r34 871>25 914b13
871r25 Container{72R9}
874V13*Iter_Has_Element{boolean} 75r34 875>7 876>7 880r8 882r50 889s16 926b13
875r7 Container{72R9} 881r55 930r39
876*7 Position{50I12} 881r11 930r7
884V13*Iter_Next{50I12} 76r34 885>7 886>7 917b13
885r7 Container{72R9} 889r34
886*7 Position{50I12} 889r45 921r10 924r31
902I12 Array_Index{70I12} 903r34 4|629r35
903A9 Elements_Array(42+9)<2|22I9> 904r25 908r18 4|283r16 631r35 682r18 683r18
. 964r15 1123r17
904y14 "="{boolean} 904>18 904>21
904a18 L{903A9}
904a21 R{903A9}
907*7 Last{50I12} 930r49 4|78r20 82r36 100r20 104r36 142m17 179m17 179r32
. 197r56 261m20 287m20 340m20 343m20 343r38 346m20 347r56 360r28 637r23 673m23
. 676m23 690m26 700m26 700r41 825r29 826r41 967r33 978m20 981m20 1014r24
. 1022r42 1084r28 1185r24 1189r24 1272m13
908a7 Elements{903A9} 4|60r18 60r40 178m17 178r46 283m49 368r27 387r23 406r27
. 550r38 612r26 613r26 640m29 682m48 683m48 750m17 782m17 782r55 964m48 1004r27
. 1093m20 1124m29 1165r23 1201m46 1202m46 1273m13
X 4 a-cofove.adb
36I9 Int<long_long_integer> 365r24 365r36 365r50 385r28 385r42 1022r20 1022r27
. 1023r20 1023r27 1024r20 1089r24 1089r36 1089r50 1163r28 1163r41 1198r24
. 1198r36 1198r46 1199r24 1199r36 1199r46 1259r33 1259r40 1260r33 1260r53
38V13 To_Array_Index<integer> 38>29 748s12 780s12 961s12 1216b13 1243l8 1243t22
38*29 Index 1216b29 1232r37 1236r29
40U14 Insert_Space 41=7 42>7 43>7 746s7 770s7 789b14 984l8 984t20
41r7 Container{3|72R9} 790b7 794r51 825r19 826r31 964m38 964r38 967r23 978m10
. 981m10
42*7 Before{3|50I12} 791b7 813r10 825r10 826r18 961r28 967r13
43i7 Count{2|22I9} 770r40 792b7 835r10 845r41 852r34 973r21
59i11 J<integer> 60r28 60r50
112i7 LS{3|70I12} 119r28
165i7 LS{3|70I12} 170r15 171r25 178r32 178r61
166i7 C{3|70I12} 170m10 172m10 177r31
177r14 Target{3|72R9} 178m10 179m10
197*7 Old_Last 232r18 233r21 250r37 252r37 273r22 276r56
198i7 Old_Len{2|22I9} 286r21 286r60
199*7 New_Last 273m10 276m10 287r28
200i7 Count2<integer> 250m10 252m10 260r19
201i7 Off<integer> 272m10 275m10 284r50
283a10 EA{3|903A9} 284r39 286r10 286r41
284i10 Idx{2|22I9} 286r14 286r45
365i10 II<long_long_integer> 366r58
366i10 I{3|70I12} 368r37
381i7 K{2|22I9} 385m7 387r33 391m10 391r15
382*7 Last{3|50I12} 386r28
386i11 Indx 388r20
438i14 Index 439r41
465i14 I 473r37
502i14 I 503r31 503r57
530i14 I 531r16 531r32 532r39 532r61
549i14 Position<integer> 550r48
584i20 I 586r72
608i10 L{3|70I12} 611r24
611i14 J<integer> 612r36 613r36
627U20 Sort[9|23] 640s13
634i10 Len{3|70I12} 640r44
649i10 I{2|22I9} 666m10 669r49 688r19 694r46 695r33 696m19 696r24
650i10 J{2|22I9} 686m13 689r28 695r23 699r23 703m16 703r21
669i13 New_Length{2|22I9} 673r59 677r64
682a13 TA{3|903A9} 689r19 694r42 695r19 695r29 699r19
683a13 SA{3|903A9} 689r34 694r19 699r29
741i7 J<integer> 748m7 750r27 750r32
758i7 N{2|22I9} 770r49 772r10 782r36 782r70
759i7 B{2|22I9} 780m7 782r27 782r32
794i7 Old_Length{2|22I9} 845r10 852r21 973r54
796i7 Max_Length<integer> 883m16 890m16 905m16 912m16 930m13 937m13 947m10
. 957r23
797i7 New_Length<integer> 852m7 957r10 973r30 978r56 982r58
799*7 Index 873m13 877r16
800i7 J<integer> 922m10 924r13 961m7 973r17 973r49
964a10 EA{3|903A9} 973r13 973r45
1022i7 L{36I9} 1024r32
1023i7 F{36I9} 1024r36
1024i7 N<long_long_integer> 1027r30
1035i7 LS{3|70I12} 1042r28
1089i10 II<long_long_integer> 1090r58
1090i10 I{3|70I12} 1093r30
1122i10 I{3|70I12} 1127m10 1129r16 1131r49 1134r19 1138m13 1138r18
1122i13 J{3|70I12} 1128m10 1129r20 1134r28 1135r19 1139m13 1139r18
1123a10 E{3|903A9} 1131r46 1134r16 1134r25 1135r16
1131*16 EI{3|42+9} 1135r25
1153*7 Last 1158m10 1160m10 1163r33 1164r47
1154i7 K<integer> 1163m7 1165r33 1169m10 1169r15
1164i11 Indx 1166r20
1198i10 II<long_long_integer> 1201r72
1199i10 JJ<long_long_integer> 1202r72
1201*10 EI{3|42+9} 1204r45 1207r10
1202*10 EJ{3|42+9} 1207r16 1208r10
1204*10 EI_Copy{3|42+9} 1208r16
1217i7 Offset<integer> 1232m10 1235m10 1242r18
1259i10 First{36I9} 1260r45
1260i10 Last_As_Int<long_long_integer> 1264r13 1268r30
1261*10 Last{3|41I9} 1268m10 1272r25
X 7 a-cofuve.ads
36E9 Index_Type 3|88r10
40+9 Element_Type 3|89r10
41V19 "="{boolean} 5|43i19
43k24*Functional_Vectors 3|38w21 87r39 7|395e38
X 9 a-cgarso.ads
17E9 Index_Type 4|629r19
18+9 Element_Type 4|630r19
19A9 Array_Type(18+9)<17E9> 4|631r19
21V19 "<"{boolean} 4|632r20
23u26*Generic_Array_Sort 2|16k13 4|28w21 628r16
X 13 system.ads
50K9*System 4|30w6 30r23 36r22 36r40 13|164e11
64N4*Min_Int 4|36r29
65N4*Max_Int 4|36r47
80M9*Address 4|30r30
94V14*"="{boolean} 4|51r23 115r25 653r28 762r28 1038r25

