V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.indefinite_holders%b  a-coinho.adb  ac907d12 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s

U ada.containers.indefinite_holders%s  a-coinho.ads  150c4ed9 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
W system.atomic_counters%s  s-atocou.adb	s-atocou.ali
N A45:4 codepeer skip_analysis

D ada.ads		20210207012509 76789da1 ada%s
D a-contai.ads		20210207012509 61e5e089 ada.containers%s
D a-coinho.ads		20210207012509 6e618c05 ada.containers.indefinite_holders%s
D a-coinho.adb		20210207012509 2d029235 ada.containers.indefinite_holders%b
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210207012509 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-atocou.ads		20210207012509 b45c2d8d system.atomic_counters%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [indefinite_holders ada__containers 44 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|35r14 36r14 44r9 103r8 104r8 123r35 127r35 130r23 194r5 4|35r6
. 37r14 40r10 327r35 479r13 525r35 552r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|44r13 194r9 4|37r18 552r9
X 3 a-coinho.ads
41+9 Element_Type 42r37 56r35 62r49 66r19 70r56 73r63 76r43 81r33 106r38
. 151r42 172r51 4|40r38 86r26 188r33 215r25 225r49 298r56 337r31 337r45 393r19
. 412r31 418r45 425r31 457r35 469r31 496r63 532r10
42V19 "="{boolean} 42>23 42>29 4|59s44
42*23 Left{41+9}
42*29 Right{41+9}
44k24*Indefinite_Holders 2|16k13 3|41z9 42z19 46r25 47r25 106E9 194l20 194e38
. 4|37b29 552l20 552t38
49R9*Holder<6|43R9> 50r41 52r28 54P14 54r32 56p13 56r56 58p13 58r35 60p14
. 60r40 62p13 62r34 64p14 65r26 68p14 69r19 71p14 72r26 85p13 86r27 89p13
. 90r34 93p14 93r38 93r55 95p13 95r28 95r43 97p14 97r36 97r60 99p14 99r41
. 107r37 122p14 124r23 126p14 128r19 130c9 133e14 134r8 135r8 137P25 137r52
. 138P25 138r54 192r28 4|42r34 50r32 70r52 105r38 105r55 128r40 145r27 168r28
. 168r43 197r34 225r34 238r54 263r35 272r36 272r60 297r19 328r23 367r34 392r26
. 433r41 457r56 495r26 526r19 6|46P14
52r4*Empty_Holder{49R9} 192c4
54V14*"="{boolean} 54>18 54>24 4|50b14 64l9 64t11
54r18 Left{49R9} 4|50b18 52r10 58r13 59r17
54r24 Right{49R9} 4|50b24 52r27 58r40 59r46
56V13*To_Holder{49R9} 56>24 4|457b13 470l8 470t17
56*24 New_Item{41+9} 4|457b24 469r45
58V13*Is_Empty{boolean} 58>23 4|263b13 266l8 266t16
58r23 Container{49R9} 4|263b23 265r14
60U14*Clear 60=21 4|128b14 138l8 138t13 331s7
60r21 Container{49R9} 4|128b21 130r10 134r10 135r23 136m10
62V13*Element{41+9} 62>22 4|225b13 232l8 232t15
62r22 Container{49R9} 4|225b22 227r10 230r17
64U14*Replace_Element 65=7 66>7 4|391b14 427l8 427t23
65r7 Container{49R9} 4|392b7 402r10 406r10 409m10 414r44 417r16 418r10 421r23
. 422m10
66*7 New_Item{41+9} 4|393b7 412r45 418r59 425r45
68U14*Query_Element 69>7 70^7 4|296b14 320l8 320t21
69r7 Container{49R9} 4|297b7 300r27 303r10 307r15 312r19
70p7 Process 4|298b7 312r10
70*46 Element{41+9}
71U14*Update_Element 72=7 73^7 4|494b14 518l8 518t22
72r7 Container{49R9} 4|495b7 498m27 498r27 501r10 505r15 510r19
73p7 Process 4|496b7 510r10
73*46 Element{41+9}
75R9*Constant_Reference_Type 76d8 86r42 150c9 158e17 162r16 164r8 168r20
. 170r8 4|145r42 154r25 343r20 546r16
80R9*Reference_Type 81d7 90r49 172c9 178e14 182r16 184r8 188r20 190r8 4|351r20
. 367r49 377r25 538r16
85V13*Constant_Reference{75R9} 86>7 87r19 4|144b13 162l8 162t26
86r7 Container{49R9} 4|145b7 147r10 151r15 155r30 156r47
89V13*Reference{80R9} 90=7 91r19 4|366b13 385l8 385t17
90r7 Container{49R9} 4|367b7 370r10 374r15 378r30 379m47 379r47
93U14*Assign 93=22 93>46 4|105b14 122l8 122t14
93r22 Target{49R9} 4|105b22 107r10 111r10 112r13 113r26 116m10 119r24
93r46 Source{49R9} 4|105b46 111r30 116r30 118r13
95V13*Copy{49R9} 95>19 4|168b13 191l8 191t12
95r19 Source{49R9} 4|168b19 170r10 173r13 177r21 179r34 188r47
97U14*Move 97=20 97=44 4|272b14 290l8 290t12
97r20 Target{49R9} 4|272b20 274r10 282r10 283r13 284r26 287m10
97r44 Source{49R9} 4|272b44 278r10 282r30 287r30 288m10
99U14*Swap 99=20 99=26 4|433b14 451l8 451t12
99r20 Left{49R9} 4|433b20 435r10 443r10 445r52 447m13
99r26 Right{49R9} 4|433b26 439r10 443r28 447r31 448m13
106P9 Element_Access(41+9) 111r17 4|40r52
107P9 Holder_Access(49R9) 141r19
109R9 Shared_Holder 112e14 114r44 4|83r20 186r19 212r20 335r17 410r17 423r17
. 467r17 479r41
110r7 Counter{15|45R9} 4|201r45 363m46 414r64 484m48
111p7 Element{106P9} 4|59r32 59r62 85m19 86r60 155r50 188m18 188r64 214m19
. 215r59 230r37 312r39 337m16 378r50 412m16 417m36 418m30 425m16 469m16 485m20
. 510r39 532r59
114P9 Shared_Holder_Access(109R9) 116r41 119r43 131r19 4|208r28 361r41 445r28
. 476r43 479r56 481r13
116U14 Reference 116>25 4|77s13 96s10 119s13 158s10 177s10 361b14 364l8 364t17
. 381s10
116p25 Item{114P9} 4|361b25 363r41
119U14 Unreference 119>27 4|113s13 135s10 216s13 245s10 253s10 284s13 421s10
. 476b14 488l8 488t19
119p27 Item{114P9} 4|476b27 481r37
122U14 Read 123^7 124<7 4|326b14 339l8 339t12
123p7 Stream(7|39R9) 4|327b7 333r29 337r65
124r7 Container{49R9} 4|328b7 331m14 334m10
126U14 Write 127^7 128>7 4|524b14 534l8 534t13
127p7 Stream(7|39R9) 4|525b7 529r23 532r31
128r7 Container{49R9} 4|526b7 529r31 531r10 532r39
131p7 Reference{114P9} 4|52r15 52r33 58r18 58r46 59r22 59r52 72r20 77r34
. 82m23 86r50 96r39 111r17 111r37 112r20 113r33 116m17 116r37 118r20 119r31
. 134r20 135r33 136m20 147r20 155r40 158r43 170r17 177r28 179r41 188r54 201r35
. 208r62 211m43 215r49 227r20 230r27 244r20 245r33 246m20 253r41 265r24 282r17
. 282r37 283r20 284r33 287m17 287r37 288m17 303r20 312r29 334m20 370r20 378r40
. 381r43 406r20 409m20 414r54 417r26 418r20 421r33 422m20 443r15 443r34 445r57
. 447m18 447r37 448m19 501r20 510r29 529r41 531r20 532r49
132i7 Busy{natural} 4|73r23 90m17 97m28 97r54 107r17 130r20 159m32 159r62
. 173r20 199r20 240r20 254m28 254r54 274r17 278r17 300m57 382m32 382r62 402r20
. 435r15 439r16 498m37
137U25 Adjust<6|47p14> 137=33 4|70b25 91l8 91t14
137r33 Container{49R9} 4|70b33 72r10 73r13 77r24 82m13 86r40 90m7
138U25 Finalize<6|48p14> 138=35 4|238b25 248l8 248t16
138r35 Container{49R9} 4|238b35 240r10 244r10 245r23 246m10
140R9 Reference_Control_Type<6|43R9> 142e14 144P25 144r50 147P25 147r52 153r20
. 173r17 4|93r50 250r52 6|46P14
141p7 Container{107P9} 4|95r18 96r29 97r18 97r44 158r33 159r22 159r52 252r18
. 253r31 254r18 254r44 255m18 381r33 382r22 382r52
144U25 Adjust<6|47p14> 144=33 4|93b25 99l8 99t14
144r33 Control{140R9} 4|93b33 95r10 96r21 97r10 97r36
147U25 Finalize<6|48p14> 147=35 4|250b25 257l8 257t16
147r35 Control{140R9} 4|250b35 252r10 253r23 254r10 254r36 255m10
153r10 Control{140R9} 4|156m19 158r25 159m14 159r44
160U14 Write 161^7 162>7 4|544b14 550l8 550t13
161p7 Stream(7|39R9) 4|545b7
162r7 Item{75R9} 4|546b7
166U14 Read 167^7 168<7 4|341b14 347l8 347t12
167p7 Stream(7|39R9) 4|342b7
168r7 Item{75R9} 4|343b7
173r7 Control{140R9} 4|379m19 381m25 382m14 382r44
180U14 Write 181^7 182>7 4|536b14 542l8 542t13
181p7 Stream(7|39R9) 4|537b7
182r7 Item{80R9} 4|538b7
186U14 Read 187^7 188<7 4|349b14 355l8 355t12
187p7 Stream(7|39R9) 4|350b7
188r7 Item{80R9} 4|351b7
X 4 a-coinho.adb
39U14 Free[10|20] 417s10 485s10
42U14 Detach 42>22 151s7 197b14 219l8 219t14 307s7 374s7 505s7
42r22 Container{3|49R9} 197b22 199r10 201r25 208r52 211r13 215r39
154r10 Ref{3|75R9} 158r21 159m10 159r10 159r40 160r17
208p13 Old{3|114P9} 216r26
298*46 Element{3|41+9}
300i7 B{natural} 309r7 309r12 315r13 315r18 319r7 319r12
377r10 Ref{3|80R9} 381m21 381r21 382m10 382r10 382r40 383r17
445p13 Tmp{3|114P9} 448r32
478U17 Free[10|20] 486s10
481p7 Aux{3|114P9} 484r44 485r16 486m16 486r16
496*46 Element{3|41+9}
498i7 B{natural} 507r7 507r12 513r13 513r18 517r7 517r12
X 6 a-finali.ads
40K13*Finalization 3|35w18 103r12 130r27 6|68e21
43H9*Controlled<26|40R9> 3|130r40 140r39 192r39 4|156r31 171r18 179r18 185r13
. 379r31 466r10 6|59e72
46U14*Initialize<26|44p14>
X 7 a-stream.ads
36K13*Streams 3|36w18 104r12 123r39 127r39 4|327r39 525r39 7|87e16
39H9*Root_Stream_Type 3|123r47 127r47 161r32 167r32 181r32 187r32 4|327r47
. 342r32 350r32 525r47 537r32 545r32 7|70e64
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 4|35w10 40r14 479r17
X 14 system.ads
50K9*System 3|38r14 110r17 4|200r22 363r7 414r13 484r10 14|164e11
X 15 s-atocou.ads
40K16*Atomic_Counters 3|38w21 110r24 4|200r29 363r14 414r20 484r17 15|107e27
45R9*Atomic_Counter 3|110r40 15|105e14
57U14*Increment 4|363s30
61V13*Decrement{boolean} 4|484s33
65V13*Is_One{boolean} 4|200s45 414s36
X 30 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 36 s-taskin.ads
407V13*Get_Sec_Stack{30|46P9} 408i<c,__gnat_get_secondary_stack>22

