V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.multiway_trees%b  a-comutr.adb	f7eaf299 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.multiway_trees%s  a-comutr.ads	261de6eb BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A46:4 codepeer skip_analysis

D ada.ads		20210207012509 76789da1 ada%s
D a-contai.ads		20210207012509 61e5e089 ada.containers%s
D a-conhel.ads		20210207012509 20298884 ada.containers.helpers%s
D a-conhel.adb		20210207012509 e8b6ff51 ada.containers.helpers%b
D a-comutr.ads		20210207012509 b57684d7 ada.containers.multiway_trees%s
D a-comutr.adb		20210207012509 78772782 ada.containers.multiway_trees%b
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-iteint.ads		20210207012509 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210207012509 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-atocou.ads		20210207012509 b45c2d8d system.atomic_counters%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [multiway_trees ada__containers 45 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 45r9 66r6 339r8 383r8 407r8 511r5 6|30r6
. 31r6 35r14 97r11 2135r14 2672r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r10 45r13 339r12 511r9 6|35r18 2672r9
22I9*Count_Type<integer> 5|76r50 78r59 80r46 201r50 203r57 210r19 218r19
. 225r19 231r19 237r19 400r15 6|101r24 105r24 126r23 132r23 142r59 145r42
. 182r31 183r22 260r19 285r16 315r31 316r22 345r50 351r59 352r16 370r57 371r16
. 406r41 512r23 573r24 635r23 656r24 683r24 699r15 780r15 838r46 839r16 1127r19
. 1142r19 1179r16 1211r19 1248r16 1695r50 1735r19 1760r16 1872r21 1875r20
. 1887r18 1893r10 1906r19 1944r7 2160r15 2339r23 2495r59 2505r42 2507r16
. 2617r10 2639r7
X 3 a-conhel.ads
31K24*Helpers 159e27 5|36w21 339r23
43R9*Tamper_Counts 46e14 5|399r23
51P9*Tamper_Counts_Access(43R9) 6|465r24 1830r21 2019r24
55k12*Generic_Implementation 157e30 5|340r34
77b7 Checks{boolean} 6|221r10[5|340] 268r10[5|340] 272r10[5|340] 375r10[5|340]
. 379r10[5|340] 383r10[5|340] 393r13[5|340] 444r10[5|340] 449r10[5|340] 455r10[5|340]
. 576r10[5|340] 580r10[5|340] 585r13[5|340] 589r13[5|340] 598r10[5|340] 704r10[5|340]
. 708r10[5|340] 738r10[5|340] 742r10[5|340] 747r10[5|340] 751r10[5|340] 785r10[5|340]
. 789r10[5|340] 794r10[5|340] 859r10[5|340] 863r10[5|340] 912r10[5|340] 916r10[5|340]
. 1004r10[5|340] 1062r10[5|340] 1150r10[5|340] 1154r10[5|340] 1159r13[5|340]
. 1164r13[5|340] 1219r10[5|340] 1223r10[5|340] 1228r13[5|340] 1233r13[5|340]
. 1434r10[5|340] 1473r10[5|340] 1477r10[5|340] 1500r10[5|340] 1522r10[5|340]
. 1564r10[5|340] 1630r10[5|340] 1661r10[5|340] 1742r10[5|340] 1746r10[5|340]
. 1798r10[5|340] 1848r10[5|340] 1852r10[5|340] 1895r13[5|340] 1946r10[5|340]
. 1958r10[5|340] 1998r10[5|340] 2003r10[5|340] 2009r10[5|340] 2078r10[5|340]
. 2082r10[5|340] 2087r10[5|340] 2105r10[5|340] 2166r10[5|340] 2170r10[5|340]
. 2177r13[5|340] 2182r13[5|340] 2188r10[5|340] 2192r10[5|340] 2203r13[5|340]
. 2246r10[5|340] 2250r10[5|340] 2258r13[5|340] 2264r13[5|340] 2270r10[5|340]
. 2274r10[5|340] 2285r10[5|340] 2345r10[5|340] 2349r10[5|340] 2354r13[5|340]
. 2358r13[5|340] 2363r10[5|340] 2367r10[5|340] 2371r10[5|340] 2386r13[5|340]
. 2434r10[5|340] 2438r10[5|340] 2443r13[5|340] 2448r13[5|340] 2453r10[5|340]
. 2457r10[5|340] 2462r10[5|340] 2479r10[5|340] 2532r10[5|340] 2536r10[5|340]
. 2540r10[5|340] 2548r10[5|340] 2552r10[5|340] 2556r10[5|340] 2581r10[5|340]
. 2585r10[5|340] 2590r10[5|340]
78b7 T_Check{boolean} 6|51r37[5|340] 76r39[5|340]
84R12 Reference_Control_Type<8|43R9> 5|441r53[340]
96U17 Zero_Counts 6|191s7[5|340]
100U17 Busy 6|472s13[5|340] 1486s10[5|340] 1512s10[5|340] 1833s10[5|340]
. 2026s13[5|340]
104U17 Unbusy 6|957s7[5|340]
116U17 TC_Check 6|266s7[5|340] 409s7[5|340] 702s7[5|340] 736s7[5|340] 783s7[5|340]
. 1148s7[5|340] 1217s7[5|340] 1598s7[5|340] 1740s7[5|340] 2163s7[5|340] 2164s7[5|340]
. 2244s7[5|340] 2342s7[5|340] 2343s7[5|340] 2432s7[5|340]
120U17 TE_Check 6|2076s7[5|340] 2530s7[5|340]
136R12 With_Busy<8|50R9> 6|1408r14[5|340] 1432r14[5|340] 1520r14[5|340] 2103r14[5|340]
142R12 With_Lock<8|50R9> 6|1846r14[5|340] 2579r14[5|340]
X 5 a-comutr.ads
41+9 Element_Type 43r37 54r32 90r48 95r19 99r55 104r63 107r42 111r33 144r19
. 160r18 176r18 180r19 209r19 216r19 230r19 236r19 279r58 283r57 363r26 445r42
. 467r33 500r38 6|136r17 140r17 216r18 259r19 483r19 857r48 966r19 1021r58
. 1032r17 1057r18 1088r17 1126r19 1140r19 1581r57 1734r19 1843r55 1928r26
. 2073r19 2561r24 2576r63 2632r10
43V19 "="{boolean} 43>23 43>29 6|242s23 944r31 1091s26
43*23 Left{41+9}
43*29 Right{41+9}
45k24*Multiway_Trees 2|16k13 5|41z9 43z19 340E12 511l20 511e34 6|35b29 2672l20
. 2672t34
50R9*Tree<8|43R9> 55r41 60r26 72P14 72r32 74p13 74r35 76p13 76r37 86p13 86r31
. 88p14 88r40 92p14 93r26 101p14 102r26 114p13 115r27 119p13 120r34 124p14
. 124r38 124r53 126p13 126r28 126r41 128p14 128r36 128r58 130p14 131r26 134p14
. 135r26 138p14 139r26 142p13 143r19 178p13 179r19 182p14 183r19 190p13 190r34
. 196p13 197r19 205p14 206r26 212p14 213r26 220p14 221r26 227p14 228r26 233p14
. 234r26 239p14 240r26 243p14 244r25 249p14 250r25 253r25 256p14 257r26 262p14
. 263r32 266r32 269p14 270r32 397c9 401e14 403P25 403r52 405r54 409p14 411r19
. 413r8 415p14 417r23 419r8 421r35 494r27 507r26 6|94r36 171r32 180r41 257r26
. 314r38 314r53 405r40 440r27 464r14 482r19 493r28 493r41 495r23 567r25 696r26
. 730r26 776r26 965r19 1123r26 1137r26 1207r26 1352r35 1405r19 1416r34 1467r19
. 1590r36 1590r58 1695r37 1732r26 1828r27 1845r11 1865r23 1994r34 2018r14
. 2071r26 2120r31 2129r36 2154r32 2157r32 2238r32 2333r25 2336r25 2426r26
. 2526r26 2574r26 2578r11 2603r19 8|46P14
57R9*Cursor 58r41 62r26 63r37 66r31 69r24 70r24 78r44 80r31 82r33 84r33 86r44
. 90r33 94r19 98r18 103r19 116r19 121r19 132r26 136r26 140r19 144r40 159r18
. 160r39 175r18 176r39 184r57 187r18 188r56 193r41 198r19 201r35 203r42 207r19
. 208r19 214r19 215r19 217r23 222r19 223r19 224r23 229r19 235r19 241r19 245r18
. 246r18 247r18 251r18 252r18 254r25 258r19 259r19 260r19 264r25 265r25 267r25
. 271r25 272r25 273r25 275r32 275r47 277r35 277r50 279r43 281r34 281r49 283r42
. 285r38 285r53 287r42 287r57 289r46 291r50 306r17 307r55 310r17 311r55 424c9
. 427e14 431r18 433r8 437r22 439r8 504r18 509r26 6|64r65 68r18 68r33 78r63
. 82r18 82r33 84r62 88r18 88r33 116r57 121r57 215r18 216r39 243r20 258r19
. 345r35 370r42 441r19 568r18 569r18 570r18 697r19 731r26 777r26 838r31 857r33
. 908r24 909r24 966r40 974r17 982r65 987r17 991r63 993r27 1000r35 1000r50
. 1014r14 1021r43 1056r18 1057r39 1083r14 1103r18 1112r37 1124r19 1125r19
. 1129r18 1138r19 1139r19 1141r23 1203r19 1208r19 1209r19 1210r23 1272r19
. 1361r33 1394r33 1406r57 1428r17 1429r55 1440r31 1448r57 1468r19 1495r18
. 1517r18 1518r56 1536r57 1543r16 1551r62 1553r26 1560r34 1560r49 1581r42
. 1621r18 1621r33 1638r17 1643r20 1654r18 1654r33 1673r38 1673r53 1683r14
. 1686r46 1714r32 1714r47 1724r14 1733r19 1791r18 1791r33 1810r42 1810r57
. 1815r15 1818r50 1842r18 1967r22 1995r19 2072r19 2099r17 2100r55 2111r31
. 2120r44 2155r25 2156r25 2158r25 2239r25 2240r25 2241r25 2334r18 2335r18
. 2337r25 2427r19 2428r19 2429r19 2495r44 2527r19 2575r19 2650r18
60r4*Empty_Tree{50R9} 507c4
62r4*No_Element{57R9} 509c4 6|221r37 249r14 268r35 347r27 375r35 379r34 486r40
. 576r35 584r20 594r19 704r35 738r37 756r19 785r37 799r19 912r42 916r43 972r17
. 1004r35 1011r17 1062r37 1080r17 1114r29 1150r35 1158r20 1170r22 1219r35
. 1227r20 1239r22 1363r29 1434r35 1473r35 1500r37 1522r37 1564r35 1571r17
. 1627r17 1649r14 1658r17 1675r21 1676r17 1680r17 1716r21 1717r17 1721r17
. 1742r35 1795r17 1813r24 1813r47 1814r47 1848r37 2078r37 2105r35 2166r42
. 2176r20 2188r42 2246r42 2257r20 2270r42 2345r35 2353r20 2363r37 2434r35
. 2442r20 2453r37 2497r21 2532r30 2548r30 2581r37
63V13*Has_Element{boolean} 63>26 66r39 6|1112b13 1116l8 1116t19
63r26 Position{57R9} 6|1112b26 1114r18 1115r20
65K12*Tree_Iterator_Interfaces[9|21] 191r13 194r13 199r14 6|46r6 75r6 1417r13
. 1469r14 1496r14
68V13*Equal_Subtree{boolean} 69>7 70>7 6|907b13 937l8 937t21
69r7 Left_Position{57R9} 6|908b7 912r26 920r10 924r19 929r33 936r29
70r7 Right_Position{57R9} 6|909b7 916r26 920r26 925r26 929r53 932r19 936r49
72V14*"="{boolean} 72>18 72>24 6|171b14 174l9 174t11
72r18 Left{50R9} 6|171b18 173r41
72r24 Right{50R9} 6|171b24 173r59
74V13*Is_Empty{boolean} 74>23 6|1352b13 1355l8 1355t16
74r23 Container{50R9} 6|1352b23 1354r14
76V13*Node_Count{2|22I9} 76>25 6|1695b13 1708l8 1708t18
76r25 Container{50R9} 6|1695b25 1707r18
78V13*Subtree_Node_Count{2|22I9} 78>33 6|2495b13 2502l8 2502t26
78r33 Position{57R9} 6|2495b33 2497r10 2501r34
80V13*Depth{2|22I9} 80>20 6|838b13 851l8 851t13
80r20 Position{57R9} 6|838b20 844r12
82V13*Is_Root{boolean} 82>22 6|598s26 747s26 794s26 924s10 925s17 932s10
. 1075s13 1394b13 1398l8 1398t15 1526s10 1852s26 2087s26 2371s26 2462s26
. 2540s26 2556s26 2590s26
82r22 Position{57R9} 6|1394b22 1396r18 1397r20 1397r37
84V13*Is_Leaf{boolean} 84>22 6|751s30 1361b13 1365l8 1365t15
84r22 Position{57R9} 6|1361b22 1363r18 1364r20
86V13*Root{57R9} 86>19 6|985s30 1397s31 1420s31 2120b13 2123l8 2123t12
86r19 Container{50R9} 6|2120b19 2122r15 2122r57
88U14*Clear 88=21 405r68 6|323s14 405b14 433l8 433t13 1600s14 1942s17
88r21 Container{50R9} 6|405b21 409r17 416r26 417m7 431r39
90V13*Element{41+9} 90>22 6|857b13 869l8 869t15 1023s14 1583s14
90r22 Position{57R9} 6|857b22 859r26 863r26 863r53 868r14
92U14*Replace_Element 93=7 94>7 95>7 6|2070b14 2092l8 2092t23
93r7 Container{50R9} 6|2071b7 2076r17 2082m48 2082r48
94r7 Position{57R9} 6|2072b7 2078r26 2082r26 2087r35 2091r7
95*7 New_Item{41+9} 6|2073b7 2091r32
97U14*Query_Element 98>7 99^7 6|1841b14 1857l8 1857t21
98r7 Position{57R9} 6|1842b7 1845r24 1848r26 1852r35 1856r16
99p7 Process 6|1843b7 1856r7
99*45 Element{41+9}
101U14*Update_Element 102=7 103>7 104^7 6|2573b14 2595l8 2595t22
102r7 Container{50R9} 6|2574b7 2585m48 2585r48
103r7 Position{57R9} 6|2575b7 2578r24 2581r26 2585r26 2590r35 2594r16
104p7 Process 6|2576b7 2594r7
104*46 Element{41+9}
106R9*Constant_Reference_Type 107d7 116r34 444c9 452e17 456r20 458r8 462r16
. 464r8 6|441r34 468r30 1983r20 2666r16
110R9*Reference_Type 111d7 121r34 466c9 474e17 478r20 480r8 484r16 486r8
. 6|1975r20 1995r34 2022r30 2658r16
114V13*Constant_Reference{106R9} 51r32 115>7 116>7 117r19 6|439b13 475l8
. 475t26
115r7 Container{50R9} 6|440b7 449r48 455r53
116r7 Position{57R9} 6|441b7 444r26 449r26 455r26 464r27 469r24
119V13*Reference{110R9} 52r32 120=7 121>7 122r19 6|1993b13 2029l8 2029t17
120r7 Container{50R9} 6|1994b7 2003m48 2003r48 2009r53
121r7 Position{57R9} 6|1995b7 1998r26 2003r26 2009r26 2018r27 2023r24
124U14*Assign 124=22 124>44 6|314b14 339l8 339t14
124r22 Target{50R9} 6|314b22 319m10 319r10 323m7 323r7 335r55 338m7
124r44 Source{50R9} 6|314b44 315r45 319r27 335r22
126V13*Copy{50R9} 126>19 6|493b13 503l8 503t12
126r19 Source{50R9} 6|493b19 497r23 501r40
128U14*Move 128=20 128=42 6|1590b14 1613l8 1613t12
128r20 Target{50R9} 6|1590b20 1594m10 1594r10 1600m7 1600r7 1602m7 1605r15
. 1607r36 1611m7
128r42 Source{50R9} 6|1590b42 1594m27 1594r27 1598r17 1602r31 1603m7 1611r23
. 1612m7
130U14*Delete_Leaf 131=7 132=7 6|729b14 769l8 769t19
131r7 Container{50R9} 6|730b7 736r17 742m48 742r48 762m7 762r26
132r7 Position{57R9} 6|731b7 738r26 742r26 747r35 751r39 755r12 756m7
134U14*Delete_Subtree 135=7 136=7 6|775b14 832l8 832t22
135r7 Container{50R9} 6|776b7 783r17 789m48 789r48 825r31 831m7 831r26
136r7 Position{57R9} 6|777b7 785r26 789r26 794r35 798r12 799m7
138U14*Swap 139=7 140>7 140>10 6|2525b14 2567l8 2567t12
139r7 Container{50R9} 6|2526b7 2530r17 2536m41 2536r41 2552m41 2552r41
140r7 I{57R9} 6|2527b7 2532r26 2536r26 2540r35 2544r10 2561r40 2564r10
140r10 J{57R9} 6|2527b10 2544r14 2548r26 2552r26 2556r35 2564r28 2565r10
142V13*Find{57R9} 143>7 144>7 6|486s14 964b13 976l8 976t12
143r7 Container{50R9} 6|965b7 969r38 974r25
144*7 Item{41+9} 6|966b7 969r50
158V13*Find_In_Subtree{57R9} 159>7 160>7 6|1055b13 1084l8 1084t23
159r7 Position{57R9} 6|1056b7 1062r26 1075r22 1076r33 1077r33 1083r22
160*7 Item{41+9} 6|1057b7 1076r48 1077r48
174V13*Ancestor_Find{57R9} 175>7 176>7 6|214b13 250l8 250t21
175r7 Position{57R9} 6|215b7 221r26 239r23 240r12 243r28
176*7 Item{41+9} 6|216b7 242r25
178V13*Contains{boolean} 179>7 180>7 6|481b13 487l8 487t16
179r7 Container{50R9} 6|482b7 486r20
180*7 Item{41+9} 6|483b7 486r31
182U14*Iterate 183>7 184^7 6|1404b14 1414l8 1414t15
183r7 Container{50R9} 6|1405b7 1408r25 1411r23 1412r34
184p7 Process 6|1406b7 1413r23
184r46 Position{57R9}
186U14*Iterate_Subtree 187>7 188^7 6|1516b14 1531l8 1531t23
187r7 Position{57R9} 6|1517b7 1520r25 1522r26 1526r19 1527r28 1527r48 1529r27
. 1529r47
188p7 Process 6|1518b7 1527r63 1529r62
188r45 Position{57R9}
190V13*Iterate{9|24C9[65]} 190>22 6|1416b13 1421l8 1421t15
190r22 Container{50R9} 6|1416b22 1420r37
193V13*Iterate_Subtree{9|24C9[65]} 193>30 6|1420s14 1494b13 1514l8 1514t23
193r30 Position{57R9} 6|1495b7 1498r35 1500r26 1510r25
196V13*Iterate_Children{9|32C9[65]} 197>7 198>7 6|1466b13 1488l8 1488t24
197r7 Container{50R9} 6|1467b7 1471r35
198r7 Parent{57R9} 6|1468b7 1473r26 1477r26 1484r25
201V13*Child_Count{2|22I9} 201>26 6|345b13 349l8 349t19
201r26 Parent{57R9} 6|345b26 347r18 348r40
203V13*Child_Depth{2|22I9} 203>26 203>34 6|370b13 399l8 399t19
203r26 Parent{57R9} 6|370b26 375r26 383r26 389r18
203r34 Child{57R9} 6|370b34 379r26 383r46 388r12
205U14*Insert_Child 206=7 207>7 208>7 209>7 210>7 6|1122b14 1134l8 1134t20
206r7 Container{50R9} 6|1123b7 1133m21
207r7 Parent{57R9} 6|1124b7 1133r32
208r7 Before{57R9} 6|1125b7 1133r40
209*7 New_Item{41+9} 6|1126b7 1133r48
210i7 Count{2|22I9} 6|1127b7 1133r68
212U14*Insert_Child 213=7 214>7 215>7 216>7 217<7 218>7 6|1133s7 1136b14
. 1204l8 1204t20
213r7 Container{50R9} 6|1137b7 1148r17 1154m46 1154r46 1159m49 1159r49 1201m7
. 1201r26
214r7 Parent{57R9} 6|1138b7 1150r26 1154r26 1164r51 1174r47 1183r54 1194r20
. 1203r27
215r7 Before{57R9} 6|1139b7 1158r10 1159r29 1164r29 1195r20
216*7 New_Item{41+9} 6|1140b7 1175r47 1185r54
217r7 Position{57R9} 6|1141b7 1170m10 1203m7
218i7 Count{2|22I9} 6|1142b7 1169r10 1179r34 1201r44
220U14*Insert_Child 221=7 222>7 223>7 224<7 225>7 6|1206b14 1273l8 1273t20
221r7 Container{50R9} 6|1207b7 1217r17 1223m46 1223r46 1228m49 1228r49 1270m7
. 1270r26
222r7 Parent{57R9} 6|1208b7 1219r26 1223r26 1233r51 1243r47 1252r54 1263r20
. 1272r27
223r7 Before{57R9} 6|1209b7 1227r10 1228r29 1233r29 1264r20
224r7 Position{57R9} 6|1210b7 1239m10 1272m7
225i7 Count{2|22I9} 6|1211b7 1238r10 1248r34 1270r44
227U14*Prepend_Child 228=7 229>7 230>7 231>7 6|1731b14 1783l8 1783t21
228r7 Container{50R9} 6|1732b7 1740r17 1746m46 1746r46 1782m7 1782r26
229r7 Parent{57R9} 6|1733b7 1742r26 1746r26 1754r47 1764r54 1775r20 1776r20
230*7 New_Item{41+9} 6|1734b7 1755r47 1766r54
231i7 Count{2|22I9} 6|1735b7 1750r10 1760r34 1782r44
233U14*Append_Child 234=7 235>7 236>7 237>7 6|256b14 308l8 308t20
234r7 Container{50R9} 6|257b7 266r17 272m46 272r46 307m7 307r26
235r7 Parent{57R9} 6|258b7 268r26 272r26 280r47 289r54 300r20
236*7 New_Item{41+9} 6|259b7 281r47 291r54
237i7 Count{2|22I9} 6|260b7 276r10 285r34 307r44
239U14*Delete_Children 240=7 241>7 6|695b14 723l8 723t23
240r7 Container{50R9} 6|696b7 702r17 708m46 708r46 720r31 722m7 722r26
241r7 Parent{57R9} 6|697b7 704r26 708r26 719r28
243U14*Copy_Subtree 244=7 245>7 246>7 247>7 6|566b14 629l8 629t20
244r7 Target{50R9} 6|567b7 580m46 580r46 585m49 585r49 628m7 628r23
245r7 Parent{57R9} 6|568b7 576r26 580r26 589r51 611r20 616r46 621r21
246r7 Before{57R9} 6|569b7 584r10 585r29 589r29 622r21
247r7 Source{57R9} 6|570b7 594r10 598r35 610r20
249U14*Splice_Subtree 250=7 251>7 252>7 253=7 254=7 6|2332b14 2423l8 2423t22
250r7 Target{50R9} 6|2333b7 2342r17 2349m46 2349r46 2354m49 2354r49 2375m10
. 2375r10 2420m7 2420r23 2422m29 2422r29
251r7 Parent{57R9} 6|2334b7 2345r26 2349r26 2358r51 2376r36 2387r34 2394r34
. 2395r46 2417r31 2418r43
252r7 Before{57R9} 6|2335b7 2353r10 2354r29 2358r29 2377r32 2381r37 2395r59
. 2418r56
253r7 Source{50R9} 6|2336b7 2343r17 2367m48 2367r48 2375m27 2375r27 2412r39
. 2415m7 2415r23
254r7 Position{57R9} 6|2337b7 2363r26 2367r26 2371r35 2376r13 2377r16 2381r16
. 2387r53 2392r26 2394r10 2395r31 2411r44 2414r23 2417r7 2418r28 2422m7
256U14*Splice_Subtree 257=7 258>7 259>7 260>7 6|2425b14 2489l8 2489t22
257r7 Container{50R9} 6|2426b7 2432r17 2438m46 2438r46 2443m49 2443r49 2457m48
. 2457r48
258r7 Parent{57R9} 6|2427b7 2434r26 2438r26 2448r51 2469r33 2480r31 2487r31
. 2488r43
259r7 Before{57R9} 6|2428b7 2442r10 2443r29 2448r29 2470r29 2474r34 2488r56
260r7 Position{57R9} 6|2429b7 2453r26 2457r26 2462r35 2469r10 2470r13 2474r13
. 2480r50 2485r23 2487r7 2488r28
262U14*Splice_Children 263=7 264>7 265>7 266=7 267>7 6|2153b14 2235l8 2235t23
263r7 Target{50R9} 6|2154b7 2163r17 2170m53 2170r53 2177m49 2177r49 2198m10
. 2198r10 2234m7 2234r23
264r7 Target_Parent{57R9} 6|2155b7 2166r26 2170r26 2182r51 2199r13 2203r51
. 2211r30 2229r27
265r7 Before{57R9} 6|2156b7 2176r10 2177r29 2182r29 2212r30 2230r27
266r7 Source{50R9} 6|2157b7 2164r17 2192m53 2192r53 2198m27 2198r27 2233m7
. 2233r23
267r7 Source_Parent{57R9} 6|2158b7 2188r26 2192r26 2199r29 2204r35 2213r30
. 2223r36 2231r27
269U14*Splice_Children 270=7 271>7 272>7 273>7 6|2237b14 2296l8 2296t23
270r7 Container{50R9} 6|2238b7 2244r17 2251m36 2251r36 2258m49 2258r49 2275m36
. 2275r36
271r7 Target_Parent{57R9} 6|2239b7 2246r26 2251r9 2264r51 2281r10 2285r48
. 2293r27
272r7 Before{57R9} 6|2240b7 2257r10 2258r29 2264r29 2294r27
273r7 Source_Parent{57R9} 6|2241b7 2270r26 2275r9 2281r26 2286r32 2295r27
275V13*Parent{57R9} 275>21 6|1714b13 1725l8 1725t14
275r21 Position{57R9} 6|1714b21 1716r10 1720r10 1724r22 1724r42
277V13*First_Child{57R9} 277>26 6|985s17 993s14 1000b13 1015l8 1015t19 1023s23
277r26 Parent{57R9} 6|1000b26 1004r26 1008r15 1014r22
279V13*First_Child_Element{41+9} 279>34 6|1021b13 1024l8 1024t27
279r34 Parent{57R9} 6|1021b34 1023r36
281V13*Last_Child{57R9} 281>25 6|1553s14 1560b13 1575l8 1575t18 1583s23
281r25 Parent{57R9} 6|1560b25 1564r26 1568r15 1574r15
283V13*Last_Child_Element{41+9} 283>33 6|1581b13 1584l8 1584t26
283r33 Parent{57R9} 6|1581b33 1583r35
285V13*Next_Sibling{57R9} 285>27 6|1666s14 1673b13 1684l8 1684t20 1688s19
285r27 Position{57R9} 6|1673b27 1675r10 1679r10 1683r22 1683r42
287V13*Previous_Sibling{57R9} 287>31 6|1803s14 1810b13 1816l8 1816t24 1820s19
287r31 Position{57R9} 6|1810b31 1813r13 1814r16 1815r23 1815r43
289U14*Next_Sibling 289=28 6|1686b14 1689l8 1689t20
289r28 Position{57R9} 6|1686b28 1688m7 1688r33
291U14*Previous_Sibling 291=32 6|1818b14 1821l8 1821t24
291r32 Position{57R9} 6|1818b32 1820m7 1820r37
305U14*Iterate_Children 306>7 307^7 6|1427b14 1443l8 1443t24
306r7 Parent{57R9} 6|1428b7 1432r25 1434r26 1438r12 1440r39
307p7 Process 6|1429b7 1440r10
307r44 Position{57R9} 6|1440r19
309U14*Reverse_Iterate_Children 310>7 311^7 6|2098b14 2114l8 2114t32
310r7 Parent{57R9} 6|2099b7 2103r25 2105r26 2109r12 2111r39
311p7 Process 6|2100b7 2111r10
311r44 Position{57R9} 6|2111r19
340K12 Implementation[3|55] 341r8 441r38
343R9 Tree_Node_Type 344r40 358c9 364e14 365r26 6|97r39 280r20 289r27 638r21
. 1174r20 1183r27 1243r20 1252r27 1754r20 1764r27 1926r16
344P9 Tree_Node_Access(343R9) 345r26 346r31 351r15 352r15 359r18 360r18 361r18
. 371r18 372r18 373r18 426r19 6|49r19 94r49 97r55 100r17 104r24 108r37 111r37
. 115r19 120r19 125r16 129r16 130r16 131r20 135r17 136r38 139r17 140r38 145r17
. 147r38 149r40 152r17 153r17 154r17 157r16 158r16 159r16 160r16 163r23 164r23
. 165r23 218r14 262r15 263r15 353r16 372r16 511r16 519r12 572r24 632r16 633r16
. 634r20 655r17 661r12 682r24 733r11 779r15 840r16 876r23 877r23 882r14 940r23
. 941r23 968r20 1001r14 1031r17 1032r38 1034r19 1059r16 1087r17 1088r38 1144r15
. 1145r15 1213r15 1214r15 1280r16 1281r16 1282r16 1283r16 1333r17 1334r17
. 1335r17 1371r38 1375r11 1431r11 1447r19 1450r14 1535r19 1561r14 1591r14
. 1623r14 1737r21 1867r42 1870r19 1870r44 1882r42 1923r19 1923r44 1925r29
. 2035r40 2102r11 2129r49 2135r58 2299r23 2300r23 2301r23 2304r12 2505r17
. 2508r16 2605r43 2606r42 2612r43 2614r15 2630r42
350R9 Children_Type 353e14 362r18 374r18 6|124r16 142r37 181r31 190r34 351r37
. 510r16 518r12 660r12 667r27 879r24 880r24 1286r11 1603r31 1890r14 2036r11
. 2303r21 2310r33 2613r15
351p7 First{344P9} 6|357r24 515r38 525r19 534m23 537r21 669r16 670r18 671m13
. 889r26 890r27 1008r36 1037r29 1302r12 1303m12 1304r12 1314r24 1315r25 1316r12
. 1317m12 1318r12 1354r38 1364r43 1438r33 1459r32 1605r36 1637r24 1638r57
. 1776r41 1884r42 1903m12 1904r22 2042r12 2047m15 2051m15 2052r15 2315r15
. 2322r23 2512r32 2619r18
352p7 Last{344P9} 6|516r38 537m10 547r26 550r13 550r34 551m13 551r24 1305m12
. 1306r12 1309r12 1310r26 1311m12 1312r12 1568r36 1885r42 1904m12 1907r15
. 1908r15 1908r35 1909m15 1909r25 2045r15 2048m15 2055r15 2057m12 2058r12
. 2109r33 2323r23
359p7 Parent{344P9} 6|246r17 280m36 289m43 391r17 589r41 616r37 639m37 846r17
. 1115r34 1164r41 1174m36 1183m43 1233r41 1243m36 1252m43 1300r51 1384r17
. 1607m15 1646r23 1720r24 1724r56 1754m36 1764m43 1927m15 2036r41 2182r41
. 2264r41 2317m12 2358r41 2376r27 2394m24 2417m21 2448r41 2469r24 2487m21
360p7 Prev{344P9} 6|290m43 550m23 1184m43 1253m43 1304m18 1310m16 1316m18
. 1318m18 1321r17 1322m16 1322r31 1324m17 1765m43 1814r30 1815r57 1908m25
. 2043r33 2052m21 2057r28 2061r18 2062m23 2062r39 2112r17
361p7 Next{344P9} 6|289m15 294r23 360r23 542r14 547m31 550r18 551r29 553r17
. 671r24 896r17 897r17 1045r17 1183m15 1188r23 1252m15 1257r23 1306m17 1309m17
. 1312m17 1315m15 1321m22 1323m15 1441r17 1462r23 1608r23 1642r18 1643r51
. 1679r24 1683r56 1764m15 1769r23 1907m20 1908r20 1909r30 2046r36 2051r32
. 2056r33 2058m17 2061m23 2061r39 2062r18 2318r17 2381r30 2474r27 2515r23
. 2622r20
362r7 Children{350R9} 6|348r52 515r29 516r29 559m14 645r27 660r37 667m15
. 879m59 880m60 1008r27 1037r20 1286m40 1364r34 1438r24 1459r23 1568r27 1637r15
. 1638r48 1776r32 1884r33 1885r33 1915m18 2036m48 2109r24 2303r52 2310m21
. 2512r23 2613m45
363*7 Element{41+9} 6|242r15 281m36 291m43 469m38 638m37 638r55 868r28 944r23
. 944r48 1091r18 1105m28 1175m36 1185m43 1755m36 1766m43 1856m30 1928m15
. 2023m38 2091m21 2561r47 2564m17 2564r35 2565m17 2594m30 2632r47
370R9 Root_Node_Type 375e14 376r26 378r8 398r23 6|2130r43
371p7 Parent{344P9}
372p7 Prev{344P9}
373p7 Next{344P9}
374r7 Children{350R9} 6|181r63 190m22 335r34 497r35 1354r29 1602m19 1602r43
. 1603m19 1605r27
398r7 Root{370R9} 6|181r58 190m17 335r29 497r30 1354r24 1602m14 1602r38 1603m14
. 1605r22 2146m45
399r7 TC{3|43R9} 6|191m30 266r27 409r27 466m14 702r27 736r27 783r27 957m32
. 1148r27 1217r27 1408m35 1432m42 1486m18 1512m18 1520m44 1598r24 1740r27
. 1830m55 1846m27 2020m14 2076r27 2103m42 2163r24 2164r24 2244r27 2342r24
. 2343r24 2432r27 2530r27 2579m27
400i7 Count{2|22I9} 6|182r55 192m17 207m17 307m17 307r36 315r52 338m14 416r36
. 417m17 499m30 501r32 501r47 628m14 628r30 720r41 722m17 722r36 762m17 762r36
. 825r41 831m17 831r36 1201m17 1201r36 1270m17 1270r36 1611m14 1611r30 1612m14
. 1707r28 1782m17 1782r36 1962m17 2233m14 2233r30 2234m14 2234r30 2412r46
. 2415m14 2415r30 2420m14 2420r30 2639r43 2641r20
403U25 Adjust<8|47p14> 403=33 6|180b14 208l8 208t14
403r33 Container{50R9} 6|180b22 181r48 182r45 190m7 191m20 191r20 192m7 204r41
. 207m7
405U25 Finalize=405:68<8|48p14>
405r35 Container{50R9}
409U14 Write 410^7 411>7 6|2601b14 2646l8 2646t13
410p7 Stream(10|39R9) 6|2602b7 2617r28 2632r31 2639r25
411r7 Container{50R9} 6|2603b7 2639r33 2641r10 2645r34
415U14 Read 416^7 417<7 6|1863b14 1963l8 1963t12
416p7 Stream(10|39R9) 6|1864b7 1893r27 1928r46 1944r24
417r7 Container{50R9} 6|1865b7 1942m7 1942r7 1956r33 1962m7
421P9 Tree_Access(50R9) 422r8 425r19 6|48r19 114r19 119r19 1446r19 1471r20
. 1498r20 1534r19
425p7 Container{421P9} 6|239r32 243r37 272r33 383r33 383r52 444r35 449r35
. 464r36 580r33 585r36 708r33 742r35 789r35 859r35 863r62 1014r29 1083r31
. 1154r33 1159r36 1203r34 1223r33 1228r36 1272r34 1396r27 1397r46 1432r32
. 1440r46 1477r33 1498r44 1520r34 1527r37 1529r36 1574r22 1626r19 1630r35
. 1657r19 1661r35 1683r31 1724r31 1746r33 1794r19 1798r35 1815r32 1845r33
. 1998r35 2003r35 2018r36 2082r35 2103r32 2111r46 2170r40 2177r36 2192r40
. 2251r23 2258r36 2275r23 2349r33 2354r36 2367r35 2422m16 2438r33 2443r36
. 2457r35 2536r28 2552r28 2578r33 2585r35
426p7 Node{344P9} 6|240r21 280r54 289r61 300r27 348r47 388r18 389r25 455r35
. 469r33 589r36 589r58 610r27 611r27 616r53 621r28 622r28 719r35 755r21 798r21
. 844r21 863r35 868r23 929r47 929r68 936r43 936r64 1008r22 1076r42 1077r42
. 1105r23 1115r29 1164r36 1164r58 1174r54 1183r61 1194r27 1195r27 1233r36
. 1233r58 1243r54 1252r61 1263r27 1264r27 1364r29 1438r19 1440m57 1484r32
. 1510r34 1527r57 1529r56 1568r22 1635r24 1679r19 1683r51 1720r19 1724r51
. 1754r54 1764r61 1775r27 1776r27 1814r25 1815r52 1856r25 2009r35 2023r33
. 2091r16 2109r19 2111m57 2182r36 2182r65 2203r65 2204r49 2211r44 2212r37
. 2213r44 2223r50 2229r41 2230r34 2231r41 2264r36 2264r65 2285r62 2286r46
. 2293r41 2294r34 2295r41 2358r36 2358r58 2376r22 2376r43 2377r25 2377r39
. 2381r25 2381r44 2387r41 2387r62 2392r35 2394r19 2394r41 2395r40 2395r53
. 2395r66 2411r53 2414r32 2417r16 2417r38 2418r37 2418r50 2418r63 2448r36
. 2448r58 2469r19 2469r40 2470r22 2470r36 2474r22 2474r41 2480r38 2480r59
. 2485r32 2487r16 2487r38 2488r37 2488r50 2488r63 2501r43 2561r42 2564r12
. 2564r30 2565r12 2594r25
429U14 Write 430^7 431>7 6|2648b14 2654l8 2654t13
430p7 Stream(10|39R9) 6|2649b7
431r7 Position{57R9} 6|2650b7
435U14 Read 436^7 437<7 6|1965b14 1971l8 1971t12
436p7 Stream(10|39R9) 6|1966b7
437r7 Position{57R9} 6|1967b7
441R12 Reference_Control_Type{3|84R12[340]} 447r20 469r20 494r46 6|1828r46
. 1832r27
447r10 Control{441R12} 6|470m13
454U14 Read 455^7 456<7 6|1981b14 1987l8 1987t12
455p7 Stream(10|39R9) 6|1982b7
456r7 Item{106R9} 6|1983b7
460U14 Write 461^7 462>7 6|2664b14 2670l8 2670t13
461p7 Stream(10|39R9) 6|2665b7
462r7 Item{106R9} 6|2666b7
469r10 Control{441R12} 6|2024m13
476U14 Read 477^7 478<7 6|1973b14 1979l8 1979t12
477p7 Stream(10|39R9) 6|1974b7
478r7 Item{110R9} 6|1975b7
482U14 Write 483^7 484>7 6|2656b14 2662l8 2662t13
483p7 Stream(10|39R9) 6|2657b7
484r7 Item{110R9} 6|2658b7
493V13 Pseudo_Reference{441R12} 494>7 495r19 6|1827b13 1835l8 1835t24
494c7 Container<50R9> 6|1828b7 1830r45
500P9 Element_Access(41+9) 504r42 6|1103r42
503V13 Get_Element_Access{500P9} 504>7 6|1102b13 1106l8 1106t26
504r7 Position{57R9} 6|1103b7 1105r14
X 6 a-comutr.adb
45H9 Root_Iterator<8|50R9><9|24R9[5|65]> 51e6 53P25 53r51 62r33 74r31 955r40
. 8|53P14 29|42p14
48p7 Container{5|421P9} 957r22 984r45 985r43 987r32 993r42 1483m12 1509m12
. 1553r41 1630r55 1638r32 1643r35 1661r55 1798r55
49p7 Subtree{5|344P9} 984r17 987r50 993r60 1484m12 1510m12 1553r59 1641r28
53U25 Finalize<8|54p14> 53=35 955b14 958l8 958t16
53r35 Object{45R9} 955b24 957r15
62R9 Subtree_Iterator<45R9> 53P25 62e63 64P24 64r40 66P24 67r18 982r40 1507r28
. 1620r18 8|53P14 29|42p14
64V24 First{5|57R9}<9|26p13> 64>31 982b24 989l8 989t13
64r31 Object{62R9} 982b31 984r10 984r38 985r36 987r25 987r43
66V24 Next{5|57R9}<9|28p13> 67>7 68>7 1619b13 1650l8 1650t12
67r7 Object{62R9} 1620b7 1630r48 1638r25 1641r21 1643r28
68r7 Position{5|57R9} 1621b7 1626r10 1630r26 1635r15
74R9 Child_Iterator<45R9><9|32R9[5|65]> 53P25 76e8 78P24 78r40 80P24 81r18
. 84P24 84r39 86P24 87r18 991r40 1481r28 1551r39 1653r18 1790r18 8|53P14
. 29|42p14
78V24 First{5|57R9}<9|26p13> 78>31 991b24 994l8 994t13
78r31 Object{74R9} 991b31 993r35 993r53
80V24 Next{5|57R9}<9|28p13> 81>7 82>7 1652b13 1667l8 1667t12
81r7 Object{74R9} 1653b7 1661r48
82r7 Position{5|57R9} 1654b7 1657r10 1661r26 1666r28
84V24 Last{5|57R9}<9|34p13> 84>30 1551b24 1554l8 1554t12
84r30 Object{74R9} 1551b30 1553r34 1553r52
86V24 Previous{5|57R9}<9|36p13> 87>7 88>7 1789b24 1804l8 1804t16
87r7 Object{74R9} 1790b7 1798r48
88r7 Position{5|57R9} 1791b7 1794r10 1798r26 1803r32
94V13 Root_Node{5|344P9} 94>24 173s30 173s48 204s30 239s12 335s44 431s28
. 455s42 498s23 863s42 969s27 984s27 1412s23 1607s25 1956s22 2009s42 2122s46
. 2129b13 2147l8 2147t17 2645s23
94r24 Container{5|50R9} 2129b24 2146r35
96U14 Deallocate_Node[13|20] 687s7 768s7
99U14 Deallocate_Children 100>7 101=7 431s7 654b14 675l8 675t27 686s7 719s7
100p7 Subtree{5|344P9} 655b7 658r22 660r29 667r7
101i7 Count{2|22I9} 656b7 673m33
103U14 Deallocate_Subtree 104=7 105=7 673s10 681b14 689l8 689t26 824s7
104p7 Subtree{5|344P9} 682b7 686r28 687m24
105i7 Count{2|22I9} 683b7 686m37 688m7 688r16
107V13 Equal_Children{boolean} 108>7 108>21 173s14 875b13 901l8 901t22 929s17
. 948s14
108p7 Left_Subtree{5|344P9} 876b7 879r46
108p21 Right_Subtree{5|344P9} 877b7 880r46
110V13 Equal_Subtree{boolean} 111>7 111>21 892s17 936s14 939b13 949l8 949t21
111p7 Left_Subtree{5|344P9} 940b7 944r10 948r30
111p21 Right_Subtree{5|344P9} 941b7 944r34 948r44
113U14 Iterate_Children 114>7 115>7 116^7 1410s7 1445b14 1464l8 1464t24 1527s10
. 1544s7
114p7 Container{5|421P9} 1411r10 1446b7 1461r27
115p7 Subtree{5|344P9} 1412r10 1447b7 1459r15
116p7 Process 1413r10 1448b7 1461r44
116r46 Position{5|57R9}
118U14 Iterate_Subtree 119>7 120>7 121^7 1461s10 1529s10 1533b14 1545l8 1545t23
119p7 Container{5|421P9} 1534b7 1543r24 1544r25
120p7 Subtree{5|344P9} 1535b7 1543r35 1544r36
121p7 Process 1536b7 1543r7 1544r45
121r46 Position{5|57R9}
123U14 Copy_Children 124>7 125>7 126=7 204s7 335s7 496s10 509b14 560l8 560t21
. 644s7
124r7 Source{5|350R9} 497r13 510b7 525r12 645r10
125p7 Parent{5|344P9} 498r13 511b7 514r22 515r22 516r22 533r20 546r23 559r7
. 646r10
126i7 Count{2|22I9} 499r13 512b7 535m20 548m23 647r10
128U14 Copy_Subtree 129>7 130>7 131<7 132=7 531s7 544s10 609s7 631b14 648l8
. 648t20
129p7 Source{5|344P9} 532r10 545r13 610r10 632b7 638r48 645r20
130p7 Parent{5|344P9} 533r10 546r13 611r10 633b7 639r48
131p7 Target{5|344P9} 534r10 547r13 612r10 634b7 638m7 646r20
132i7 Count{2|22I9} 535r10 548r13 613r10 635b7 642m7 642r16 647m20
134V13 Find_In_Children{5|344P9} 135>7 136>7 969s9 1030b13 1049l8 1049t24
. 1076s15 1095s14
135p7 Subtree{5|344P9} 1031b7 1037r12
136*7 Item{5|41+9} 1032b7 1039r40
138V13 Find_In_Subtree{5|344P9} 139>7 140>7 1039s20 1077s15 1086b13 1096l8
. 1096t23
139p7 Subtree{5|344P9} 1087b7 1091r10 1092r17 1095r32
140*7 Item{5|41+9} 1088b7 1091r28 1095r41
142V13 Child_Count{2|22I9} 142>26 348s27 351b13 364l8 364t19 885s10 885s41
. 2617s36
142r26 Children{5|350R9} 351b26 357r15
144V13 Subtree_Node_Count{2|22I9} 145>7 2223s16 2411s24 2501s14 2504b13 2514s29
. 2519l8 2519t26
145p7 Subtree{5|344P9} 2505b7 2512r15
147V13 Is_Reachable{boolean} 147>27 147>33 1371b13 1388l8 1388t20 2203s29
. 2285s26 2387s12 2480s9
147p27 From{5|344P9} 1371b27 1372r22 1378r12 2203r43 2285r40 2387r26 2480r23
147p33 To{5|344P9} 1371b33 1373r22 1380r17 2204r27 2286r24 2387r47 2480r44
149U14 Remove_Subtree 149>30 761s7 815s7 2035b14 2064l8 2064t22 2392s10 2414s7
. 2485s7
149p30 Subtree{5|344P9} 2035b30 2036r33 2042r20 2043r25 2045r22 2046r28 2051r24
. 2055r22 2056r25 2057r20 2061r10 2061r31 2062r10 2062r31
151U14 Insert_Subtree_Node 152>7 153>7 154>7 619s7 1332b14 1346l8 1346t27
. 2395s10 2418s7 2488s7
152p7 Subtree{5|344P9} 620r10 1333b7 1342r20 1343r20
153p7 Parent{5|344P9} 621r10 1334b7 1344r20
154p7 Before{5|344P9} 622r10 1335b7 1345r20
156U14 Insert_Subtree_List 157>7 158>7 159>7 160>7 297s7 1191s7 1260s7 1279b14
. 1326l8 1326t27 1341s7 1772s7 2321s7
157p7 First{5|344P9} 298r10 1192r10 1261r10 1280b7 1294r10 1303r21 1309r25
. 1310r10 1317r21 1321r30 1322r10 1342r10 1773r10 2322r10
158p7 Last{5|344P9} 299r10 1193r10 1262r10 1281b7 1295r25 1299r22 1305r20
. 1311r20 1315r10 1316r26 1323r10 1324r25 1343r10 1774r10 2323r10
159p7 Parent{5|344P9} 300r10 1194r10 1263r10 1282b7 1285r22 1286r33 1300r60
. 1344r10 1775r10 2324r10
160p7 Before{5|344P9} 301r10 1195r10 1264r10 1283b7 1300r22 1300r44 1308r13
. 1314r13 1321r10 1322r24 1323r23 1324r10 1345r10 1776r10 2325r10
162U14 Splice_Children 163>7 164>7 165>7 2210s10 2228s7 2292s7 2298b14 2326l8
. 2326t23
163p7 Target_Parent{5|344P9} 2211r13 2229r10 2293r10 2299b7 2317r22 2324r20
164p7 Before{5|344P9} 2212r13 2230r10 2294r10 2300b7 2325r20
165p7 Source_Parent{5|344P9} 2213r13 2231r10 2295r10 2301b7 2303r38 2310r7
181r7 Source{5|350R9} 204r22
182i7 Source_Count{2|22I9} 205r37 207r26
183i7 Target_Count{2|22I9} 199m7 204m53 204r53 205r22
218p7 R{5|344P9} 239m7 241r18
218p10 N{5|344P9} 240m7 241r13 242r13 243r48 246m10 246r15
262p7 First{5|344P9} 280m7 284r15 298r20
263p7 Last{5|344P9} 284m7 289r10 290r54 294m10 294r18 299r20
285i11 J<integer>
315i7 Source_Count{2|22I9} 336r37 338r23
316i7 Target_Count{2|22I9} 329m7 335m64 335r64 336r22
352i7 Result{2|22I9} 356m7 359m10 359r20 363r14
353p7 Node{5|344P9} 357m7 358r13 360m10 360r18
371i7 Result{2|22I9} 387m7 390m10 390r20 398r14
372p7 N{5|344P9} 388m7 389r13 391m10 391r15 393r29
406i7 Container_Count{2|22I9} 416m7 432r39
406i24 Children_Count{2|22I9} 423m7 431m51 431r51 432r22
464r10 C{5|50R9} 466r12
465p10 TC{3|51P9} 470r41 472r19
468r17 R{5|106R9}
495r14 Target{5|50R9} 498r34 499m23 499r23 501r25
518r7 CC{5|350R9} 534m20 534r20 537m7 537r18 547r23 550r10 550r31 551m10
. 551r21 559r26
519p7 C{5|344P9} 525m7 527r10 532r20 542m7 542r12 543r13 545r23 553m10 553r15
572p7 Target_Subtree{5|344P9} 612m20 612r20 615r22 616r22 620r21
573i7 Target_Count{2|22I9} 607m7 613m20 613r20 617r22 628r38
660r7 CC{5|350R9} 669r13 670r15 671m10
661p7 C{5|344P9} 670m10 671r22 673m30 673r30
699i7 Count{2|22I9} 717m7 719m41 719r41 720r22 722r44
733p7 X{5|344P9} 755m7 761r23 768m24 768r24
779p7 X{5|344P9} 798m7 815r23 824m27 824r27
780i7 Count{2|22I9} 822m7 824m30 824r30 825r22 831r44
839i7 Result{2|22I9} 843m7 847m10 847r20 850r14
840p7 N{5|344P9} 844m7 845r13 846m10 846r15
879r7 Left_Children{5|350R9} 885r23 889r12
880r7 Right_Children{5|350R9} 885r54 890r12
882p7 L{5|344P9} 889m7 891r13 892r32 896m10 896r15
882p10 R{5|344P9} 890m7 892r35 897m10 897r15
968p7 N{5|344P9} 971r10 974r56
1001p7 Node{5|344P9} 1008m7 1010r10 1014r40
1034p7 N{5|344P9} 1037m7 1038r13 1039r37 1045m10 1045r15
1034p10 Result{5|344P9} 1039m10 1041r13 1042r20
1059p7 Result{5|344P9} 1074m7 1079r10 1083r42
1129r7 Position{5|57R9} 1130r28 1133m58
1144p7 First{5|344P9} 1174m7 1178r15 1192r20 1203r45
1145p7 Last{5|344P9} 1178m7 1183r10 1184r54 1188m10 1188r18 1193r20
1179i11 J<integer>
1213p7 First{5|344P9} 1243m7 1247r15 1261r20 1272r45
1214p7 Last{5|344P9} 1247m7 1252r10 1253r54 1257m10 1257r18 1262r20
1248i11 J<integer>
1286r7 C{5|350R9} 1302r10 1303r10 1304r10 1305r10 1306r10 1309r10 1310r24
. 1311r10 1312r10 1314r22 1315r23 1316r10 1317r10 1318r10
1375p7 N{5|344P9} 1378m7 1379r13 1380r13 1384m10 1384r15
1406r46 Position{5|57R9}
1408r7 Busy{3|136R12[5|340]}
1429r44 Position{5|57R9}
1431p7 C{5|344P9} 1438m7 1439r13 1440r65 1441m10 1441r15
1432r7 Busy{3|136R12[5|340]}
1448r46 Position{5|57R9}
1450p7 Node{5|344P9} 1459m7 1460r13 1461r38 1462m10 1462r18
1471p7 C{5|421P9} 1477r46 1483r25 1486r16
1481r14 It{74R9}
1498p7 C{5|421P9} 1509r25 1512r16
1507r14 It{62R9}
1518r45 Position{5|57R9}
1520r7 Busy{3|136R12[5|340]}
1536r46 Position{5|57R9}
1561p7 Node{5|344P9} 1568m7 1570r10 1574r33
1591p7 Node{5|344P9} 1605m7 1606r13 1607r10 1608m10 1608r18
1623p7 Node{5|344P9} 1635m7 1637r10 1638r43 1641r13 1642r13 1643r46 1646m10
. 1646r18
1737p7 First{5|344P9} 1754m7 1758r15 1773r20
1737p14 Last{5|344P9} 1758m7 1764r10 1765r54 1769m10 1769r18 1774r20
1760i11 J<integer>
1830p7 TC{3|51P9} 1832r70 1833r16
1832r14 R{5|441R12}
1843*45 Element{5|41+9}
1845r7 T{5|50R9} 1846r25
1846r7 Lock{3|142R12[5|340]}
1867U17 Read_Children 1867>32 1882b17 1916l11 1916t24 1934s10 1956s7
1867p32 Subtree{5|344P9} 1882b32 1883r25 1884r25 1885r25 1903r45 1907r52
. 1915r10
1869V16 Read_Subtree{5|344P9} 1870>10 1903s21 1907s28 1922b16 1937l11 1937t23
1870p10 Parent{5|344P9} 1903r35 1907r42 1923b10 1927r26
1872i7 Total_Count<integer> 1944m32 1944r32 1946r26 1950r10 1958r40 1962r26
1875i7 Read_Count<integer> 1932m10 1932r24 1954m7 1958r26
1887i10 Count<integer> 1893m35 1893r35 1895r29 1899r13 1906r37
1890r10 C{5|350R9} 1903m10 1904m10 1904r20 1907r13 1908r13 1908r33 1909m13
. 1909r23 1915r30
1906i14 J<integer>
1925p10 Subtree{5|344P9} 1934r25 1936r17
2018r10 C{5|50R9} 2020r12
2019p10 TC{3|51P9} 2024r41 2026r19
2022r17 R{5|110R9}
2036r7 C{5|350R9} 2042r10 2045r13 2047r13 2048r13 2051r13 2052r13 2055r13
. 2057r10 2058r10
2100r44 Position{5|57R9}
2102p7 C{5|344P9} 2109m7 2110r13 2111r65 2112m10 2112r15
2103r7 Busy{3|136R12[5|340]}
2130P12 Root_Node_Access(5|370R9) 2131r11 2132r29 2135r40
2134V16 To_Tree_Node_Access[12|20]{5|344P9} 2146s14
2160i7 Count{2|22I9} 2223m7 2224r22 2226m7 2226r16 2233r38 2234r38
2303r7 CC{5|350R9} 2315r12 2322r20 2323r20
2304p7 C{5|344P9} 2315m7 2316r13 2317r10 2318m10 2318r15
2339i7 Subtree_Count{2|22I9} 2411m7 2412r22 2415r38 2420r38
2507i7 Result{2|22I9} 2511m7 2514m10 2514r20 2518r14
2508p7 Node{5|344P9} 2512m7 2513r13 2514r49 2515m10 2515r18
2561*10 EI{5|41+9} 2565r28
2576*46 Element{5|41+9}
2578r7 T{5|50R9} 2579r25
2579r7 Lock{3|142R12[5|340]}
2605U17 Write_Children 2605>33 2612b17 2624l11 2624t25 2633s10 2645s7
2605p33 Subtree{5|344P9} 2612b33 2613r37
2606U17 Write_Subtree 2606>32 2621s13 2630b17 2634l11 2634t24
2606p32 Subtree{5|344P9} 2630b32 2632r39 2633r26
2613r10 CC{5|350R9} 2617r49 2619r15
2614p10 C{5|344P9} 2619m10 2620r16 2621r28 2622m13 2622r18
X 8 a-finali.ads
40K13*Finalization 5|37w18 383r12 8|68e21
43H9*Controlled<29|40R9> 5|397r21 507r35 6|470r25 1832r54 2024r25 8|59e72
50H9*Limited_Controlled<29|40R9> 6|45r39 1482r10 1508r10 8|66e55
53U14*Initialize<29|44p14>
X 9 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 66r10 9|39e28
24C9 Forward_Iterator<24R9[5|65]>
24h9 Forward_Iterator 5|191r38[65] 194r38[65] 6|46r31[5|65] 1417r38[5|65]
. 1496r39[5|65]
26y13 First{5|57R9}
28y13 Next{5|57R9}
32C9 Reversible_Iterator<32R9[5|65]>
32h9 Reversible_Iterator<24R9[5|65]> 5|199r39[65] 6|75r31[5|65] 1469r39[5|65]
X 10 a-stream.ads
36K13*Streams 5|38w18 407r12 10|87e16
39H9*Root_Stream_Type 5|410r35 416r35 430r34 436r34 455r32 461r32 477r32
. 483r32 6|1864r35 1966r34 1974r32 1982r32 2602r35 2649r34 2657r32 2665r32
. 10|70e64
X 12 a-unccon.ads
20v14*Unchecked_Conversion 6|30w10 2135r18
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 6|31w10 97r15
X 17 system.ads
50K9*System 6|33w6 33r23 17|164e11
80M9*Address 6|33r30
94V14*"="{boolean} 6|319r25 1594r25 2198r25 2375r25
X 29 s-finroo.ads
42U14*Adjust
X 33 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 39 s-taskin.ads
407V13*Get_Sec_Stack{33|46P9} 408i<c,__gnat_get_secondary_stack>22

