V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.red_black_trees%s  a-crbltr.ads  8225628b NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-contai.ads		20210207012509 61e5e089 ada.containers%s
D a-conhel.ads		20210207012509 20298884 ada.containers.helpers%s
D a-conhel.adb		20210207012509 e8b6ff51 ada.containers.helpers%b
D a-crbltr.ads		20210207012509 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-atocou.ads		20210207012509 b45c2d8d system.atomic_counters%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 5|32r6 34r9 80r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|32r10 34r13 80r9
22I9*Count_Type<integer> 5|48r19 58r33 67r34 68r19 69r19 70r19 71r19 73r19
X 3 a-conhel.ads
31K24*Helpers 159e27 5|32w21 49r27 52r37 72r27 77r37
43R9*Tamper_Counts 46e14 5|49r35 72r35
55k12*Generic_Implementation 157e30 5|52r45 77r45
X 5 a-crbltr.ads
34K24*Red_Black_Trees 2|16k13 5|80l20 80e35
37E9*Color_Type 37e35
37n24*Red{37E9}
37n29*Black{37E9}
40+12 Node_Type 41r34
41P12 Node_Access(40+12) 45r19 46r19 47r19
42k12*Generic_Tree_Types 40z12 41z12 53l8 53e26
44R12*Tree_Type 50e17
45*10 First{41P12}
46*10 Last{41P12}
47*10 Root{41P12}
48i10 Length{2|22I9}
49r10 TC{3|43R9}
52K15*Implementation[3|55]
56+12 Node_Type 58r57
57k12*Generic_Bounded_Tree_Types 56z12 78l8 78e34
58A12*Nodes_Type(56+12)<2|22I9> 74r19
67R12*Tree_Type 67d23 75e17
67i23 Capacity{2|22I9} 74r36
68i10 First{2|22I9}
69i10 Last{2|22I9}
70i10 Root{2|22I9}
71i10 Length{2|22I9}
72r10 TC{3|43R9}
73i10 Free<integer>
74a10 Nodes{58A12}
77K15*Implementation[3|55]
X 30 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 36 s-taskin.ads
407V13*Get_Sec_Stack{30|46P9} 408i<c,__gnat_get_secondary_stack>22

