V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U ada.real_time.delays%b  a-retide.adb		a1f547b6 NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U ada.real_time.delays%s  a-retide.ads		440a4daa NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-reatim.ads		20210207012509 4c16970e ada.real_time%s
D a-retide.ads		20210207012509 081cdaa4 ada.real_time.delays%s
D a-retide.adb		20210207012509 32434500 ada.real_time.delays%b
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210207012509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210207012509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210207012509 f13546fd system.bb.cpu_primitives%b
D s-bcpcst.ads		20210207012509 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbprot.ads		20210207012509 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210207012509 66225843 system.bb.protection%b
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthre.adb		20210207012509 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210207012509 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-bbtime.adb		20210207012509 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20210207012509 f167837c system.bb.timing_events%s
D s-maccod.ads		20210207012509 6d68a701 system.machine_code%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210207012509 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210207012509 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taprop.ads		20210207012509 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20210207012509 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-tasdeb.ads		20210207012509 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210207012509 16d62b3b system.tasking.debug%b
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [to_duration ada__real_time__delays 39 13 none]
G c Z s b [delay_until ada__real_time__delays 42 14 none]
X 1 ada.ads
16K9*Ada 20e8 4|37r9 48r5 5|36r14 72r5
X 3 a-reatim.ads
41K13*Real_Time 1|16k9 3|182e18 4|37r13 39r30 48r9 5|36r18 72r9
51M9*Time<29|46M9> 4|39r40 42r31 5|44r31 66r30
X 4 a-retide.ads
37K23*Delays 3|41k13 4|48l19 48e25 5|36b28 72l19 72t25
39V13*To_Duration{duration} 39>26 5|66b13 70l8 70t19
39m26 T{3|51M9} 5|66b26 67r28
42U14*Delay_Until 42>27 5|44b14 55l8 55t19
42m27 T{3|51M9} 5|44b27 53r39
X 5 a-retide.adb
38K12 STPO=38:48 50r10 53r10 53r28
X 11 system.ads
50K9*System 5|32r6 38r25 11|164e11
X 18 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 29 s-bbtime.ads
46M9*Time
X 38 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 44 s-taspri.ads
40K16*Task_Primitives 5|32r13 38r32 44|82e27
X 45 s-taprop.ads
44K32*Operations 5|32w29 38r48 45|122e38
76V13*Self{47|67P9} 5|50s15
93M9*Time<29|46M9> 5|53r33
108U14*Delay_Until<29|137p14> 5|53s15
X 46 s-taprop.adb
64U14 Initialize_Slave 65i24
X 47 s-taskin.ads
67P9*Task_Id(65R9)
324i7*Protected_Action_Nesting{natural} 5|50r27
386r7*Common{307R9} 5|50r20
407V13*Get_Sec_Stack{38|46P9} 408i<c,__gnat_get_secondary_stack>22

