V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.hash_case_insensitive%b  a-shcain.adb  eee9c0c6 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.hash_case_insensitive%s  a-shcain.ads  f9e6d5c1 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-charac.ads		20210207012509 2d3ec45b ada.characters%s
D a-chahan.ads		20210207012509 1601a50f ada.characters.handling%s
D a-chahan.adb		20210207012509 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20210207012509 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210207012509 61e5e089 ada.containers%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-string.ads		20210207012509 90ac6797 ada.strings%s
D a-shcain.ads		20210207012509 08af52df ada.strings.hash_case_insensitive%s
D a-shcain.adb		20210207012509 d6dbef82 ada.strings.hash_case_insensitive%b
D a-strmap.ads		20210207012509 e8bb714a ada.strings.maps%s
D a-strmap.adb		20210207012509 7e646b75 ada.strings.maps%b
D a-stmaco.ads		20210207012509 1c0e5368 ada.strings.maps.constants%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D system.ads		20210207012509 db831581 system%s
D s-bitops.ads		20210207012509 0765e3a3 system.bit_ops%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-strhas.ads		20210207012509 269cd894 system.string_hash%s
D s-strhas.adb		20210207012509 2e038444 system.string_hash%b
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [hash_case_insensitive ada__strings 32 22 none]
X 1 ada.ads
16K9*Ada 20e8 9|30r6 32r10 34r14 10|30r6 30r35 33r10 36r8 41r5
X 2 a-charac.ads
16K13*Characters 18e19 10|30r10 30r39
X 3 a-chahan.ads
36K24*Handling 159e28 10|30w21 30r50
70V13*To_Lower{string} 10|40s17
X 6 a-contai.ads
16K13*Containers 28e19 9|30w10 33r25 10|34r25 36r12
19M9*Hash_Type 9|33r36 10|34r36 38r26
X 8 a-string.ads
16K13*Strings 35e16 9|32r14 34r18 10|33r14 41r9
X 9 a-shcain.ads
32V22*Hash_Case_Insensitive{6|19M9} 8|16k13 9|33>4 34r26 10|33b22 41l17 41t38
33a4 Key{string} 10|34b4 40r27
X 10 a-shcain.adb
37V13 Hash[21|60]{6|19M9} 40s11 22|44b13
X 15 system.ads
50K9*System 10|31r6 37r25 15|164e11
X 21 s-strhas.ads
45K16*String_Hash 10|31w13 37r32 21|64e23
60v13*Hash 10|37r44

