V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.hash%b  a-stunha.adb	217daf40 NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.unbounded.hash%s  a-stunha.ads	dd90ec9e NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-charac.ads		20210207012509 2d3ec45b ada.characters%s
D a-chlat1.ads		20210207012509 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210207012509 61e5e089 ada.containers%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-string.ads		20210207012509 90ac6797 ada.strings%s
D a-strmap.ads		20210207012509 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210207012509 ad2b092c ada.strings.unbounded%s
D a-stunha.ads		20210207012509 115e053b ada.strings.unbounded.hash%s
D a-stunha.adb		20210207012509 16bf72ef ada.strings.unbounded.hash%b
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finmas.ads		20210207012509 7811a767 system.finalization_masters%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210207012509 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210207012509 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210207012509 9a2744e9 system.stream_attributes%s
D s-strhas.ads		20210207012509 269cd894 system.string_hash%s
D s-strhas.adb		20210207012509 2e038444 system.string_hash%b
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [hash ada__strings__unbounded 18 32 none]
X 1 ada.ads
16K9*Ada 20e8 11|16r6 18r10 21r22 12|32r10 35r8 40r5
X 4 a-contai.ads
16K13*Containers 28e19 11|16w10 19r35 12|33r35 35r12
19M9*Hash_Type 11|19r46 12|33r46 37r26
X 8 a-string.ads
16K13*Strings 35e16 11|18r14 21r26 12|32r14 40r9
X 10 a-strunb.ads
54K21*Unbounded 780e26 11|18r22 21r34 12|32r22 40r17
59R9*Unbounded_String<6|43R9> 747e14 11|19r10 12|33r10
99V13*To_String{string} 12|39s17
X 11 a-stunha.ads
18V32*Hash{4|19M9} 10|54k21 11|19>4 21r44 12|32b32 40l27 40t31
19r4 Key{10|59R9} 12|33b4 39r28
X 12 a-stunha.adb
36V13 Hash[41|60]{4|19M9} 39s11 42|44b13
X 18 system.ads
50K9*System 12|30r6 36r25 18|164e11
X 34 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 41 s-strhas.ads
45K16*String_Hash 12|30w13 36r32 41|64e23
60v13*Hash 12|36r44
X 45 s-taskin.ads
407V13*Get_Sec_Stack{34|46P9} 408i<c,__gnat_get_secondary_stack>22

