V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.wide_wide_hash%b  a-stzhas.ads	b29e3eac NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_wide_hash%s  a-stzhas.ads	654b6126 EB NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-contai.ads		20210207012509 61e5e089 ada.containers%s
D a-string.ads		20210207012509 90ac6797 ada.strings%s
D a-stzhas.ads		20210207012509 b29e3eac ada.strings.wide_wide_hash%s
D a-stzhas.ads		20210207012509 b29e3eac ada.strings.wide_wide_hash%b
D system.ads		20210207012509 db831581 system%s
D s-strhas.ads		20210207012509 269cd894 system.string_hash%s
D s-strhas.adb		20210207012509 2e038444 system.string_hash%b
G a e
G c Z b b [wide_wide_hash ada__strings 21 22 none]
X 1 ada.ads
16K9*Ada 20e8 5|18r6 21r10 25r14
X 2 a-contai.ads
16K13*Containers 28e19 5|18w10 23r43
19M9*Hash_Type 5|23r54
X 3 a-string.ads
16K13*Strings 1|16k9 3|35e16 5|21r14 25r18
X 5 a-stzhas.ads
21K22*Wide_Wide_Hash[1] 3|16k13 5|25r26 8|44b13
X 6 system.ads
50K9*System 5|19r6 22r8 6|164e11
X 7 s-strhas.ads
45K16*String_Hash 5|19w13 22r15 7|64e23
60v13*Hash 5|22r27

