V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.streams%b		a-stream.adb		10558b11 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

U ada.streams%s		a-stream.ads		67e31212 EE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-ioexce.ads		20210207012509 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-stream.adb		20210207012509 e56e1bc6 ada.streams%b
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [read_sea ada__streams 76 14 none]
G c Z s b [write_sea ada__streams 80 14 none]
G c Z s s [root_stream_typeDF ada__streams 70 9 none]
G c Z s s [root_stream_typeIP ada__streams 70 9 none]
G c Z s s [stream_element_arrayIP ada__streams 54 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|36r9 87r5 5|36r6 38r14 54r16 70r5
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 5|36w10 54r20
26X4*End_Error 5|54r34
X 4 a-stream.ads
36K13*Streams 1|16k9 4|70E9 87l9 87e16 5|38b18 70l9 70t16
39H9*Root_Stream_Type 40r41 57p14 58r23 63p14 64r23 70c9 70e64 77r18 81r18
. 5|45r18 63r18
42M9*Stream_Element 55r57
44I9*Stream_Element_Offset<long_long_integer> 52r7 52r40 55r14 60r20 5|48r14
51I12*Stream_Element_Count{44I9}
54A9*Stream_Element_Array(42M9)<44I9> 59r20 65r16 78r15 82r11 84r8 85r8 5|46r15
. 64r11
57x14*Read 58=7 59<7 60<7 5|51R7
58r7 Stream{39R9}
59a7 Item{54A9}
60i7 Last{44I9}
63x14*Write 64=7 65>7 5|67R7
64r7 Stream{39R9}
65a7 Item{54A9}
76U14 Read_SEA 77^7 78<7 84r38 5|44b14 56l8 56t16
77p7 S(39R9) 5|45b7 51r13
78a7 V{54A9} 5|46b7 51m20 53r18
80U14 Write_SEA 81^7 82>7 85r39 5|62b14 68l8 68t17
81p7 S(39R9) 5|63b7 67r14
82a7 V{54A9} 5|64b7 67r21
X 5 a-stream.adb
48i7 Last{4|44I9} 51m23 53r10
X 25 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 32 s-taskin.ads
407V13*Get_Sec_Stack{25|46P9} 408i<c,__gnat_get_secondary_stack>22

