V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed.hash%s  a-stfiha.ads	e5e11dcd NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-charac.ads		20210207012509 2d3ec45b ada.characters%s
D a-chlat1.ads		20210207012509 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210207012509 61e5e089 ada.containers%s
D a-string.ads		20210207012509 90ac6797 ada.strings%s
D a-strfix.ads		20210207012509 86d6bc21 ada.strings.fixed%s
D a-stfiha.ads		20210207012509 c5ce6b37 ada.strings.fixed.hash%s
D a-strhas.ads		20210207012509 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210207012509 e8bb714a ada.strings.maps%s
D system.ads		20210207012509 db831581 system%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 7|16r6 16r22 18r10 19r12 21r14
X 4 a-contai.ads
16K13*Containers 28e19 7|16w10 18r55
19M9*Hash_Type 7|18r66
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 7|16r26 18r14 19r16 21r18
X 6 a-strfix.ads
43K21*Fixed 5|16k13 6|596e22 7|18r22 21r26
X 7 a-stfiha.ads
18V28*Hash=19:24{4|19M9} 21r32
18a34 Key{string}
X 8 a-strhas.ads
20V22*Hash{4|19M9} 7|16w34 19r24

