V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.less_case_insensitive%b  a-sulcin.adb  c36d294f NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.less_case_insensitive%s  a-slcain.adb  a-slcain.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

U ada.strings.unbounded.less_case_insensitive%s  a-sulcin.ads  716d98dd NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-charac.ads		20210207012509 2d3ec45b ada.characters%s
D a-chlat1.ads		20210207012509 66457d31 ada.characters.latin_1%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-string.ads		20210207012509 90ac6797 ada.strings%s
D a-slcain.ads		20210207012509 0cad1962 ada.strings.less_case_insensitive%s
D a-strmap.ads		20210207012509 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210207012509 ad2b092c ada.strings.unbounded%s
D a-stunau.ads		20210207012509 63b8e84c ada.strings.unbounded.aux%s
D a-stunau.adb		20210207012509 6dfa01e7 ada.strings.unbounded.aux%b
D a-sulcin.ads		20210207012509 dc4691f1 ada.strings.unbounded.less_case_insensitive%s
D a-sulcin.adb		20210207012509 703e4990 ada.strings.unbounded.less_case_insensitive%b
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finmas.ads		20210207012509 7811a767 system.finalization_masters%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210207012509 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210207012509 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210207012509 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [less_case_insensitive ada__strings__unbounded 34 32 none]
X 1 ada.ads
16K9*Ada 20e8 13|34r10 38r22 14|30r6 31r6 33r10 44r11 47r5
X 7 a-string.ads
16K13*Strings 35e16 13|34r14 38r26 14|30r10 31r10 33r14 44r15 47r9
X 8 a-slcain.ads
30V22*Less_Case_Insensitive{boolean} 14|31w18 44s23
31a4 Left{string} 14|45r7
31a10 Right{string} 14|46r7
X 10 a-strunb.ads
54K21*Unbounded 780e26 13|34r22 35r18 38r34 14|30r18 33r22 34r18 47r17
59R9*Unbounded_String<5|43R9> 747e14 13|35r28 14|34r28
X 11 a-stunau.ads
37K31*Aux 77e30 14|30w28 37r13 41r4 42r4
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 14|37r17
54U14*Get_String 14|41s8 42s8
X 13 a-sulcin.ads
34V32*Less_Case_Insensitive{boolean} 10|54k21 13|35>4 35>10 38r44 14|33b32
. 47l27 47t48
35r4 Left{10|59R9} 14|34b4 41r20
35r10 Right{10|59R9} 14|34b10 42r20
X 14 a-sulcin.adb
37p4 SL{11|47P9} 41m26 41r26 45r16
37p8 SR{11|47P9} 42m27 42r27 46r16
38i4 LL{natural} 41m30 45r25
38i8 LR{natural} 42m31 46r25
X 36 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 45 s-taskin.ads
407V13*Get_Sec_Stack{36|46P9} 408i<c,__gnat_get_secondary_stack>22

