V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.wide_bounded.wide_hash%b  a-swbwha.adb  7b8f1d9b NE OL SU GE
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_bounded.wide_hash%s  a-swbwha.ads  ced54c20 BN NE OL PR GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-contai.ads		20210207012509 61e5e089 ada.containers%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-string.ads		20210207012509 90ac6797 ada.strings%s
D a-stwibo.ads		20210207012509 d34a40d8 ada.strings.wide_bounded%s
D a-swbwha.ads		20210207012509 7c7aec71 ada.strings.wide_bounded.wide_hash%s
D a-swbwha.adb		20210207012509 2169297e ada.strings.wide_bounded.wide_hash%b
D a-stwima.ads		20210207012509 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20210207012509 ca9332d8 ada.strings.wide_superbounded%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finmas.ads		20210207012509 7811a767 system.finalization_masters%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210207012509 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210207012509 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210207012509 9a2744e9 system.stream_attributes%s
D s-strhas.ads		20210207012509 269cd894 system.string_hash%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [wide_hash ada__strings__wide_bounded 22 35 none]
X 1 ada.ads
16K9*Ada 20e8 8|16r6 20r10 22r10 25r22 9|32r10 36r8 41r5
X 2 a-contai.ads
16K13*Containers 28e19 8|16w10 23r12 9|34r10 36r12
19M9*Hash_Type 8|23r23 9|34r21 38r36
X 6 a-string.ads
16K13*Strings 35e16 8|20r14 22r14 25r26 9|32r14 41r9
X 7 a-stwibo.ads
39K21*Wide_Bounded 921e29 8|20r22 22r22 25r34 9|32r22 41r17
46k12*Generic_Bounded_Length 919e30 8|20r35
50R12 Bounded_Wide_String<11|50R9> 8|22r60[19] 9|33r18[8|19]
67V16 To_Wide_String{wide_string} 9|40s25[8|19]
X 8 a-swbwha.ads
19K17 Bounded[7|46] 22r52 9|33r10 40r17
22v35*Wide_Hash 7|39k21 8|22>46 25r47 9|32b35 41l30 41t39
22r46 Key{7|50R12[19]} 9|33b4 40r41
X 9 a-swbwha.adb
37V13 Hash[40|60]{2|19M9} 40s11
X 17 system.ads
50K9*System 9|30r6 37r25 17|164e11
X 33 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 40 s-strhas.ads
45K16*String_Hash 9|30w13 37r32 40|64e23
60v13*Hash 9|37r44
X 43 s-taskin.ads
407V13*Get_Sec_Stack{33|46P9} 408i<c,__gnat_get_secondary_stack>22

