V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.wide_unbounded.wide_hash%b  a-swuwha.adb  15ec06fd NE OL PR SU
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_unbounded.wide_hash%s  a-swuwha.ads  41304069 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-contai.ads		20210207012509 61e5e089 ada.containers%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-string.ads		20210207012509 90ac6797 ada.strings%s
D a-stwima.ads		20210207012509 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20210207012509 ddbb4982 ada.strings.wide_unbounded%s
D a-swuwha.ads		20210207012509 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-swuwha.adb		20210207012509 ce1e370b ada.strings.wide_unbounded.wide_hash%b
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finmas.ads		20210207012509 7811a767 system.finalization_masters%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210207012509 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210207012509 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210207012509 9a2744e9 system.stream_attributes%s
D s-strhas.ads		20210207012509 269cd894 system.string_hash%s
D s-strhas.adb		20210207012509 2e038444 system.string_hash%b
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [wide_hash ada__strings__wide_unbounded 20 37 none]
X 1 ada.ads
16K9*Ada 20e8 9|18r6 20r10 23r22 10|32r10 35r8 40r5
X 2 a-contai.ads
16K13*Containers 28e19 9|18w10 21r40 10|33r40 35r12
19M9*Hash_Type 9|21r51 10|33r51 37r36
X 6 a-string.ads
16K13*Strings 35e16 9|20r14 23r26 10|32r14 40r9
X 8 a-stwiun.ads
39K21*Wide_Unbounded 443e31 9|20r22 23r34 10|32r22 40r17
42R9*Unbounded_Wide_String<4|43R9> 411e14 9|21r10 10|33r10
63V13*To_Wide_String{wide_string} 10|39s17
X 9 a-swuwha.ads
20V37*Wide_Hash{2|19M9} 8|39k21 9|21>4 23r49 10|32b37 40l32 40t41
21r4 Key{8|42R9} 10|33b4 39r33
X 10 a-swuwha.adb
36V13 Hash[39|60]{2|19M9} 39s11 40|44b13
X 16 system.ads
50K9*System 10|30r6 36r25 16|164e11
X 32 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 39 s-strhas.ads
45K16*String_Hash 10|30w13 36r32 39|64e23
60v13*Hash 10|36r44
X 43 s-taskin.ads
407V13*Get_Sec_Stack{32|46P9} 408i<c,__gnat_get_secondary_stack>22

