V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.wide_fixed.wide_hash%s  a-swfwha.ads  c5c1f377 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.strings.wide_hash%s  a-stwiha.adb		a-stwiha.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-contai.ads		20210207012509 61e5e089 ada.containers%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-string.ads		20210207012509 90ac6797 ada.strings%s
D a-stwifi.ads		20210207012509 d82fa5f6 ada.strings.wide_fixed%s
D a-swfwha.ads		20210207012509 fdd1a852 ada.strings.wide_fixed.wide_hash%s
D a-stwiha.ads		20210207012509 81da1e5a ada.strings.wide_hash%s
D a-stwima.ads		20210207012509 09a6f5ac ada.strings.wide_maps%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finmas.ads		20210207012509 7811a767 system.finalization_masters%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210207012509 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210207012509 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210207012509 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 8|16r6 16r22 18r10 20r11 22r14
X 2 a-contai.ads
16K13*Containers 28e19 8|16w10 19r30
19M9*Hash_Type 8|19r41
X 6 a-string.ads
16K13*Strings 1|16k9 6|35e16 8|16r26 18r14 20r15 22r18
X 7 a-stwifi.ads
18K21*Wide_Fixed 6|16k13 7|254e27 8|18r22 22r26
X 8 a-swfwha.ads
18V33*Wide_Hash=20:23{2|19M9} 22r37
19a4 Key{wide_string}
X 9 a-stwiha.ads
18V22*Wide_Hash{2|19M9} 8|16w34 20r23
X 32 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 41 s-taskin.ads
407V13*Get_Sec_Stack{32|46P9} 408i<c,__gnat_get_secondary_stack>22

