V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.unchecked_deallocate_subpool%b  a-undesu.adb  fe6bf1f5 NE OL PU SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.storage_pools.subpools.finalization%s  s-spsufi.adb  s-spsufi.ali

U ada.unchecked_deallocate_subpool%s  a-undesu.ads  121b0fd0 NE OL SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D a-undesu.ads		20210207012509 8632051e ada.unchecked_deallocate_subpool%s
D a-undesu.adb		20210207012509 f3810922 ada.unchecked_deallocate_subpool%b
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finmas.ads		20210207012509 7811a767 system.finalization_masters%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210207012509 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210207012509 e251976f system.storage_pools.subpools%s
D s-spsufi.ads		20210207012509 69896aa6 system.storage_pools.subpools.finalization%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [unchecked_deallocate_subpool ada 18 15 none]
X 1 ada.ads
16K9*Ada 20e8 7|18r11 8|38r11 43r5
X 7 a-undesu.ads
18U15*Unchecked_Deallocate_Subpool 1|16k9 7|19=4 8|38b15 43l9 43t37
19p4 Subpool{33|56P9} 8|39b4 42m29
X 12 system.ads
50K9*System 7|16r6 19r21 8|32r6 33r6 35r5 36r5 39r21 12|164e11
X 28 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 32 s-stopoo.ads
39K16*Storage_Pools 7|16r13 19r28 8|32r13 33r13 35r12 36r12 39r28 32|100e25
X 33 s-stposu.ads
40K30*Subpools 7|16w27 19r42 8|32w27 33r27 35r26 36r26 39r42 33|360e34
56P9*Subpool_Handle(51R9) 7|19r51 8|39r51
X 34 s-spsufi.ads
34K39*Finalization 8|33w36 36r35 34|48e47
41U14*Finalize_And_Deallocate 8|42s4
X 37 s-taskin.ads
407V13*Get_Sec_Stack{28|46P9} 408i<c,__gnat_get_secondary_stack>22

