V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.wide_characters%s	a-widcha.ads		d4c0c09c NE OL PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-widcha.ads		20210207012509 a2b85d3d ada.wide_characters%s
D system.ads		20210207012509 db831581 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|19r9 21r5
X 2 a-widcha.ads
19K13*Wide_Characters 1|16k9 2|21l9 21e24

