V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB LC TF  ZX

RN
RV NO_PROTECTED_TYPES
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=2

U gnat.bounded_mailboxes%s  g-boumai.ads	2fd28284 NE OL PR PK GE
W gnat%s		gnat.ads		gnat.ali
W gnat.bounded_buffers%s
W system%s		system.ads		system.ali

D gnat.ads		20210207012509 b5988c27 gnat%s
D g-boubuf.ads		20210207012509 4c4d866b gnat.bounded_buffers%s
D g-boumai.ads		20210207012509 0d849d49 gnat.bounded_mailboxes%s
D system.ads		20210207012509 db831581 system%s
G a e
X 1 gnat.ads
34K9*GNAT 57e9 3|44r6 51r9 55r11 96r5
X 2 g-boubuf.ads
46k14*Bounded_Buffers 101e25 3|44w11 55r16
53i4 Default_Ceiling{4|117I12} 3|93r63[54]
56W19 Bounded_Buffer 3|57r37[54]
X 3 g-boumai.ads
47+9 Message 48r41
48P9 Message_Reference(47+9) 55r33
51k14*Bounded_Mailboxes 1|34k9 3|47z9 48z9 96l10 96e27
54K12*Message_Refs[2|46] 57r24 93r50
57W9*Mailbox<2|56W19[54]>
93i4*Default_Ceiling{4|117I12}
X 4 system.ads
50K9*System 3|43w6 93r31 4|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 3|93r38

