V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.case_util%b	g-casuti.adb		d37ed4a2 NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.case_util%s	g-casuti.ads		857fd105 EB NE OL PU PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali

D gnat.ads		20210207012509 b5988c27 gnat%s
D g-casuti.ads		20210207012509 0f32eb76 gnat.case_util%s
D g-casuti.adb		20210207012509 dc4c3fd4 gnat.case_util%b
D system.ads		20210207012509 db831581 system%s
D s-casuti.ads		20210207012509 3fd5b654 system.case_util%s
G a e
X 1 gnat.ads
34K9*GNAT 57e9 2|43r9 77r5 3|37r14 38r5
X 2 g-casuti.ads
43K14*Case_Util 1|34k9 2|77l10 77e19 3|37b19 38l10 38t19
53V13*To_Upper=54:31{character}
53e23 A{character}
58U14*To_Upper=59:31
58a24 A{string}
62V13*To_Lower=63:31{character}
62e23 A{character}
67U14*To_Lower=68:31
67a24 A{string}
71U14*To_Mixed=72:31
71a24 A{string}
X 4 system.ads
50K9*System 2|41r6 54r14 59r14 63r14 68r14 72r14 4|164e11
X 5 s-casuti.ads
42K16*Case_Util 2|41w13 54r21 59r21 63r21 68r21 72r21 5|69e21
47V13*To_Upper{character} 2|54r31
51U14*To_Upper 2|59r31
55V13*To_Lower{character} 2|63r31
59U14*To_Lower 2|68r31
63U14*To_Mixed 2|72r31

