V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.compiler_version%b  g-comver.adb		9762234f NE OL PK GE
W gnat%s		gnat.ads		gnat.ali

U gnat.compiler_version%s  g-comver.ads		76d6b035 BN NE OL PU PK GE
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20210207012509 b5988c27 gnat%s
D g-comver.ads		20210207012509 c34e3c12 gnat.compiler_version%s
D g-comver.adb		20210207012509 542c1f5d gnat.compiler_version%b
D system.ads		20210207012509 db831581 system%s
G a e
G c Z s b [compiler_version gnat 49 14 none]
X 1 gnat.ads
34K9*GNAT 57e9 2|49r9 61r5 3|36r14 72r5
X 2 g-comver.ads
49k14*Compiler_Version 1|34k9 2|61l10 61e26 3|36b19 72l10 72t26
52V13*Version{string} 3|53b13 70l8 70t15
X 3 g-comver.adb
38N4 Ver_Len_Max 46r41
42a4 Ver_Prefix{string} 46r55 57r16 59r34 63r34
46a4 GNAT_Version{string} 47m22 47r22 57r41 58r13 59r20 62r13 63r20 69r14
57i11 J{integer} 58r27 59r59 62r27 63r59

