V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.crc32%b		g-crc32.adb		379b6f91 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali

U gnat.crc32%s		g-crc32.ads		ed7b57a1 BN EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.crc32%s	s-crc32.adb		s-crc32.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210207012509 b5988c27 gnat%s
D g-crc32.ads		20210207012509 f06a8e9a gnat.crc32%s
D g-crc32.adb		20210207012509 c96ac664 gnat.crc32%b
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-crc32.ads		20210207012509 e3a788c7 system.crc32%s
D s-crc32.adb		20210207012509 ff21072d system.crc32%b
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [update gnat__crc32 76 14 none]
G c Z s b [wide_update gnat__crc32 81 14 none]
G c Z s b [wide_update gnat__crc32 87 14 none]
G c Z s b [update gnat__crc32 92 14 none]
G c Z s b [update gnat__crc32 97 14 none]
X 1 ada.ads
16K9*Ada 20e8 7|57r6 94r15 99r15 8|32r6 47r48 48r31 49r10 57r15 71r29
X 3 a-stream.ads
36K13*Streams 87e16 7|57w10 94r19 99r19 8|47r52 49r14 57r19
42M9*Stream_Element 7|94r27 8|47r60 49r22
54A9*Stream_Element_Array(42M9)<44I9> 7|99r27 8|57r27
X 5 a-unccon.ads
20v14*Unchecked_Conversion 8|32w10 48r35 71r33
X 6 gnat.ads
34K9*GNAT 57e9 7|61r9 111r5 8|34r14 85r5
X 7 g-crc32.ads
61K14*CRC32 6|34k9 7|111l10 111e15 8|34b19 85l10 85t15
63M12*CRC32{23|63M9} 66r34 71r22 77r22 82r22 88r22 93r22 98r22 102r28 8|40r33
. 47r33 56r22 69r38 78r38
66U14*Initialize=67:27
66m26 C{63M12}
70U14*Update=73:27 8|43s10 52s7 74s7 75s7
71m7 C{63M12}
72e7 Value{character}
76U14*Update 77=7 78>7 8|40b14 45l8 45t14
77m7 C{63M12} 8|40b22 43m18
78a7 Value{string} 8|40b40 42r16 43r21
81U14*Wide_Update 82=7 83>7 8|69b14 76l8 76t19 81s10
82m7 C{63M12} 8|69b27 74m15 75m15
83e7 Value{wide_character} 8|69b45 72r34
87U14*Wide_Update 88=7 89>7 8|78b14 83l8 83t19
88m7 C{63M12} 8|78b27 81m23
89a7 Value{wide_string} 8|78b45 80r16 81r26
92U14*Update 93=7 94>7 8|47b14 53l8 53t14 61s10
93m7 C{63M12} 8|47b22 52m15
94m7 Value{3|42M9} 8|47b40 50r42
97U14*Update 98=7 99>7 8|55b14 63l8 63t14
98m7 C{63M12} 8|56b7 61m18
99a7 Value{3|54A9} 8|57b7 60r16 61r21
102V13*Get_Value=103:27{9|74M9}
102m24 C{63M12}
X 8 g-crc32.adb
42i11 K{integer} 43r28
48V16 To_Char[5|20]{character} 50s33
50e7 V{character} 52r18
60i11 K<long_long_integer> 61r28
70A15 S2{string}<integer> 71r71 72r21
71V16 To_S2[5|20]{string} 72s27
72a7 VS{70A15} 74r18 75r18
80i11 K{integer} 81r33
X 9 interfac.ads
38K9*Interfaces 7|58w6 102r42 9|184e15
74M9*Unsigned_32 7|102r53
X 12 system.ads
50K9*System 7|59r6 63r21 67r14 73r14 103r14 12|164e11
X 23 s-crc32.ads
61K16*CRC32 7|59w13 63r28 67r21 73r21 103r21 23|83e17
63M9*CRC32<9|74M9> 7|63r34
66U14*Initialize 7|67r27
70U14*Update 7|73r27
76V13*Get_Value{9|74M9} 7|103r27
X 28 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 34 s-taskin.ads
407V13*Get_Sec_Stack{28|46P9} 408i<c,__gnat_get_secondary_stack>22

