V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.md5%b		g-md5.ads		bb55398e NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.md5%s  g-sehamd.adb	g-sehamd.ali
W system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

U gnat.md5%s		g-md5.ads		a06eb5ac EB EE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.md5%s  g-sehamd.adb	g-sehamd.ali
W system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210207012509 b5988c27 gnat%s
D g-bytswa.ads		20210207012509 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20210207012509 bb55398e gnat.md5%s
D g-md5.ads		20210207012509 bb55398e gnat.md5%b
D g-sechas.ads		20210207012509 3b5ca98e gnat.secure_hashes%s
D g-sechas.adb		20210207012509 ee89611f gnat.secure_hashes%b
D g-sehamd.ads		20210207012509 75201584 gnat.secure_hashes.md5%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [hmac_initial_context gnat__md5 147 16 42_1]
G c Z s s [update gnat__md5 150 17 42_1]
G c Z s s [wide_update gnat__md5 151 17 42_1]
G c Z s s [update gnat__md5 152 17 42_1]
G c Z s s [digest gnat__md5 168 16 42_1]
G c Z s s [digest gnat__md5 171 16 42_1]
G c Z s s [wide_digest gnat__md5 172 16 42_1]
G c Z s s [digest gnat__md5 173 16 42_1]
G c Z s s [digest gnat__md5 183 16 42_1]
G c Z s s [digest gnat__md5 187 16 42_1]
G c Z s s [wide_digest gnat__md5 188 16 42_1]
G c Z s s [digest gnat__md5 189 16 42_1]
G c Z s s [contextIP gnat__md5 210 12 42_1]
G c Z s s [read gnat__md5 227 17 42_1]
G c Z s s [write gnat__md5 233 17 42_1]
G c Z s s [hash_streamDF gnat__md5 224 12 42_1]
G c Z s s [hash_streamIP gnat__md5 224 12 42_1]
G c Z s s [update gnat__md5 147 17 42_1]
G c Z s s [final gnat__md5 153 17 42_1]
X 6 gnat.ads
34K9*GNAT 57e9 9|39r6 42r9 42r25 43r22 47r22 48r22 49r22
X 9 g-md5.ads
42K14*MD5[10|126] 6|34k9
X 10 g-sechas.ads
45K14*Secure_Hashes 9|39r11 42r30 43r27 47r27 48r27 49r27 10|240e23
73M12 Word
84A12*State(13|74M9)<integer>
100i7 Block_Words{natural} 9|43r4
103i7 State_Words{natural} 9|44r4
106i7 Hash_Words{natural} 9|45r4
110e7 Hash_Bit_Order{16|104E9} 9|46r4
114K20 Hash_State 9|47r4
117a7 Initial_State{84A12[114]} 9|48r4
120U22 Transform 9|49r4
126k12*H 9|42r44 10|238e9
X 12 g-sehamd.ads
43K28*MD5 9|39w25 43r41 47r41 48r41 49r41 12|74e27
45K12*Hash_State[10|82] 9|47r45
52N4*Block_Words 9|43r45
55U14*Transform 9|49r45
60a4*Initial_State{10|84A12[45]} 9|48r45
X 13 interfac.ads
74M9*Unsigned_32
X 16 system.ads
50K9*System 9|40w6 46r22 16|164e11
104n41*Low_Order_First{104E9} 9|46r29
X 30 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 37 s-taskin.ads
407V13*Get_Sec_Stack{30|46P9} 408i<c,__gnat_get_secondary_stack>22

