V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.most_recent_exception%b  g-moreex.adb	f2599c8e NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.is_null_occurrence%s  a-einuoc.adb  a-einuoc.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U gnat.most_recent_exception%s  g-moreex.ads	0761d350 EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-einuoc.ads		20210207012509 c8ce44ba ada.exceptions.is_null_occurrence%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210207012509 b5988c27 gnat%s
D g-moreex.ads		20210207012509 15e93e62 gnat.most_recent_exception%s
D g-moreex.adb		20210207012509 26eeea76 gnat.most_recent_exception%b
D system.ads		20210207012509 db831581 system%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-soflin.ads		20210207012509 09900c20 system.soft_links%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
G a e
G c Z s b [occurrence gnat__most_recent_exception 44 13 none]
G c Z s b [occurrence_access gnat__most_recent_exception 50 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|37r6 45r13 51r13 7|32r6 41r31 42r22 45r16 48r23 50r13 52r26
. 54r13 66r13 68r11
X 2 a-except.ads
48K13*Exceptions 335e19 6|37w10 45r17 51r17 7|32r10 41r35 42r26 45r20 48r27
. 50r17 52r30 54r17 66r17 68r15
57R9*Exception_Occurrence 311e14 6|45r28 7|41r46 48r38
60P9*Exception_Occurrence_Access(57R9) 6|51r28 7|42r37 45r31 66r28 70r22
62r4*Null_Occurrence{57R9} 7|52r41
117U14*Save_Occurrence 7|50s28 54s28
118r7 Target{57R9} 7|51r16 55r16
119r7 Source{57R9} 7|52r16 56r16
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 7|32w21 77s13
X 5 gnat.ads
34K9*GNAT 57e9 6|38r9 74r5 7|35r14 43r15 85r5
X 6 g-moreex.ads
38K14*Most_Recent_Exception 5|34k9 6|74l10 74e31 7|35b19 43r20 85l10 85t31
44V13*Occurrence{2|57R9} 7|41b13 59l8 59t18
50V13*Occurrence_Access{2|60P9} 7|43s42 65b13 83l8 83t25
X 7 g-moreex.adb
42p7 EOA{2|60P9} 49r13 56r26
48r14 Result{2|57R9} 51m26 55m26
70p7 EOA{2|60P9} 74r10 77r33 81r17
X 8 system.ads
50K9*System 7|33r6 71r15 8|164e11
X 10 s-soflin.ads
45K16*Soft_Links 7|33w13 71r22 10|179e22
60P9*Get_EOA_Call(2|60P9)
137p4*Get_Current_Excep{60P9} 7|71r33

