V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB LC TF  ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1

U gnat.semaphores%b	g-semaph.adb		e6f5556a NE OL PK
W gnat%s		gnat.ads		gnat.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U gnat.semaphores%s	g-semaph.ads		f78d1fec EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210207012509 b5988c27 gnat%s
D g-semaph.ads		20210207012509 9996864a gnat.semaphores%s
D g-semaph.adb		20210207012509 b4daf824 gnat.semaphores%b
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210207012509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210207012509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210207012509 f13546fd system.bb.cpu_primitives%b
D s-bcpcst.ads		20210207012509 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbprot.ads		20210207012509 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210207012509 66225843 system.bb.protection%b
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthre.adb		20210207012509 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210207012509 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-bbtime.adb		20210207012509 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20210207012509 f167837c system.bb.timing_events%s
D s-maccod.ads		20210207012509 6d68a701 system.machine_code%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210207012509 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210207012509 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-restri.ads		20210207012509 1b9d0672 system.restrictions%s
D s-rident.ads		20210207012509 f2f45872 system.rident%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-soflin.ads		20210207012509 09900c20 system.soft_links%s
D s-soflin.adb		20210207012509 f25f2d5e system.soft_links%b
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taprop.ads		20210207012509 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20210207012509 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-tasdeb.ads		20210207012509 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210207012509 16d62b3b system.tasking.debug%b
D s-taprob.ads		20210207012509 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20210207012509 8351b91e system.tasking.protected_objects.entries%s
D s-tpoben.adb		20210207012509 3656e20b system.tasking.protected_objects.entries%b
D s-tpobmu.ads		20210207012509 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tpobop.ads		20210207012509 1882ba41 system.tasking.protected_objects.operations%s
D s-tpobop.adb		20210207012509 d3c365ca system.tasking.protected_objects.operations%b
D s-tasque.ads		20210207012509 9651f0b0 system.tasking.queuing%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [seize gnat__semaphores__counting_semaphore 58 13 none]
G c Z s b [release gnat__semaphores__counting_semaphore 63 17 none]
G c Z s b [counting_semaphore__releaseN gnat__semaphores 63 7 none]
G c Z s b [counting_semaphore__releaseP gnat__semaphores 63 7 none]
G c Z s b [seize gnat__semaphores__binary_semaphore 86 13 none]
G c Z s b [release gnat__semaphores__binary_semaphore 90 17 none]
G c Z s b [binary_semaphore__releaseN gnat__semaphores 90 7 none]
G c Z s b [binary_semaphore__releaseP gnat__semaphores 90 7 none]
G c Z s s [counting_semaphoreVIP gnat__semaphores 47 4 none]
G c Z s s [binary_semaphoreVIP gnat__semaphores 74 4 none]
X 5 gnat.ads
34K9*GNAT 57e9 6|38r9 97r5 7|32r14 84r5
X 6 g-semaph.ads
38K14*Semaphores 5|34k9 6|97l10 97e20 7|32b19 84l10 84t20
40i4*Default_Ceiling{11|117I12}
47W19*Counting_Semaphore 48d8 52d7 67E7 68l8 68e26 7|38b19 57l8 57t26
48i8 Initial_Value{natural} 67r26
52i7 Ceiling{11|117I12} 56r24
58Y13 Seize 7|44b13 47l11 47t16
63U17 Release 7|53b17 56l11 56t18
67i7 Count{natural} 7|44r24 46r10 46r19 55r10 55r19
74W19*Binary_Semaphore 75d7 80d7 94E7 95l8 95e24 7|63b19 82l8 82t24
75b7 Initially_Available{boolean} 94r30
80i7 Ceiling{11|117I12} 84r24
86Y13 Seize 7|69b13 72l11 72t16
90U17 Release 7|78b17 81l11 81t18
94b7 Available{boolean} 7|69r24 71r10 80r10
X 11 system.ads
50K9*System 6|36w6 40r31 40r50 52r17 80r17 11|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 6|40r38 52r24 80r24
120i4*Default_Priority{117I12} 6|40r57
X 18 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 40 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 50 s-taprop.adb
64U14 Initialize_Slave 65i24
X 51 s-taskin.ads
407V13*Get_Sec_Stack{40|46P9} 408i<c,__gnat_get_secondary_stack>22

