V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U gnat.secure_hashes.sha2_64%b  g-shsh64.adb	e1b34a50 NE OL PK
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali

U gnat.secure_hashes.sha2_64%s  g-shsh64.ads	551a56f0 BN EE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.byte_swapping%s	g-bytswa.adb		g-bytswa.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha2_common%s  g-shshco.adb  g-shshco.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210207012509 b5988c27 gnat%s
D g-bytswa.ads		20210207012509 a4d21639 gnat.byte_swapping%s
D g-bytswa.adb		20210207012509 b17571b2 gnat.byte_swapping%b
D g-sechas.ads		20210207012509 3b5ca98e gnat.secure_hashes%s
D g-sechas.adb		20210207012509 ee89611f gnat.secure_hashes%b
D g-shsh64.ads		20210207012509 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shsh64.adb		20210207012509 60d6a153 gnat.secure_hashes.sha2_64%b
D g-shshco.ads		20210207012509 1144502c gnat.secure_hashes.sha2_common%s
D g-shshco.adb		20210207012509 050bc0cb gnat.secure_hashes.sha2_common%b
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-bytswa.ads		20210207012509 799c7440 system.byte_swapping%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [to_hash gnat__secure_hashes__sha2_64__hash_state 87 17 46_4]
G c Z s s [stateIP gnat__secure_hashes__sha2_64__hash_state 84 12 46_4]
G c Z s b [sigma0 gnat__secure_hashes__sha2_64 95 13 none]
G c Z s b [sigma1 gnat__secure_hashes__sha2_64 96 13 none]
G c Z s b [s0 gnat__secure_hashes__sha2_64 97 13 none]
G c Z s b [s1 gnat__secure_hashes__sha2_64 98 13 none]
G c Z s s [transformR gnat__secure_hashes__sha2_64__transformGP5564 103 14 none]
G c Z s s [transform gnat__secure_hashes__sha2_64 103 14 none]
X 6 gnat.ads
34K9*GNAT 57e9 11|39r6 41r6 43r9 48r25 132r5 12|32r14 80r5
X 7 g-bytswa.ads
162K14*Byte_Swapping 206e23 11|39w11 48r30
200U14*Swap8 11|48r44
X 9 g-sechas.ads
45K14*Secure_Hashes 6|34k9 9|240e23 11|41r11 43r14 132r10 12|32r19 80r10
73M12 Word 11|47r7
76U22 Swap 11|48r7
79e7 Hash_Bit_Order{18|104E9} 11|49r7
82k12*Hash_Function_State 94e27 11|46r30
84A12 State(73M12[13|48])<integer> 11|52r19[46] 112r44[46] 121r44[46]
X 11 g-shsh64.ads
43K28*SHA2_64 9|45k14 11|132l24 132e31 12|32b33 80l24 80t31
44M12*Word{15|77M9} 47r25 95r25 95r38 96r25 96r38 97r21 97r34 98r21 98r34
. 12|40r25 40r38 51r25 51r38 62r21 62r34 73r21 73r34
46K12*Hash_State[9|82] 52r8 104r21 112r33 121r33
52a4*K{9|84A12[46]} 105r21
95V13*Sigma0{44M12} 95>21 99r19 107r21 12|40b13 45l8 45t14
95m21 X{44M12} 12|40b21 42r28 43r28 44r28
96V13*Sigma1{44M12} 96>21 99r27 108r21 12|51b13 56l8 56t14
96m21 X{44M12} 12|51b21 53r28 54r28 55r28
97V13*S0{44M12} 97>17 99r35 109r21 12|62b13 67l8 67t10
97m17 X{44M12} 12|62b17 64r28 65r28 66r28
98V13*S1{44M12} 98>17 99r39 110r21 12|73b13 78l8 78t10
98m17 X{44M12} 12|73b17 75r28 76r28 77r28
103U14*Transform[13|62] 14|38b14
112a4*SHA384_Init_State{9|84A12[46]}
121a4*SHA512_Init_State{9|84A12[46]}
X 13 g-shshco.ads
42K28*SHA2_Common 11|41w25 103r31 13|66e35
48K20 Hash_State 11|104r7
50i7 Rounds{natural} 11|106r7
53a7 K{9|84A12[48]} 11|105r7
56V21 Sigma0{9|73M12[48]} 11|107r7
57V21 Sigma1{9|73M12[48]} 11|108r7
58V21 S0{9|73M12[48]} 11|109r7
59V21 S1{9|73M12[48]} 11|110r7
62u14*Transform 11|103r43
X 15 interfac.ads
38K9*Interfaces 11|38w6 44r20 12|34r8 15|184e15
77M9*Unsigned_64 11|44r31
145V13*Shift_Right{77M9} 12|66s14 77s14
157V13*Rotate_Right{77M9} 12|42s14 43s14 44s14 53s14 54s14 55s14 64s14 65s14
. 75s14 76s14
X 18 system.ads
50K9*System 11|49r25 18|164e11
104n23*High_Order_First{104E9} 11|49r32
X 33 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 39 s-taskin.ads
407V13*Get_Sec_Stack{33|46P9} 408i<c,__gnat_get_secondary_stack>22

