V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.task_lock%s	g-tasloc.ads		485b8267 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali

D gnat.ads		20210207012509 b5988c27 gnat%s
D g-tasloc.ads		20210207012509 9c49392e gnat.task_lock%s
D system.ads		20210207012509 db831581 system%s
D s-tasloc.ads		20210207012509 618a376e system.task_lock%s
G a e
X 1 gnat.ads
34K9*GNAT 57e9 2|46r9
X 2 g-tasloc.ads
46K14*Task_Lock=46:39
X 3 system.ads
50K9*System 2|44r6 46r32 3|164e11
X 4 s-tasloc.ads
46K16*Task_Lock 2|44w13 46r39 4|98e21

