V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32.pwr%s  i-stm32-pwr.ads	bb5a0d0e NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali

D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
G a e
G c Z s s [cr_registerIP interfaces__stm32__pwr 37 9 none]
G c Z s s [csr_registerIP interfaces__stm32__pwr 108 9 none]
G c Z s s [pwr_peripheralIP interfaces__stm32__pwr 163 9 none]
X 1 interfac.ads
38K9*Interfaces 184e15 3|12r9 20r29 21r29 22r29 23r29 24r29 25r28 26r28 27r29
. 28r31 29r31 30r31 31r28 32r29 33r31 34r29 59r24 71r24 96r29 97r29 98r30
. 99r29 100r30 101r29 102r32 103r31 104r33 105r31 118r24 124r24 128r24 136r24
. 180r5
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|254e21 3|12r20 20r40 21r40 22r40 23r40 24r40 25r39 26r39
. 27r40 28r42 29r42 30r42 31r39 32r40 33r42 34r40 59r35 71r35 96r40 97r40
. 98r41 99r40 100r41 101r40 102r43 103r42 104r44 105r42 118r35 124r35 128r35
. 136r35 180r16
24M9*Bit 3|20r46 21r46 22r46 23r46 24r46 26r45 27r46 28r48 29r48 30r48 32r46
. 33r48 59r41 96r46 97r46 98r47 99r46 100r47 101r46 102r49 103r48 104r50
. 128r41
26M9*UInt2 3|31r45 34r46 105r48
28M9*UInt3 3|25r45
30M9*UInt4 3|118r41 124r41
44M9*UInt12 3|71r41 136r41
X 3 i-stm32-pwr.ads
12K26*PWR 2|13k20 3|180l22 180e25
20M12*CR_LPDS_Field{2|24M9} 39r24
21M12*CR_PDDS_Field{2|24M9} 41r24
22M12*CR_CWUF_Field{2|24M9} 43r24
23M12*CR_CSBF_Field{2|24M9} 45r24
24M12*CR_PVDE_Field{2|24M9} 47r24
25M12*CR_PLS_Field{2|28M9} 49r24
26M12*CR_DBP_Field{2|24M9} 51r24
27M12*CR_FPDS_Field{2|24M9} 53r24
28M12*CR_LPLVDS_Field{2|24M9} 55r24
29M12*CR_MRLVDS_Field{2|24M9} 57r24
30M12*CR_ADCDC1_Field{2|24M9} 61r24
31M12*CR_VOS_Field{2|26M9} 63r24
32M12*CR_ODEN_Field{2|24M9} 65r24
33M12*CR_ODSWEN_Field{2|24M9} 67r24
34M12*CR_UDEN_Field{2|26M9} 69r24
37R9*CR_Register 73e6 76r8 165r21
39m7*LPDS{20M12} 77r7
41m7*PDDS{21M12} 78r7
43m7*CWUF{22M12} 79r7
45m7*CSBF{23M12} 80r7
47m7*PVDE{24M12} 81r7
49m7*PLS{25M12} 82r7
51m7*DBP{26M12} 83r7
53m7*FPDS{27M12} 84r7
55m7*LPLVDS{28M12} 85r7
57m7*MRLVDS{29M12} 86r7
59m7*Reserved_12_12{2|24M9} 87r7
61m7*ADCDC1{30M12} 88r7
63m7*VOS{31M12} 89r7
65m7*ODEN{32M12} 90r7
67m7*ODSWEN{33M12} 91r7
69m7*UDEN{34M12} 92r7
71m7*Reserved_20_31{2|44M9} 93r7
96M12*CSR_WUF_Field{2|24M9} 110r24
97M12*CSR_SBF_Field{2|24M9} 112r24
98M12*CSR_PVDO_Field{2|24M9} 114r24
99M12*CSR_BRR_Field{2|24M9} 116r24
100M12*CSR_EWUP_Field{2|24M9} 120r24
101M12*CSR_BRE_Field{2|24M9} 122r24
102M12*CSR_VOSRDY_Field{2|24M9} 126r24
103M12*CSR_ODRDY_Field{2|24M9} 130r24
104M12*CSR_ODSWRDY_Field{2|24M9} 132r24
105M12*CSR_UDRDY_Field{2|26M9} 134r24
108R9*CSR_Register 138e6 141r8 167r21
110m7*WUF{96M12} 142r7
112m7*SBF{97M12} 143r7
114m7*PVDO{98M12} 144r7
116m7*BRR{99M12} 145r7
118m7*Reserved_4_7{2|30M9} 146r7
120m7*EWUP{100M12} 147r7
122m7*BRE{101M12} 148r7
124m7*Reserved_10_13{2|30M9} 149r7
126m7*VOSRDY{102M12} 150r7
128m7*Reserved_15_15{2|24M9} 151r7
130m7*ODRDY{103M12} 152r7
132m7*ODSWRDY{104M12} 153r7
134m7*UDRDY{105M12} 154r7
136m7*Reserved_20_31{2|44M9} 155r7
163R9*PWR_Peripheral 169e6 171r8 177r25
165r7*CR{37R9} 172r7
167r7*CSR{108R9} 173r7
177r4*PWR_Periph{163R9}
X 4 system.ads
50K9*System 3|10w6 74r24 139r24 178r30 4|164e11
80M9*Address 3|178r30
104n41*Low_Order_First{104E9} 3|74r31 139r31

