V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U io_exceptions%s	ioexcept.ads		15b36750 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-ioexce.ads		20210207012509 e4a01f64 ada.io_exceptions%s
D ioexcept.ads		20210207012509 f1137834 io_exceptions%s
D system.ads		20210207012509 db831581 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|22r6 24r31
X 2 a-ioexce.ads
18K13*IO_Exceptions 30e22 3|22w10 24r35
X 3 ioexcept.ads
24K9*IO_Exceptions=24:35

