V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U system.bb.interrupts%b  s-bbinte.adb		da543c7d NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_specific%s  s-bbcpsp.ads	s-bbcpsp.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.bb.interrupts%s  s-bbinte.ads		59f4e2e2 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210207012509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210207012509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210207012509 f13546fd system.bb.cpu_primitives%b
D s-bcpcst.ads		20210207012509 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20210207012509 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbinte.adb		20210207012509 c76619bc system.bb.interrupts%b
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbprot.ads		20210207012509 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210207012509 66225843 system.bb.protection%b
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthre.adb		20210207012509 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210207012509 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-maccod.ads		20210207012509 6d68a701 system.machine_code%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [initialize_interrupts system__bb__interrupts 60 14 none]
G c Z s b [interrupt_wrapper system__bb__interrupts 64 14 none]
G c Z s b [attach_handler system__bb__interrupts 69 14 none]
G c Z s b [current_interrupt system__bb__interrupts 78 13 none]
G c Z s b [within_interrupt_stack system__bb__interrupts 83 13 none]
G c Z b b [Tinterrupt_stacksBIP system__bb__interrupts 66 4 none]
G c Z b b [Tinterrupt_stack_tableBIP system__bb__interrupts 92 4 none]
G c Z b b [Thandlers_tableBIP system__bb__interrupts 96 4 none]
X 7 system.ads
50K9*System 164e11 17|42w6 43r6 45r9 48r28 84r23 92r5 18|39r6 40r6 41r6 42r6
. 43r6 44r6 45r6 46r6 48r14 50r8 51r8 52r8 53r8 92r43 249r23 261r16 271r5
80M9*Address 17|84r30 18|92r50 249r30
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 17|72r17 18|116r17 166r34
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 17|43r13 45r16 48r35 92r12 18|41r13 42r13 43r13 44r13
. 45r13 46r13 48r21 51r15 52r15 53r15 271r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 18|45w16 51r18 137r7 167r27 241r7
98K12*Interrupts 137e18 18|137r21 167r41 241r21
99V16*Priority_Of_Interrupt{7|116I12} 18|167s52
105U17*Install_Interrupt_Handler 18|137s32
122U17*Set_Current_Priority 18|241s32
139K12*Multiprocessors 157e23 18|51r32
148V16*Current_CPU{29|23I12} 18|146s44 168s50
X 13 s-bbcppr.ads
39K19*CPU_Primitives 142e29 18|41w16 203r7 209r7
112U14*Disable_Interrupts 18|209s22
120U14*Enable_Interrupts 18|203s22
X 14 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 16 s-bbcpsp.ads
37K19*CPU_Specific 43e27 18|42w16 62r34
40N4*Stack_Alignment 18|62r47
X 17 s-bbinte.ads
45K19*Interrupts 8|40k16 17|92l15 92e25 18|48b24 271l15 271t25
48I12*Interrupt_ID{20|102I12} 52r12 52r34 57r53 64r38 71r17 18|96r34 115r17
. 163r38
51I12*Any_Interrupt_ID{integer} 54r28 54r48 78r38 18|102r45 144r38 145r25
. 169r34
54i4*No_Interrupt{51I12} 18|103r43 121r28 151r35 155r17 251r29
57P9*Interrupt_Handler 57>48 70r26 18|96r51 114r26
57i48 Id{48I12}
60U14*Initialize_Interrupts 18|260b14 270l8 270t29
64U14*Interrupt_Wrapper 64>33 18|163b14 242l8 242t25
64i33 Id{48I12} 18|163b33 167r75 182r43 207r33 207r42
69U14*Attach_Handler 70>7 71>7 72>7 73r19 18|113b14 138l8 138t22
70p7 Handler{57P9} 18|114b7 131r40
71i7 Id{48I12} 18|115b7 121r22 125r36 131r33 137r59
72i7 Prio{7|118I12} 18|116b7 137r63
78V13*Current_Interrupt{51I12} 18|144b13 157l8 157t25 251s8
83V13*Within_Interrupt_Stack{boolean} 84>7 85r19 18|248b13
84m7 Stack_Address{7|80M9} 18|251r51
X 18 s-bbinte.adb
59A9 Stack_Space<33|70A9>(33|64M9)<33|54I9> 61r36 62r8 66r38 252r40 254r39
. 268r39
66a4 Interrupt_Stacks(59A9) 67r27 252m11 252r11 254m11 254r11 268m15 268r15
92a4 Interrupt_Stack_Table(7|80M9) 93m24 93r24 267m10
96A9 Handlers_Table(17|57P9)<integer> 99r31
99a4 Interrupt_Handlers_Table{96A9} 125r10 131m7 207r7
102a4 Interrupt_Being_Handled(17|51I12) 104r21 146r19 170r27 182m7 227m7
145i7 Result{17|51I12} 151r25 152r17
164p7 Self_Id{23|64P9} 165r67 171r45 198r50 200r7 201r39 223r39 232r7
165i7 Caller_Priority{integer} 198r10 223r48 241r54
166i7 Int_Priority{7|118I12} 198r29 201r48 203r41
168i7 CPU_Id{29|23I12} 170r52 182r32 227r32
169i7 Previous_Int{17|51I12} 227r43
171b7 Prev_In_Interr{boolean} 232r31
263i11 Proc{29|23I12} 267r33 268r33
X 20 s-bbpara.ads
45K19*Parameters 17|43w16 48r38 18|60r45 20|155e25
102I12*Interrupt_Range{integer} 17|48r49
137N4*Interrupt_Stack_Size 18|60r56
X 23 s-bbthre.ads
48K19*Threads 18|43w16 44r16 52r18 149r10 164r34 164r55 165r45 201r7 223r7
. 23|299e22
64P9*Thread_Id(61R9) 18|164r42
70n27*Runnable{70E9} 18|198r67
122e7*State{70E9} 18|198r58
125b7*In_Interrupt{boolean} 18|149r30 171r53 200m15 232m15
240V13*Thread_Self{64P9} 18|149s18 164s63
255V13*Get_Priority{integer} 18|165s53
X 25 s-bbthqu.ads
41K27*Queues 18|44w24 201r15 223r15 25|347e29
119U14*Change_Priority 18|201s22 223s22
X 27 s-bbtime.ads
43K19*Time 18|46w16 53r18 27|184e19
115p4*Scheduling_Event_Hook 18|176r10 177r10 215r10 216r10
X 29 s-multip.ads
18K16*Multiprocessors 18|40w13 50r15 29|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 18|66r30 92r35 102r37 168r34 252r29 254r29 263r19
X 33 s-stoele.ads
42K16*Storage_Elements 18|39w13 59r28 60r12 261r23 33|117e28
54I9*Storage_Offset<integer> 18|60r29 261r40
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 18|59r45

