V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.protection%b  s-bbprot.adb		198e4916 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali  E
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U system.bb.protection%s  s-bbprot.ads		fd6a0c2b BN NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210207012509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210207012509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210207012509 f13546fd system.bb.cpu_primitives%b
D s-bcpcst.ads		20210207012509 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbprot.ads		20210207012509 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210207012509 66225843 system.bb.protection%b
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthre.adb		20210207012509 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210207012509 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-maccod.ads		20210207012509 6d68a701 system.machine_code%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [enter_kernel system__bb__protection 48 14 none]
G c Z s b [leave_kernel system__bb__protection 54 14 none]
X 7 system.ads
50K9*System 164e11 19|42r9 58r5 20|39r6 40r6 41r6 42r6 44r6 56r14 75r11 76r16
. 119r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 19|42r16 58r12 20|39r13 40r13 41r13 42r13 44r13 56r21
. 75r18 76r23 119r12
X 13 s-bbcppr.ads
39K19*CPU_Primitives 142e29 20|39w16 67r7 105r10 115r7
64U14*Context_Switch 20|105s25
112U14*Disable_Interrupts 20|67s22
120U14*Enable_Interrupts 20|115s22
X 14 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 18 s-bbpara.ads
45K19*Parameters 155e25 20|40w16 83r10
152b4*Multiprocessor{boolean} 20|83r21
X 19 s-bbprot.ads
42K19*Protection 8|40k16 19|58l15 58e25 20|56b24 119l15 119t25
45p4*Wakeup_Served_Entry_Callback 20|84r18 86r10
48U14*Enter_Kernel 49r19 20|62b14 68l8 68t20
54U14*Leave_Kernel 20|74b14 117l8 117t20
X 21 s-bbthre.ads
48K19*Threads 20|41w16 44r16 76r26 94r10 110r22 110r60 116r10 21|299e22
64P9*Thread_Id(61R9)
70E9*Thread_States 20|76r34 21|70e56
70n27*Runnable{70E9} 20|110r68
97i7*Active_Priority{integer} 20|116r40
122e7*State{70E9} 20|110r52
X 23 s-bbthqu.ads
41K27*Queues 20|44w24 53r37 94r18 110r30 116r18 23|347e29
216V13*Running_Thread{21|64P9} 20|110s37 116s25
228V13*Context_Switch_Needed{boolean} 20|94s25
X 25 s-bbtime.ads
43K19*Time 20|42w16 75r21 25|184e19
115p4*Scheduling_Event_Hook 20|101r13 102r13

