V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.bb.mcu_parameters%b  s-bbmcpa.adb	ca6a80e9 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.pwr%s  i-stm32-pwr.ads	i-stm32-pwr.ali
W system.bb%s		s-bb.ads		s-bb.ali

U system.bb.mcu_parameters%s  s-bbmcpa.ads	dcaf7011 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.pwr%s  i-stm32-pwr.ads	i-stm32-pwr.ali
W system.bb%s		s-bb.ads		s-bb.ali

D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbmcpa.adb		20210207012509 35f5145d system.bb.mcu_parameters%b
G a e
G c Z s b [pwr_initialize system__bb__mcu_parameters 47 14 none]
G c Z s b [pwr_overdrive_enable system__bb__mcu_parameters 49 14 none]
G c Z s s [is_pwr_stabilized system__bb__mcu_parameters 51 13 none]
X 1 interfac.ads
38K9*Interfaces 184e15 6|37r6 38r6 43r13 52r10 7|35r6 35r32
X 2 i-stm32.ads
13K20*STM32 254e21 6|37w17 38r17 43r24 52r21 7|35r17 35r43
24M9*Bit 6|43r30
26M9*UInt2
X 3 i-stm32-pwr.ads
12K26*PWR 180e25 6|38w23 52r27 7|35w23 35r49
31M12*CR_VOS_Field{2|26M9}
63m7*VOS{31M12} 7|48m21
65m7*ODEN{32M12} 7|59m21
67m7*ODSWEN{33M12} 7|66m21
126m7*VOSRDY{102M12} 6|52r46
130m7*ODRDY{103M12} 7|62r35
132m7*ODSWRDY{104M12} 7|68r35
165r7*CR{37R9} 7|48m18 59m18 66m18
167r7*CSR{108R9} 6|52r42 7|62r31 68r31
177r4*PWR_Periph{163R9} 6|52r31 7|48m7 59m7 62r20 66m7 68r20
X 4 system.ads
50K9*System 164e11 6|40r9 54r5 7|37r14 72r5
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 6|40r16 54r12 7|37r21 72r12
X 6 s-bbmcpa.ads
40K19*MCU_Parameters 5|40k16 6|54l15 54e29 7|37b24 72l15 72t29
45N4*Number_Of_Interrupts
47U14*PWR_Initialize 7|43b14 49l8 49t22
49U14*PWR_Overdrive_Enable 7|55b14 70l8 70t28
51V13*Is_PWR_Stabilized{boolean}

