V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.threads%b	s-bbthre.adb		2b617e76 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.bb.threads%s	s-bbthre.ads		dba57cb1 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210207012509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210207012509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210207012509 f13546fd system.bb.cpu_primitives%b
D s-bcpcst.ads		20210207012509 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbprot.ads		20210207012509 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210207012509 66225843 system.bb.protection%b
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthre.adb		20210207012509 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210207012509 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-maccod.ads		20210207012509 6d68a701 system.machine_code%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [get_affinity system__bb__threads 145 13 none]
G c Z s b [get_cpu system__bb__threads 153 13 none]
G c Z s b [initialize system__bb__threads 161 14 none]
G c Z s b [initialize_slave system__bb__threads 197 14 none]
G c Z s b [thread_create system__bb__threads 220 14 none]
G c Z s b [thread_self system__bb__threads 240 13 none]
G c Z s b [set_priority system__bb__threads 251 14 none]
G c Z s b [get_priority system__bb__threads 255 13 none]
G c Z s b [sleep system__bb__threads 262 14 none]
G c Z s b [wakeup system__bb__threads 269 14 none]
G c Z s b [set_atcb system__bb__threads 291 14 none]
G c Z s b [get_atcb system__bb__threads 295 13 none]
G c Z s s [thread_descriptorIP system__bb__threads 76 9 none]
G c Z b b [initialize_thread system__bb__threads 54 14 none]
X 7 system.ads
50K9*System 164e11 21|41w6 42r6 43r6 44r6 45r6 46r6 48r9 51r13 77r25 87r14
. 91r18 104r22 107r25 114r20 141r24 146r34 154r34 163r28 200r23 201r23 222r23
. 223r23 225r23 226r23 227r23 291r47 295r29 299r5 22|39r6 40r6 41r6 42r6
. 44r14 46r8 47r8 48r8 49r8 52r13 56r23 57r23 59r23 60r23 61r23 70r40 74r43
. 107r29 134r23 135r23 137r23 138r23 139r23 181r24 187r9 198r33 209r28 211r27
. 258r23 259r23 261r25 276r47 376r23 377r23 379r23 380r23 381r23 441r5
80M9*Address 21|87r21 104r29 107r32 200r30 222r30 223r30 226r30 291r54 295r36
. 22|56r30 57r30 60r30 61r30 70r47 74r50 107r36 134r30 135r30 138r30 139r30
. 258r30 276r54 376r30 377r30 380r30
82m4*Null_Address{80M9} 22|237r30 237r44 265r23 265r37
116I12*Any_Priority{integer} 21|163r35 22|209r35
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 21|43r13 44r13 45r13 48r16 77r32 114r27 141r31 299r12
. 22|40r13 41r13 42r13 44r21 47r15 48r15 49r15 181r31 187r16 441r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 21|45w16 191r8 22|48r18 50r8 227r7
54U14*Initialize_Board 22|227s21
139K12*Multiprocessors 157e23 21|191r22 22|48r32
148V16*Current_CPU{27|23I12} 21|191s38 22|211s57 261s55
X 13 s-bbcppr.ads
39K19*CPU_Primitives 142e29 21|43w16 77r35 22|47r18
59A9*Context_Buffer(7|80M9) 21|77r50
82U14*Initialize_Context 22|194s7
83p7 Buffer(59A9) 22|195r10
84m7 Program_Counter{7|80M9} 22|196r10
85m7 Argument{7|80M9} 22|197r10
86m7 Stack_Pointer{7|80M9} 22|198r10
124U14*Initialize_CPU 22|223s7
X 14 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 16 s-bbinte.ads
45K19*Interrupts 92e25 22|40w16 219r7
60U14*Initialize_Interrupts 22|219s18
X 19 s-bbprot.ads
42K19*Protection 58e25 22|41w16 232r7 248r7 289r7 308r7 318r7 364r7 384r7
. 392r7 412r7 438r7
48U14*Enter_Kernel 22|232s18 289s18 318s18 384s18 412s18
54U14*Leave_Kernel 22|248s18 308s18 364s18 392s18 438s18
X 21 s-bbthre.ads
48K19*Threads 8|40k16 21|299l15 299e22 22|42r16 44b24 441l15 441t22
57b4*Initialized{boolean} 195r21 218r8 238r13 22|246m7
61R9*Thread_Descriptor 64r33 76c9 143e14
64P9*Thread_Id(61R9) 67r30 110r14 117r20 136r21 146r16 154r16 162r28 198r23
. 221r23 240r32 255r33 269r27 291r29 22|55r23 82r36 91r31 118r32 133r23 208r28
. 256r23 276r29 316r26 375r23 399r32 410r27
67p4*Null_Thread_Id{64P9} 149r23 157r23 243r36 258r19 276r14 22|182r24 303r35
. 323r21
70E9*Thread_States 70e56 122r15
70n27*Runnable{70E9} 281r45 22|169r19 323r61 420r22 436r33
70n37*Suspended{70E9} 281r33 22|353r27 414r21
70n48*Delayed{70E9}
77a7*Context{13|59A9} 22|195m32
87m7*ATCB{7|80M9} 22|111r36 280m10
91i7*Base_CPU{27|21I9} 22|84r21 93r17 99r29 145m10
94i7*Base_Priority{integer} 22|149m10 304r54
97i7*Active_Priority{integer} 22|125r17 150m10
104m7*Top_Of_Stack{7|80M9} 22|164m10 199r38
107m7*Bottom_Of_Stack{7|80M9} 22|165m10 200r38
110p7*Next{64P9}
114m7*Alarm_Time{25|46M9} 22|181m10
117p7*Next_Alarm{64P9} 22|182m10
122e7*State{70E9} 281r24 22|169m10 323r53 353m18 414r13 420m13 436r25
125b7*In_Interrupt{boolean} 22|173m10
130b7*Wakeup_Signaled{boolean} 285r28 22|177m10 325r18 348m18 433m13
136p7*Global_List{64P9} 22|155m10
141r7*Execution_Time{25|166R9} 22|186m10
145V13*Get_Affinity{27|21I9} 146>7 22|82b13 85l8 85t20
146p7 Thread{64P9} 149r13 22|82b27 84r14
153V13*Get_CPU{27|23I12} 154>7 22|91b13 101l8 101t15
154p7 Thread{64P9} 157r13 22|91b22 93r10 99r22
161U14*Initialize 162>7 163>7 22|207b14 249l8 249t18
162p7 Environment_Thread{64P9} 22|208b7 237r10 242r49
163i7 Main_Priority{7|116I12} 22|209b7 238r10
197U14*Initialize_Slave 198>7 199>7 200>7 201>7 22|255b14 270l8 270t24
198p7 Idle_Thread{64P9} 22|256b7 265r10 269r47
199i7 Idle_Priority{integer} 22|257b7 266r10
200m7 Stack_Address{7|80M9} 22|258b7 267r10 267r38
201i7 Stack_Size{31|54I9} 22|259b7 267r26
220U14*Thread_Create 221>7 222>7 223>7 224>7 225>7 226>7 227>7 22|374b14
. 393l8 393t21
221p7 Id{64P9} 22|375b7 387r10
222m7 Code{7|80M9} 22|376b7 387r14
223m7 Arg{7|80M9} 22|377b7 387r20
224i7 Priority{integer} 22|378b7 387r25
225i7 Base_CPU{27|21I9} 22|379b7 387r35
226m7 Stack_Address{7|80M9} 22|380b7 388r12 390r10
227i7 Stack_Size{31|54I9} 22|381b7 388r28
240V13*Thread_Self{64P9} 243r14 22|399b13 404l8 404t19
251U14*Set_Priority 251>28 252r19 22|287b14 309l8 309t20
251i28 Priority{integer} 22|287b28 304r20 306r54
255V13*Get_Priority{integer} 255>28 22|118b13 126l8 126t20
255p28 Id{64P9} 258r13 22|118b27 125r14
262U14*Sleep 22|315b14 368l8 368t13
269U14*Wakeup 269>22 22|410b14 439l8 439t14
269p22 Id{64P9} 276r8 281r17 285r21 22|410b22 414r10 420r10 425r25 433r10
. 436r22
291U14*Set_ATCB 291>24 291>40 292r19 22|276b14 281l8 281t16
291p24 Id{64P9} 22|276b24 280r7
291m40 ATCB{7|80M9} 22|276b40 280r18
295V13*Get_ATCB{7|80M9} 296r19 22|107b13 112l8 112t16
X 22 s-bbthre.adb
54U14 Initialize_Thread 55>7 56>7 57>7 58>7 59>7 60>7 61>7 132b14 201l8 201t25
. 236s7 264s7 386s7
55p7 Id{21|64P9} 133b7 145r7 149r7 150r7 155r7 156r29 160r22 164r7 165r7
. 169r7 173r7 177r7 181r7 182r7 186r7 195r29 199r35 200r35
56m7 Code{7|80M9} 134b7 196r29
57m7 Arg{7|80M9} 135b7 197r29
58i7 Priority{integer} 136b7 149r29 150r29
59i7 This_CPU{27|21I9} 137b7 145r22
60m7 Stack_Top{7|80M9} 138b7 164r26
61m7 Stack_Bottom{7|80M9} 139b7 165r29
70m4 Top_Of_Environment_Stack{7|80M9} 71m24 71r24 239r10
74m4 Bottom_Of_Environment_Stack{7|80M9} 75m24 75r24 240r10
211i7 Main_CPU{27|23I12} 238r25 242r36
261i7 CPU_Id{27|23I12} 266r25 269r36
316p7 Self_Id{21|64P9} 323r10 323r45 325r10 348r10 353r10 357r26
X 23 s-bbthqu.ads
41K27*Queues 22|42w24 111r14 155r25 156r7 160r7 242r7 269r7 303r10 304r32
. 306r7 306r31 316r39 357r10 403r14 425r10 23|347e29
51U14*Insert 22|160s14 425s17
97U14*Extract 22|357s17
119U14*Change_Priority 22|306s14
196a4*Running_Thread_Table(21|64P9) 22|242m14 269m14
216V13*Running_Thread{21|64P9} 22|111s21 303s17 304s39 306s38 316s46 403s21
334p4*Global_List{21|64P9} 22|155r32 156m14
X 25 s-bbtime.ads
43K19*Time 21|44w16 114r30 141r34 22|49r18 181r34 187r19 228r7 25|184e19
46M9*Time 21|114r35 22|181r39
123U14*Initialize_Timers 22|228s12
166R9*Composite_Execution_Time 21|141r39 25|174e14
176r4*Initial_Composite_Execution_Time{166R9} 22|187r24
X 27 s-multip.ads
18K16*Multiprocessors 21|46w13 51r20 91r25 146r41 154r41 191r52 225r30 22|46r15
. 59r30 137r30 211r34 261r32 379r30 27|31e27
21I9*CPU_Range<short_short_integer> 21|91r41 146r57 225r46 22|59r46 82r54
. 137r46 379r46
23I12*CPU{21I9} 21|51r36 154r57 191r68 22|91r49 97r17 99r17 211r50 261r48
25i4*Not_A_Specific_CPU{21I9} 22|93r28
X 28 s-parame.ads
49K16*Parameters 22|39w13 198r40 28|173e22
82b4*Stack_Grows_Down{boolean} 22|198r51
X 31 s-stoele.ads
42K16*Storage_Elements 21|42w13 201r30 227r30 22|52r20 259r30 381r30 31|117e28
54I9*Storage_Offset<integer> 21|201r47 227r47 22|52r37 259r47 381r47
76V14*"+"{7|80M9} 22|267s24 388s26

