V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.threads.stack_checking%b  s-btstch.adb  1d099221 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali

U system.bb.threads.stack_checking%s  s-btstch.ads  1d4b06ca NE OL PK
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210207012509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210207012509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210207012509 f13546fd system.bb.cpu_primitives%b
D s-bcpcst.ads		20210207012509 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20210207012509 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbinte.adb		20210207012509 c76619bc system.bb.interrupts%b
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbprot.ads		20210207012509 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210207012509 66225843 system.bb.protection%b
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthre.adb		20210207012509 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210207012509 bc75720a system.bb.threads.queues%b
D s-btstch.ads		20210207012509 d40042a5 system.bb.threads.stack_checking%s
D s-btstch.adb		20210207012509 ca3dc25a system.bb.threads.stack_checking%b
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-maccod.ads		20210207012509 6d68a701 system.machine_code%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [stack_check system__bb__threads__stack_checking 42 14 none]
X 7 system.ads
50K9*System 164e11 27|40r9 42r43 46r5 28|40r6 42r14 44r43 69r5
80M9*Address 27|42r50 28|44r50
90V14*"<"{boolean} 28|61r35
92V14*">"{boolean} 28|62r35
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 27|40r16 46r12 28|40r13 42r21 69r12
X 14 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 17 s-bbinte.ads
45K19*Interrupts 92e25 28|40w16 63r22
83V13*Within_Interrupt_Stack{boolean} 28|63s33
X 23 s-bbthre.ads
48K19*Threads 8|40k16 23|299e22 27|40r19 46r15 28|42r24 69r15
57b4*Initialized{boolean} 28|58r10
64P9*Thread_Id(61R9) 28|45r23
67p4*Null_Thread_Id{64P9} 28|60r19
104m7*Top_Of_Stack{7|80M9} 28|62r42
107m7*Bottom_Of_Stack{7|80M9} 28|61r42
240V13*Thread_Self{64P9} 28|45s36
X 27 s-btstch.ads
40K27*Stack_Checking 23|48k19 27|46l23 46e37 28|42b32 69l23 69t37
42U14*Stack_Check 42>27 43i<c,_gnat_stack_check>22 28|44b14 67l8 67t19
42m27 Stack_Address{7|80M9} 28|44b27 61r21 62r21 63r57
X 28 s-btstch.adb
45p7 Self{23|64P9} 60r12 61r37 62r37

