V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.exceptions%b	s-except.adb		ce4af020 NE OL PK
W system%s		system.ads		system.ali

U system.exceptions%s	s-except.ads		b3e07877 NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20210207012509 db831581 system%s
D s-except.ads		20210207012509 68636df6 system.exceptions%s
D s-except.adb		20210207012509 a6299dd6 system.exceptions%b
G a e
X 1 system.ads
50K9*System 164e11 2|34r9 59r41 66r5 3|43r14 45r5
162b4 ZCX_By_Default{boolean} 2|59r48
X 2 s-except.ads
34K16*Exceptions 1|50k9 2|44E9 66l12 66e22 3|43b21 45l12 45t22
39b4*ZCX_By_Default{boolean} 59c4
44I9 Require_Body 3|44c9
61X4 Foreign_Exception 62r25

