V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.exp_uns%b	s-expuns.adb		5b2e3430 NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.exp_uns%s	s-expuns.ads		b880c439 NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20210207012509 db831581 system%s
D s-expuns.ads		20210207012509 3dcca3aa system.exp_uns%s
D s-expuns.adb		20210207012509 382de588 system.exp_uns%b
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [exp_unsigned system__exp_uns 42 13 none]
X 1 system.ads
50K9*System 164e11 2|37r6 39r9 43r15 45r15 47r5 3|32r6 32r33 34r14 73r5
X 2 s-expuns.ads
39K16*Exp_Uns 1|50k9 2|47l12 47e19 3|34b21 73l12 73t19
42V13*Exp_Unsigned{4|46M9} 43>7 44>7 3|40b13 71l8 71t20
43m7 Left{4|46M9} 3|41b7 46r29
44i7 Right{natural} 3|42b7 47r28
X 3 s-expuns.adb
45m7 Result{4|46M9} 61m16 61r26 70r14
46m7 Factor{4|46M9} 61r35 66m13 66r23 66r32
47i7 Exp{natural} 58r10 60r16 64m13 64r20 65r23
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|37w13 43r22 45r22 3|32w13 32r40 4|233e26
46M9*Unsigned 2|43r37 45r37 3|41r15 43r15 45r17 46r17

