V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U system.finalization_masters%b  s-finmas.adb	f9c6c932 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.htable%s	s-htable.adb		s-htable.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.finalization_masters%s  s-finmas.ads	d8e45551 EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210207012509 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-addima.ads		20210207012509 a1ec9d3a system.address_image%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finmas.ads		20210207012509 7811a767 system.finalization_masters%s
D s-finmas.adb		20210207012509 b9f890fb system.finalization_masters%b
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-htable.ads		20210207012509 84c2b3ea system.htable%s
D s-htable.adb		20210207012509 34c239ad system.htable%b
D s-imgboo.ads		20210207012509 f5d971eb system.img_bool%s
D s-io.ads		20210207012509 9e42f74f system.io%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-soflin.ads		20210207012509 09900c20 system.soft_links%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210207012509 e9fa2dd8 system.storage_pools%s
D s-strhas.ads		20210207012509 269cd894 system.string_hash%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [attach system__finalization_masters 76 14 none]
G c Z s b [attach_unprotected system__finalization_masters 80 14 none]
G c Z s b [delete_finalize_address_unprotected system__finalization_masters 85 14 none]
G c Z s b [detach system__finalization_masters 89 14 none]
G c Z s b [detach_unprotected system__finalization_masters 93 14 none]
G c Z s b [finalize system__finalization_masters 96 25 none]
G c Z s b [finalize_address system__finalization_masters 101 13 none]
G c Z s b [finalize_address_unprotected system__finalization_masters 106 13 none]
G c Z s b [finalization_started system__finalization_masters 111 13 none]
G c Z s b [header_size system__finalization_masters 114 13 none]
G c Z s b [is_homogeneous system__finalization_masters 117 13 none]
G c Z s b [objects system__finalization_masters 120 13 none]
G c Z s b [print_master system__finalization_masters 123 14 none]
G c Z s b [set_finalize_address system__finalization_masters 126 14 none]
G c Z s b [set_finalize_address_unprotected system__finalization_masters 132 14 none]
G c Z s b [set_heterogeneous_finalize_address_unprotected system__finalization_masters 137 14 none]
G c Z s b [set_is_heterogeneous system__finalization_masters 145 14 none]
G c Z s b [add_offset_to_address system__finalization_masters 189 13 none]
G c Z s b [base_pool system__finalization_masters 193 13 none]
G c Z s b [initialize system__finalization_masters 198 25 none]
G c Z s b [set_base_pool system__finalization_masters 201 14 none]
G c Z s s [fm_nodeIP system__finalization_masters 151 9 none]
G c Z s s [finalization_masterDF system__finalization_masters 161 9 none]
G c Z s s [finalization_masterIP system__finalization_masters 161 9 none]
G c Z b b [hash system__finalization_masters 49 13 none]
G c Z b b [set system__finalization_masters__finalize_address_table 72 17 53_4]
G c Z b b [reset system__finalization_masters__finalize_address_table 76 17 53_4]
G c Z b b [get system__finalization_masters__finalize_address_table 79 16 53_4]
G c Z b b [remove system__finalization_masters__finalize_address_table 83 17 53_4]
G c Z b b [get_first system__finalization_masters__finalize_address_table 87 16 53_4]
G c Z b b [get_next system__finalization_masters__finalize_address_table 92 16 53_4]
G c Z b b [get_first system__finalization_masters__finalize_address_table 98 17 53_4]
G c Z b b [get_next system__finalization_masters__finalize_address_table 105 17 53_4]
G c Z b b [element_wrapperIP system__finalization_masters__finalize_address_table 232 12 53_4]
G c Z b b [free system__finalization_masters__finalize_address_table 238 17 53_4]
G c Z b b [set_next system__finalization_masters__finalize_address_table 241 17 53_4]
G c Z b b [next system__finalization_masters__finalize_address_table 242 17 53_4]
G c Z b b [get_key system__finalization_masters__finalize_address_table 243 17 53_4]
G c Z b b [reset system__finalization_masters__finalize_address_table__tab 170 17 245_7_53_4]
G c Z b b [set system__finalization_masters__finalize_address_table__tab 179 17 245_7_53_4]
G c Z b b [get system__finalization_masters__finalize_address_table__tab 182 16 245_7_53_4]
G c Z b b [present system__finalization_masters__finalize_address_table__tab 186 16 245_7_53_4]
G c Z b b [set_if_not_present system__finalization_masters__finalize_address_table__tab 189 16 245_7_53_4]
G c Z b b [remove system__finalization_masters__finalize_address_table__tab 194 17 245_7_53_4]
G c Z b b [get_first system__finalization_masters__finalize_address_table__tab 198 16 245_7_53_4]
G c Z b b [get_next system__finalization_masters__finalize_address_table__tab 203 16 245_7_53_4]
G c Z b b [TtableBIP system__finalization_masters__finalize_address_table__tab 45 7 245_7_53_4]
G c Z b b [get_non_null system__finalization_masters__finalize_address_table__tab 51 16 245_7_53_4]
X 1 ada.ads
16K9*Ada 20e8 23|32r6 68r10 162r10 24|32r6 32r26
X 2 a-except.ads
48K13*Exceptions 335e19 24|32w10 32r30
57R9*Exception_Occurrence 311e14 24|157r18
90U14*Reraise_Occurrence 24|273s10
117U14*Save_Occurrence 24|246s19
X 3 a-finali.ads
40K13*Finalization 68e21 23|32w10 68r14 162r14
50H9*Limited_Controlled<25|40R9> 66e55 23|68r27 162r27
X 11 system.ads
50K9*System 164e11 23|33r6 34r6 38r9 47r57 59r13 85r57 107r13 114r32 138r22
. 190r16 191r16 191r63 206r5 24|34r6 35r6 35r35 36r6 36r35 37r6 37r35 38r6
. 38r35 40r14 49r25 57r21 66r16 67r16 67r63 70r14 117r57 293r13 314r25 325r32
. 532r22 554r5
80M9*Address 23|47r64 85r64 107r20 138r29 190r23 191r70 24|49r32 57r28 66r23
. 67r70 117r64 158r18 293r20 314r32 532r29
84N4*Storage_Unit 24|327r29
94V14*"="{boolean} 24|59r22
X 12 s-addima.ads
39V17*Address_Image{string} 24|34w13 379s17 388s20 395s20 453s15 468s23 476s23
X 23 s-finmas.ads
38K16*Finalization_Masters 11|50k9 23|151E9 206l12 206e32 24|40b21 554l12
. 554t32
47P9*Finalize_Address_Ptr 47>51 102r44 107r36 128r22 134r22 139r22 176r26
. 24|55r21 155r18 282r44 293r36 501r22 519r22 533r22
47m51 Obj{11|80M9}
51R9*FM_Node 52r35 151c9 154e14 172r25 24|327r14
52P9*FM_Node_Ptr(51R9) 53r31 76r35 76r61 81r20 82r20 89r35 93r47 120r59 152r14
. 153r14 24|77r35 77r61 92r20 93r20 126r35 140r47 156r18 161r44 168r44 355r59
. 365r28 367r19
58P9*Any_Storage_Pool_Ptr(39|42R9) 60r8 168r19 194r44 203r18 24|107r44 489r18
67R9*Finalization_Master<3|50R9> 73r47 96P25 96r51 101p13 102r16 111p13 111r44
. 117p13 117r38 120p13 120r31 123p14 123r37 126p14 127r29 132p14 133r29 145p14
. 145r52 161c9 184e14 193p13 194r16 198P25 198r53 201p14 202r25 24|107r16
. 154r51 282r16 304r16 334r53 346r38 355r31 364r37 488r25 500r29 518r29 543r52
. 25|42p14
73P9*Finalization_Master_Ptr(67R9) 74r8
76U14*Attach 76>22 76>48 24|77b14 85l8 85t14
76p22 N{52P9} 24|77b22 80r27
76p48 L{52P9} 24|77b48 80r30
80U14*Attach_Unprotected 81>7 82>7 24|80s7 91b14 100l8 100t26
81p7 N{52P9} 24|92b7 96r22 97r7 98r17 99r7
82p7 L{52P9} 24|93b7 96r7 97r17 98r7 99r17
85U14*Delete_Finalize_Address_Unprotected 85>51 24|117b14 120l8 120t43 263s13
85m51 Obj{11|80M9} 24|117b51 119r38
89U14*Detach 89>22 24|126b14 134l8 134t14
89p22 N{52P9} 24|126b22 129r27
93U14*Detach_Unprotected 93>34 24|129s7 140b14 148l8 148t26 210s10
93p34 N{52P9} 24|140b34 142r10 142r34 143r10 143r25 144r10 144r25 145r10
. 146r10
96U25*Finalize<3|54p14> 96=35 24|154b25 275l8 275t16
96r35 Master{67R9} 24|154b35 182r10 202m7 204m32 204r32 205r22 224r13 230r24
. 257r17
101V13*Finalize_Address{47P9} 102>7 24|281b13 286l8 286t24
102r7 Master{67R9} 24|282b7 285r14
106V13*Finalize_Address_Unprotected{47P9} 107>7 24|237s24 292b13 297l8 297t36
107m7 Obj{11|80M9} 24|293b7 296r42
111V13*Finalization_Started{boolean} 111>35 24|303b13 308l8 308t28
111r35 Master{67R9} 24|304b7 307r14
114V13*Header_Size{37|62I12} 24|215s45 325b13 328l8 328t19
117V13*Is_Homogeneous{boolean} 117>29 24|346b13 349l8 349t22
117r29 Master{67R9} 24|346b29 348r14
120V13*Objects{52P9} 120>22 24|355b13 358l8 358t15
120r22 Master{67R9} 24|355b22 357r14
123U14*Print_Master 123>28 24|364b14 481l8 481t20
123r28 Master{67R9} 24|364b28 365r43 379r32 382r17 385r10 388r35 392r10 395r35
. 399r17
126U14*Set_Finalize_Address 127=7 128>7 24|499b14 511l8 511t28
127r7 Master{67R9} 24|500b7 509m41
128p7 Fin_Addr_Ptr{47P9} 24|501b7 509r49
132U14*Set_Finalize_Address_Unprotected 133=7 134>7 24|509s7 517b14 525l8
. 525t40
133r7 Master{67R9} 24|518b7 522r10 523m10
134p7 Fin_Addr_Ptr{47P9} 24|519b7 523r37
137U14*Set_Heterogeneous_Finalize_Address_Unprotected 138>7 139>7 24|531b14
. 537l8 537t54
138m7 Obj{11|80M9} 24|532b7 536r35
139p7 Fin_Addr_Ptr{47P9} 24|533b7 536r40
145U14*Set_Is_Heterogeneous 145=36 24|543b14 552l8 552t28
145r36 Master{67R9} 24|543b36 550m7
152p7*Prev{52P9} 24|96m14 99m9 142r12 143r12 144m17 144r27 145m12 170r39
. 339m22 436r19 441r22 465r19 468r44
153p7*Next{52P9} 24|96r9 97m9 97r19 98m9 142r36 143m17 143r27 144r12 146m12
. 170r19 205r37 338m22 441r27 473r19 476r44 479r25
164b7 Is_Homogeneous{boolean} 24|224r20 257r24 348r21 382r24 550m14
168p7 Base_Pool{58P9} 24|110r21 385r17 388m42 492m14
172r7 Objects{51R9} 24|204m39 205r29 338m14 338m37 339m14 339m37 357m21 365m50
176p7 Finalize_Address{47P9} 24|230r31 285r21 392r17 395m42 522r17 523m17
180b7 Finalization_Started{boolean} 24|182r17 202m14 307r21 399r24
189V13 Add_Offset_To_Address{11|80M9} 190>7 191>7 24|65b13 71l8 71t29
190m7 Addr{11|80M9} 24|66b7 70r43
191i7 Offset{37|54I9} 24|67b7 70r49
193V13 Base_Pool{58P9} 194>7 24|106b13 111l8 111t17
194r7 Master{67R9} 24|107b7 110r14
198U25 Initialize<3|53p14> 198=37 24|334b25 340l8 340t18
198r37 Master{67R9} 24|334b37 338m7 338m30 338r30 339m7 339m30 339r30
201U14 Set_Base_Pool 202=7 203>7 24|487b14 493l8 493t21
202r7 Master{67R9} 24|488b7 492m7
203p7 Pool_Ptr{58P9} 24|489b7 492r27
X 24 s-finmas.adb
47I9 Header_Num<short_short_integer> 49r48 54r21 314r48 317r9 318r50
49V13 Hash{47I9} 49>19 58r21 314b13 319l8 319t12
49m19 Key{11|80M9} 314b19 318r24
53K12 Finalize_Address_Table[26|70] 119r7 296r14 536r7
155p7 Cleanup{23|47P9} 230m13 237m13 241r13
156p7 Curr_Ptr{23|52P9} 205m10 210r30 215r22
157r7 Ex_Occur{2|57R9} 246m36 273r30
158m7 Obj_Addr{11|80M9} 215m10 237r54 241r22 263r50
159b7 Raised{boolean} 244r23 245m19 272r10
161V16 Is_Empty_List{boolean} 161>31 168b16 171l11 171t24 204s17
161p31 L{23|52P9} 168b31 170r17 170r26 170r37 170r46
243r18 Fin_Occur{2|57R9} 246r46
365p7 Head{23|52P9} 420r16 427r21 457r21
366b7 Head_Seen{boolean} 428r23 430m13
367p7 N_Ptr{23|52P9} 420m7 421r13 427r13 436r13 441r16 441r34 453r30 457r13
. 465r13 468r38 473r13 476r38 479m10 479r19
X 25 s-finroo.ads
42U14*Adjust
X 26 s-htable.ads
42K16*HTable 24|35w13 35r42 26|222e18
56I12 Header_Num 24|54r7
59+12 Element 24|55r7
62*7 No_Element{59+12} 24|56r7
66+12 Key 24|57r7
67V21 Hash{56I12} 24|58r7
68V21 Equal{boolean} 24|59r7
70k12*Simple_HTable 24|53r42 26|113e21
72U17 Set 24|536s30[53]
79V16 Get{23|47P9} 24|296s37[53]
83U17 Remove 24|119s30[53]
X 29 s-io.ads
37K16*IO 24|36w13 36r42 29|64e14
44U14*Put 24|378s7 381s7 384s7 391s7 398s7 452s10 453s10 463s10 471s10
45U14*Put_Line 24|379s7 382s7 386s10 388s10 393s10 395s10 399s7 422s10 437s13
. 442s13 447s13 458s13 460s13 466s13 468s13 474s13 476s13
X 33 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 34 s-soflin.ads
45K16*Soft_Links 24|37w13 37r42 34|179e22
55P9*No_Param_Proc
88p4*Lock_Task{55P9} 24|79r7 128r7 176r7 508r7 549r7
96p4*Unlock_Task{55P9} 24|81r7 130r7 183r10 267r7 510r7 551r7
X 37 s-stoele.ads
42K16*Storage_Elements 23|33w13 114r39 191r23 24|38w13 38r42 67r23 70r21
. 325r39 37|117e28
54I9*Storage_Offset<integer> 23|191r40 24|67r40
62I12*Storage_Count{54I9} 23|114r56 24|325r56
76V14*"+"{11|80M9} 24|70s39 215s43
81V14*"+"{11|80M9} 24|70r39
105M9*Integer_Address 24|318r33
112V13*To_Integer{105M9} 24|318s12
X 39 s-stopoo.ads
39K16*Storage_Pools 23|34w13 59r20 39|100e25
42H9*Root_Storage_Pool<3|50R9> 23|59r34 39|67e62
X 43 s-taskin.ads
407V13*Get_Sec_Stack{33|46P9} 408i<c,__gnat_get_secondary_stack>22

