V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_biu%b	s-imgbiu.adb		db42ae56 NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_biu%s	s-imgbiu.ads		436eefde NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20210207012509 db831581 system%s
D s-imgbiu.ads		20210207012509 c622884d system.img_biu%s
D s-imgbiu.adb		20210207012509 43af5409 system.img_biu%b
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [set_image_based_integer system__img_biu 41 14 none]
G c Z s b [set_image_based_unsigned system__img_biu 57 14 none]
X 1 system.ads
50K9*System 164e11 2|36r6 38r9 58r11 72r5 3|32r6 32r33 34r14 158r5
X 2 s-imgbiu.ads
38K16*Img_BIU 1|50k9 2|72l12 72e19 3|34b21 158l12 158t19
41U14*Set_Image_Based_Integer 42>7 43>7 44>7 45<7 46=7 3|40b14 80l8 80t31
42i7 V{integer} 3|41b7 52r10 53r46 67r50
43i7 B{natural} 3|42b7 53r50 67r54
44i7 W{integer} 3|43b7 53r53 67r57
45a7 S{string} 3|44b7 53m56 60m10 67m64 73r16 77m10
46i7 P{natural} 3|45b7 53m59 59m10 59r15 60r13 61r19 67m67
57U14*Set_Image_Based_Unsigned 58>7 59>7 60>7 61<7 62=7 3|53s10 67s13 86b14
. 156l8 156t32
58m7 V{4|46M9} 3|87b7 133r19
59i7 B{natural} 3|88b7 95r46 122r10 128r53
60i7 W{integer} 3|89b7 140r22 142r23
61a7 S{string} 3|90b7 111m13 114m13 124m10 128m7 131m7 136m7 146m13 146r22
. 152m13
62i7 P{natural} 3|91b7 93r35 110m13 110r18 111r16 113m13 113r18 114r16 123m10
. 123r15 124r13 127m7 127r12 128r10 130m7 130r12 131r10 135m7 135r12 136r10
. 140r10 141r15 142m10 143r15
X 3 s-imgbiu.adb
47i7 Start{natural} 61m10 73r19 74m13 74r22 77r13
93i7 Start{natural} 140r14 142r15 145r20 151r19
94i7 F{natural} 141m10 145r16 146r25 148m13 148r18
94i10 T{natural} 143m10 146r16 147m13 147r18 151r32
95m7 BU{4|46M9} 108r18 109r29 111r33
96a7 Hex(character) 111r22 114r22
99U17 Set_Digits 99>29 106b17 109s13 116l11 116t21 133s7
99m29 T{4|46M9} 106b29 108r13 109r25 111r27 114r27
151i14 J{integer} 152r16
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|36w13 58r18 3|32w13 32r40 4|233e26
46M9*Unsigned 2|58r33 3|53r36 67r39 87r11 95r24 95r36 97r18 99r33 106r33

