V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.init%b		s-init.adb		5ec5f55c NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.init%s		s-init.ads		02dbcc96 NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210207012509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210207012509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210207012509 f13546fd system.bb.cpu_primitives%b
D s-bcpcst.ads		20210207012509 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-init.ads		20210207012509 d958d917 system.init%s
D s-init.adb		20210207012509 a86f2df4 system.init%b
D s-maccod.ads		20210207012509 6d68a701 system.machine_code%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [install_handler system__init 44 14 none]
G c Z s b [runtime_initialize system__init 49 14 none]
G c Z s b [runtime_finalize system__init 55 14 none]
G c Z b b [initialize system__init 45 14 none]
G c Z b b [finalize system__init 48 14 none]
X 7 system.ads
50K9*System 164e11 22|41r9 135r5 23|34r6 35r6 37r14 91r7 104r5
80M9*Address 22|82r39 90r22 93r26 116r23
82m4*Null_Address{80M9} 22|82r50 90r33 93r37 116r34
X 8 s-bb.ads
40K16*BB 95e14 23|34r13 75r7
X 13 s-bbcppr.ads
39K19*CPU_Primitives 142e29 23|34w16 75r10
98U14*Install_Error_Handlers 23|75s25
X 14 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 22 s-init.ads
41K16*Init 7|50k9 22|63E4 135l12 135e16 23|37b21 93r7 104l12 104t16
44U14*Install_Handler 45i<c,__gnat_install_handler>22 23|73b14 76l8 76t23
. 93s12
49U14*Runtime_Initialize 49>34 50i<c,__gnat_runtime_initialize>22 23|82b14
. 94l8 94t26
49i34 Install_Handler{integer} 23|82b34 83r28
55U14*Runtime_Finalize 56i<c,__gnat_runtime_finalize>22 23|100b14 103l8 103t24
63i4 Gl_Leap_Seconds_Support{integer} 64m22 64r22
66i4 Gl_Time_Slice_Val{integer} 67m22 67r22
69e4 Gl_Wc_Encoding{character} 70m22 70r22
72e4 Gl_Locking_Policy{character} 73m22 73r22
75e4 Gl_Queuing_Policy{character} 76m22 76r22
78e4 Gl_Task_Dispatching_Policy{character} 79m22 79r22
82m4 Gl_Priority_Specific_Dispatching{7|80M9} 83m22 83r22
86i4 Gl_Num_Specific_Dispatching{integer} 87m22 87r22
90m4 Gl_Restrictions{7|80M9} 91m22 91r22
93m4 Gl_Interrupt_States{7|80M9} 94m22 94r22
96i4 Gl_Num_Interrupt_States{integer} 97m22 97r22
99i4 Gl_Unreserve_All_Interrupts{integer} 100m22 100r22
103i4 Gl_Exception_Tracebacks{integer} 104m22 104r22
106i4 Gl_Exception_Tracebacks_Symbolic{integer} 107m22 107r22
110i4 Gl_Detect_Blocking{integer} 111m22 111r22
113i4 Gl_Default_Stack_Size{integer} 114m22 114r22
116m4 Gl_Bind_Env_Addr{7|80M9} 117m22 117r22
119i4 Gl_XDR_Stream{integer} 120m22 120r22
X 23 s-init.adb
45U14 Initialize 46i<c,__gnat_initialize>22 64b14 67l8 67t18
48U14 Finalize 49i<c,__gnat_finalize>22 55b14 58l8 58t16
X 28 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 34 s-taskin.ads
58K16*Tasking 23|35w13 91r14 34|462e19
407V13*Get_Sec_Stack{28|46P9} 408i<c,__gnat_get_secondary_stack>22
432U14*Initialize 23|91s22

