V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U system.interrupts%b	s-interr.adb		657f0a9a NE OL PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U system.interrupts%s	s-interr.ads		088d4e55 EB NE OL PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210207012509 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbinte.adb		20210207012509 c76619bc system.bb.interrupts%b
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-interr.ads		20210207012509 f1954f09 system.interrupts%s
D s-interr.adb		20210207012509 5c612809 system.interrupts%b
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-tasres.ads		20210207012509 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20210207012509 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [install_restricted_handlers system__interrupts 88 14 none]
G c Z s b [install_restricted_handlers_sequential system__interrupts 97 14 none]
G c Z s s [E3sIP system__interrupts 68 4 none]
G c Z s s [handler_itemIP system__interrupts 72 9 none]
G c Z s s [handler_arrayIP system__interrupts 78 9 none]
G c Z b b [install_handler system__interrupts 72 14 none]
G c Z b b [default_handler system__interrupts 75 14 none]
X 7 system.ads
50K9*System 164e11 20|42r6 45r9 52r42 53r35 57r33 60r29 104r5 21|36r6 38r14
. 75r43 82r43 136r7 138r10 150r11 182r5
116I12*Any_Priority{integer} 20|89r18 21|147r18
118I12*Interrupt_Priority{116I12} 20|52r49 53r42 21|48r21 64r40
X 13 s-bbinte.ads
48I12*Interrupt_ID{16|102I12}
X 16 s-bbpara.ads
102I12*Interrupt_Range{integer}
X 20 s-interr.ads
45K16*Interrupts 7|50k9 20|104l12 104e22 21|38b21 182l12 182t22
52i4*Default_Interrupt_Priority{7|118I12}
57I9*Ada_Interrupt_ID<integer>
60I9*Interrupt_ID<integer> 66r35 73r19 21|57r34 72r43 84r35 131r43
66I12*System_Interrupt_Id{60I9}
68P9*Parameterless_Handler 74r19 21|45r17 83r26
70I9*Handler_Index<integer> 78r33
72R9*Handler_Item 75e14 78r60
73i7*Interrupt{60I9} 21|157r38 164r43
74p7*Handler{68P9} 21|158r26
78A9*Handler_Array(72R9)<70I9> 90r18 21|148r18
88U14*Install_Restricted_Handlers 89>7 90>7 21|146b14 167l8 167t35
89i7 Prio{7|116I12} 21|147b7 158r35
90a7 Handlers{78A9} 21|148b7 153r16 157r25 158r13 164r30
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
. 21|173b14 180l8 180t46
X 21 s-interr.adb
44R9 Handler_Entry 54e14 55r36 57r51
45p7*Handler{20|68P9} 84r61 176r31
48i7*PO_Priority{7|118I12} 139r36
57A9 Handlers_Table(44R9)<20|60I9> 58r36 63r20
63a4 User_Handlers{57A9} 84r20 139r10 157m10 175r16 176r13
72U14 Install_Handler 72>31 131b14 140l8 140t23 164s13 177s13
72i31 Interrupt{20|60I9} 131b31 138r44 139r25
75U14 Default_Handler 75>31 82b14 121l8 121t23 137r10
75i31 Interrupt{23|60I12} 82b31 84r49
83p7 Handler{20|68P9} 86r10 110r10
153i11 J<integer> 157r35 158r23 164r40
175i11 J<integer> 176r28 177r30
X 23 s-osinte.ads
50K16*OS_Interface 20|42w13 57r40 60r36 21|75r50 82r50 136r14 138r17 23|210e24
57I12*Interrupt_Range{13|48I12} 20|57r53 60r49
60I12*Interrupt_ID{13|48I12} 21|75r63 82r63 138r30
83U14*Attach_Handler=87:35 21|136s27
X 25 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 31 s-taskin.ads
58K16*Tasking 21|36r13 150r18 31|462e19
407V13*Get_Sec_Stack{25|46P9} 408i<c,__gnat_get_secondary_stack>22
X 32 s-tasres.ads
34K24*Restricted 21|36r21 150r26 32|35e30
X 33 s-tarest.ads
50K35*Stages 21|36w32 150r37 33|271e37
124e4*Partition_Elaboration_Policy{character} 21|163r13
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

