V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U system.io%b		s-io.adb		60c9526c NE OL PK
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.text_io%s	s-textio.adb		s-textio.ali

U system.io%s		s-io.ads		45c1e2ce BN NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20210207012509 db831581 system%s
D s-imgint.ads		20210207012509 02dbe0c2 system.img_int%s
D s-io.ads		20210207012509 9e42f74f system.io%s
D s-io.adb		20210207012509 dc9c2aea system.io%b
D s-textio.ads		20210207012509 22178fc9 system.text_io%s
G a e
G c Z s b [put system__io 40 14 none]
G c Z s b [put system__io 42 14 none]
G c Z s b [put system__io 44 14 none]
G c Z s b [put_line system__io 45 14 none]
G c Z s b [new_line system__io 47 14 none]
G c Z s b [standard_error system__io 51 13 none]
G c Z s b [standard_output system__io 52 13 none]
G c Z s b [set_output system__io 54 14 none]
G c Z b b [put_char_stderr system__io 38 14 none]
X 1 system.ads
50K9*System 164e11 3|37r9 64r5 4|34r6 36r14 49r13 67r11 81r7 140r5
X 3 s-io.ads
37K16*IO 1|50k9 3|58E9 64l12 64e14 4|36b21 140l12 140t14
40U14*Put 40>19 4|61b14 64l8 64t11
40i19 X{integer} 4|61b19 63r27
42U14*Put 42>19 4|50s13 53s10 66b14 82l8 82t11 87s10 97s7
42e19 C{character} 4|66b19 81r27
44U14*Put 44>19 4|63s7 84b14 89l8 89t11 106s7
44a19 S{string} 4|84b19 86r16 87r15
45U14*Put_Line 45>24 4|104b14 108l8 108t16
45a24 S{string} 4|104b24 106r12
47U14*New_Line 47>24 4|46b14 55l8 55t16 107s7
47i24 Spacing{positive} 4|46b24 48r21
49E9*File_Type 51r35 52r36 54r33 58c9 58e38 4|114r36 123r35 134r33
51V13*Standard_Error{49E9} 61r19 4|123b13 126l8 126t22
52V13*Standard_Output{49E9} 62r19 4|114b13 117l8 117t23
54U14*Set_Output 54>26 4|134b14 138l8 138t18
54e26 File{49E9} 4|134b26 135r28
58n23 Stdout{49E9} 4|116r14
58n31 Stderr{49E9} 4|125r14
X 4 s-io.adb
38U14 Put_Char_Stderr 38>31 39i<c,put_char_stderr>22 95b14 98l8 98t23
38e31 C{character} 95b31 97r12
48i11 J{integer}
86i11 J{integer} 87r18
X 5 s-textio.ads
35K16*Text_IO 4|34w13 49r20 67r18 81r14 5|82e19
43U14*Initialize 4|74s10
47b4*Initialized{boolean} 4|73r14
55V13*Is_Tx_Ready{boolean} 4|77s17
62U14*Put 4|81s22
66V13*Use_Cr_Lf_For_New_Line{boolean} 4|49s28

