V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.machine_state_operations%b  s-mastop.adb  b5505412 NE OL PK
W system%s		system.ads		system.ali

U system.machine_state_operations%s  s-mastop.ads  c2fc51ab NE OL PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D system.ads		20210207012509 db831581 system%s
D s-mastop.ads		20210207012509 34bc0e2e system.machine_state_operations%s
D s-mastop.adb		20210207012509 81ec5a3c system.machine_state_operations%b
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
G a e
G c Z s b [machine_state_length system__machine_state_operations 55 13 none]
G c Z s b [allocate_machine_state system__machine_state_operations 61 13 none]
G c Z s b [free_machine_state system__machine_state_operations 64 14 none]
G c Z s b [get_code_loc system__machine_state_operations 73 13 none]
G c Z s b [pop_frame system__machine_state_operations 80 14 none]
G c Z s b [fetch_code system__machine_state_operations 86 13 none]
G c Z s b [set_machine_state system__machine_state_operations 100 14 none]
X 1 system.ads
50K9*System 164e11 2|38r6 40r9 42r24 48r30 55r41 104r5 3|38r14 85r13 108r5
80M9*Address 2|42r31 48r37
82m4*Null_Address{80M9} 3|50r29 68r27 77r14
X 2 s-mastop.ads
40K16*Machine_State_Operations 1|50k9 2|104l12 104e36 3|38b21 108l12 108t36
42M12*Code_Loc{1|80M9} 73r53 86r31 86r48 3|57r31 57r48 75r53
48M9*Machine_State<1|80M9> 61r43 64r45 73r31 80r29 100r37
55V13*Machine_State_Length{4|54I9} 3|84b13 88l8 88t28
61V13*Allocate_Machine_State{48M9} 3|48b13 51l8 51t30
64U14*Free_Machine_State 64=34 3|66b14 69l8 69t26
64m34 M{48M9} 3|66b34 68m7
73V13*Get_Code_Loc{42M12} 73>27 3|75b13 78l8 78t20
73m27 M{48M9} 3|75b27
80U14*Pop_Frame 80>25 3|94b14 97l8 97t17
80m25 M{48M9} 3|94b25
86V13*Fetch_Code{42M12} 86>25 3|57b13 60l8 60t18
86m25 Loc{42M12} 3|57b25 59r14
100U14*Set_Machine_State 100>33 3|103b14 106l8 106t25
100m33 M{48M9} 3|103b33
X 4 s-stoele.ads
42K16*Storage_Elements 2|38w13 55r48 3|85r20 4|117e28
54I9*Storage_Offset<integer> 2|55r65 3|85r37

