V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.pool_size%b	s-poosiz.adb		cddb357b NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.pool_size%s	s-poosiz.ads		823624c2 EB EE OL PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-poosiz.ads		20210207012509 9d8c569f system.pool_size%s
D s-poosiz.adb		20210207012509 575c48ab system.pool_size%b
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-soflin.ads		20210207012509 09900c20 system.soft_links%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210207012509 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [storage_size system__pool_size 65 24 none]
G c Z s b [allocate system__pool_size 68 25 none]
G c Z s b [deallocate system__pool_size 74 25 none]
G c Z s b [initialize system__pool_size 80 25 none]
G c Z s s [stack_bounded_poolDF system__pool_size 52 9 none]
G c Z s s [stack_bounded_poolIP system__pool_size 52 9 none]
G c Z b b [to_storage_count_access system__pool_size 51 13 none]
G c Z b b [initialize system__pool_size__variable_size_management 65 17 none]
G c Z b b [allocate system__pool_size__variable_size_management 66 17 none]
G c Z b b [deallocate system__pool_size__variable_size_management 72 17 none]
G c Z b b [set_size system__pool_size__variable_size_management 198 17 none]
G c Z b b [set_next system__pool_size__variable_size_management 203 17 none]
G c Z b b [size system__pool_size__variable_size_management 208 16 none]
G c Z b b [next system__pool_size__variable_size_management 213 16 none]
G c Z b b [chunk_of system__pool_size__variable_size_management 218 16 none]
X 1 ada.ads
16K9*Ada 20e8 26|34r6 52r10
X 3 a-finali.ads
54U14*Finalize<21|43p14>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 26|34w10 52r14
X 10 system.ads
50K9*System 164e11 25|32r6 33r6 35r9 53r19 54r19 55r19 57r11 58r30 59r30
. 60r30 61r30 66r41 70r26 71r22 72r22 76r22 77r22 78r22 82r5 26|32r6 36r14
. 38r24 48r24 54r58 68r29 74r25 87r26 125r22 220r17 229r29 286r17 298r25
. 412r5
80M9*Address 25|70r33 76r29 26|52r36 68r36 74r32 87r33 125r29 220r24 229r36
. 286r24 298r32
84N4*Storage_Unit 26|54r65
X 21 s-finroo.ads
42U14*Adjust
X 25 s-poosiz.ads
35K16*Pool_Size 10|50k9 25|82l12 82e21 26|36b21 412l12 412t21
52R9*Stack_Bounded_Pool<33|42R9> 3|54P14 21|42p14 25|53d7 54d7 55d7 63e17
. 65P24 66r14 68P25 69r29 74P25 75r29 80P25 80r51 26|65r44 67r32 73r32 86r29
. 124r29 151r40 184r14 199r24 204r24 209r18 214r18 219r17 228r32 285r17 297r32
. 323r44 341r18 360r24 379r24 398r18
53i7*Pool_Size{31|62I12} 62r62 26|102r35 187r19 327r18 331r52
54i7*Elmt_Size{31|62I12} 26|94r15 132r15 163r15 175r21
55i7*Alignment{31|62I12} 26|160r54
58i10*First_Free{31|62I12} 26|97r18 98r41 99m15 136r56 137m15 167m15 248r29
. 314r50 315r31 325m15 328r34 328r51 329r34 330r34 332r34
59i10*First_Empty{31|62I12} 26|102r14 104r41 105m15 105r35 168m15
60i10*Aligned_Elmt_Size{31|62I12} 26|102r52 105r54 173m15
61a10*The_Pool{31|70A9} 26|98m26 104m26 137m44 277m26 289m38 350m25 369m18
. 388m18 406m47
65V24*Storage_Size{31|62I12}<33|60p13> 66>7 26|183b13 188l8 188t20
66r7 Pool{52R9} 26|184b7 187r14
68U25*Allocate<33|46p14> 69=7 70<7 71>7 72>7 26|85b14 117l8 117t16
69r7 Pool{52R9} 26|86b7 94r10 95m26 97r13 98m21 98r21 98r36 99m10 102r9 102r30
. 102r47 104m21 104r21 104r36 105m10 105r30 105r49
70m7 Address{10|80M9} 26|87b7 95m32 98m10 99r54 104m10
71i7 Storage_Size{31|62I12} 26|88b7 95r41
72i7 Alignment{31|62I12} 26|89b7 95r55
74U25*Deallocate<33|53p14> 75=7 76>7 77>7 78>7 26|123b14 145l8 145t18
75r7 Pool{52R9} 26|124b7 132r10 133m28 136r51 137m10 137m39 137r39
76m7 Address{10|80M9} 26|125b7 133r34 136r35 137r29
77i7 Storage_Size{31|62I12} 26|126b7 133r43
78i7 Alignment{31|62I12} 26|127b7 133r57
80U25*Initialize<3|53p14> 80=37 26|151b14 177l8 177t18
80r37 Pool{52R9} 26|151b26 160r49 163r10 164m28 167m10 168m10 173m10 175r16
X 26 s-poosiz.adb
38K12 SSE=38:31 39r13 50r40 54r26 69r25 70r25 75r25 76r25 88r22 89r22 126r22
. 127r22 158r24 159r17 160r20 174r12 184r41 200r24 205r24 210r18 210r44 215r18
. 215r44 220r40 230r25 231r25 233r23 234r23 235r23 236r32 237r25 237r48 239r32
. 240r25 286r40 299r25 300r25 304r32 307r27 313r26 342r18 342r44 361r24 380r24
. 399r18 399r44
48K12 SSL=48:31 92r7 111r7 115r10 130r7 140r7 143r10
50P9 Storage_Count_Access(31|62I12) 52r45
51V13 To_Storage_Count_Access[6|20]{50P9} 99s29 136s10 349s17 368s10 387s10
. 406s17
54N4 SC_Size 174r35 196r38 350r43 369r36
56K12 Variable_Size_Management 77l8 77e32 79r26 194b17 411l9 411t33
65U17 Initialize 65=30 164s16 323b17 334l11 334t21
65r30 Pool{25|52R9} 323b30 325m10 327r13 328r23 328r29 328r46 329r23 329r29
. 330r23 330r29 331r47 332r23 332r29
66U17 Allocate 67=10 68<10 69>10 70>10 95s16 227b17 278l11 278t19
67r10 Pool{25|52R9} 228b10 248r24 249r25 251r42 253r28 265r19 267r23 267r46
. 268r23 268r46 269r23 274r23 274r47 277m21 277r21
68m10 Address{10|80M9} 229b10 277m10
69i10 Storage_Size{31|62I12} 230b10 242r29
70i10 Alignment{31|62I12} 231b10 238r48
72U17 Deallocate 73=10 74>10 75>10 76>10 133s16 296b17 317l11 317t21
73r10 Pool{25|52R9} 297b10 302r32 307r58 312r20 314r20 314r39 314r45 315r20
. 315r26
74m10 Address{10|80M9} 298b10 307r64
75i10 Storage_Size{31|62I12} 299b10 305r27
76i10 Alignment{31|62I12} 300b10 305r42 305r59 306r66
79K12 Vsize=79:26 95r10 133r10 164r10
158i7 Align{31|62I12} 175r33 175r46 175r55
196N7 Minimum_Size 241r27 265r48 313r61 327r30 328r64 330r47 331r64 332r47
198U17 Set_Size 199>10 200>10 200>17 267s13 312s10 329s13 330s13 378b17 391l11
. 391t19
199r10 Pool{25|52R9} 379b10 388m13 388r13
200i10 Chunk{31|62I12} 380b10 388r28
200i17 Size{31|62I12} 380b17 388r51
203U17 Set_Next 204>10 205>10 205>17 268s13 269s13 274s13 314s10 315s10 328s13
. 332s13 359b17 372l11 372t19
204r10 Pool{25|52R9} 360b10 369m13 369r13
205i10 Chunk{31|62I12} 361b10 369r28
205i17 Next{31|62I12} 361b17 369r61
208V16 Size{31|62I12} 209>10 210>10 251s36 265s13 267s40 397b16 409l11 409t15
209r10 Pool{25|52R9} 398b10 406m42 406r42
210i10 Chunk{31|62I12} 399b10 406r57
213V16 Next{31|62I12} 214>10 215>10 249s19 253s22 268s40 274s41 314s33 340b16
. 353l11 353t15
214r10 Pool{25|52R9} 341b10 350m20 350r20
215i10 Chunk{31|62I12} 342b10 350r35
218V16 Chunk_Of{31|62I12} 219>10 220>10 284b16 290l11 290t19 307s48
219r10 Pool{25|52R9} 285b10 289m33 289r33
220m10 Addr{10|80M9} 286b10 289r26
233i10 Chunk{31|62I12} 249m10 251r16 251r48 252r27 253m13 253r34 258r13 265r25
. 266r26 267r52 268r52 274r53 277r36
234i10 New_Chunk{31|62I12} 266m13 267r29 268r29 269r41
235i10 Prev_Chunk{31|62I12} 248m10 249r31 252m13 269r29 274r29
236i10 Our_Align{31|62I12} 242r44 242r61 243r67
239i10 Align_Size{31|62I12} 251r57 265r34 266r34 267r61
304i10 Align_Size{31|62I12} 313r49
307i10 Chunk{31|62I12} 312r26 314r26 315r44
X 27 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 28 s-soflin.ads
45K16*Soft_Links 26|32w13 48r31 28|179e22
55P9*No_Param_Proc
88p4*Lock_Task{55P9} 26|92r11 130r11
96p4*Unlock_Task{55P9} 26|111r11 115r14 140r11 143r14
X 31 s-stoele.ads
42K16*Storage_Elements 25|33w13 53r26 54r26 55r26 58r37 59r37 60r37 61r37
. 66r48 71r29 72r29 77r29 78r29 26|38r31 31|117e28
54I9*Storage_Offset<integer> 26|39r17
62I12*Storage_Count{54I9} 25|53r43 54r43 55r43 58r54 59r54 60r54 66r65 71r46
. 72r46 77r46 78r46 26|50r44 54r30 69r29 70r29 75r29 76r29 88r26 89r26 126r26
. 127r26 158r28 159r21 160r24 174r16 184r45 200r28 205r28 210r22 210r48 215r22
. 215r48 220r44 230r29 231r29 233r27 234r27 235r27 236r36 237r29 237r52 239r36
. 240r29 286r44 299r29 300r29 304r36 307r31 313r30 342r22 342r48 361r28 380r28
. 399r22 399r48
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 25|61r54
91V14*"-"{54I9} 26|137s37 289s31
X 33 s-stopoo.ads
39K16*Storage_Pools 25|32w13 57r18 33|100e25
42H9*Root_Storage_Pool<3|50R9> 25|57r32 33|67e62
X 36 s-taskin.ads
407V13*Get_Sec_Stack{27|46P9} 408i<c,__gnat_get_secondary_stack>22

