V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.pool_local%b	s-pooloc.adb		f570e643 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali

U system.pool_local%s	s-pooloc.ads		7b1724d6 EB EE OL PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-memory.ads		20210207012509 597d6634 system.memory%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-pooglo.ads		20210207012509 ede33ef8 system.pool_global%s
D s-pooloc.ads		20210207012509 60b445ab system.pool_local%s
D s-pooloc.adb		20210207012509 c222e2b3 system.pool_local%b
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210207012509 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [allocate system__pool_local 60 14 none]
G c Z s b [deallocate system__pool_local 66 14 none]
G c Z s b [finalize system__pool_local 72 14 none]
G c Z s s [unbounded_reclaim_poolDF system__pool_local 52 9 none]
G c Z s s [unbounded_reclaim_poolIP system__pool_local 52 9 none]
G c Z b b [to_acc_address system__pool_local 45 13 none]
G c Z b b [next system__pool_local 52 13 none]
G c Z b b [prev system__pool_local 56 13 none]
X 1 ada.ads
16K9*Ada 20e8 28|34r6 46r10
X 3 a-finali.ads
53U14*Initialize<21|44p14>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 28|34w10 46r14
X 10 system.ads
50K9*System 164e11 27|34r6 35r6 37r9 53r6 55r19 62r26 63r22 64r22 68r22 69r22
. 70r22 74r5 28|32r6 36r14 38r24 66r26 72r28 102r22 109r28 136r19 137r19
. 165r5
80M9*Address 27|55r26 62r33 68r29 28|41r51 44r35 46r36 52r23 56r23 66r33
. 72r35 102r29 109r35 136r26 137r26 151r23 160r23
82m4*Null_Address{80M9} 27|55r37 28|81r22 86r34 88r27 112r33 117r27 118r38
. 124r34 140r18
84N4*Storage_Unit 28|41r66
94V14*"="{boolean} 28|81r20 88r24 112r31 117r24 124r31 140r15
X 21 s-finroo.ads
42U14*Adjust
X 22 s-memory.ads
45K16*Memory 107e18 28|32w13 73r21 74r24 128r7 143r10
48M9*size_t 28|74r31
53V13*Alloc{10|80M9} 103i<c,__gnat_malloc>22 28|73s28
68U14*Free 104i<c,__gnat_free>22 28|128s14 143s17
76V13*Realloc{10|80M9} 105i<c,__gnat_realloc>22
X 26 s-pooglo.ads
39K16*Pool_Global 79e23 27|35w13 53r13
53R9*Unbounded_No_Reclaim_Pool<34|42R9> 54e61 27|53r25
56V24*Storage_Size{32|62I12}<34|60p13>
X 27 s-pooloc.ads
37K16*Pool_Local 10|50k9 27|74l12 74e22 28|36b21 165l12 165t22
52R9*Unbounded_Reclaim_Pool<26|53R9> 3|53P14 21|42p14 26|56P24 27|56e18 60P14
. 61r29 66P14 67r29 72P14 72r38 28|65r29 101r29 135r38
55m11*First{10|80M9} 28|85r39 88r18 89r24 92m15 113m15 117r18 118r24 136r42
60U14*Allocate<26|60p25> 61=7 62<7 63>7 64>7 28|64b14 94l8 94t16
61r7 Pool{52R9} 28|65b7 85r34 88r13 89r19 92m10
62m7 Address{10|80M9} 28|66b7 84m10
63i7 Storage_Size{32|62I12} 28|67b7 74r39
64i7 Alignment{32|62I12} 28|68b7 70r29
66U14*Deallocate<26|66p25> 67=7 68>7 69>7 70>7 28|100b14 129l8 129t18
67r7 Pool{52R9} 28|101b7 113m10 117r13 118r19
68m7 Address{10|80M9} 28|102b7 109r46
69i7 Storage_Size{32|62I12} 28|103b7 106r29
70i7 Alignment{32|62I12} 28|104b7 107r29
72U14*Finalize<3|54p14> 72=24 28|135b14 145l8 145t16
72r24 Pool{52R9} 28|135b24 136r37
X 28 s-pooloc.adb
38K12 SSE=38:31 39r13 41r29 42r29 67r22 68r22 103r22 104r22
41i4 Pointer_Size{32|54I9} 42r55 162r34
42i4 Pointers_Size{32|54I9} 74r54 84r33 109r56
44P9 Acc_Address(10|80M9) 46r45 52r39 56r39 151r39 160r39
45V13 To_Acc_Address[6|20]{44P9} 153s14 162s14
52V13 Next{44P9} 52>19 53r19 85s10 113s24 121s10 121s45 124s10 125s16 142s15
. 151b13 154l8 154t12
52m19 A{10|80M9} 151b19 153r30
56V13 Prev{44P9} 56>19 57r19 86s10 89s13 112s10 118s13 121s16 125s10 125s45
. 160b13 163l8 163t12
56m19 A{10|80M9} 160b19 162r30
72m7 Allocated{10|80M9} 81r10 84r21 85r16 86r16 89r38 92r24
109m7 Allocated{10|80M9} 112r16 113r30 121r22 121r51 124r16 125r22 125r51
. 128r20
136m7 N{10|80M9} 140r13 141r23 142m10 142r21
137m7 Allocated{10|80M9} 141m10 143r23
X 29 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 32 s-stoele.ads
42K16*Storage_Elements 27|34w13 63r29 64r29 69r29 70r29 28|38r31 32|117e28
54I9*Storage_Offset<integer> 28|39r17 41r33 42r33
62I12*Storage_Count{54I9} 27|63r46 64r46 69r46 70r46 28|67r26 68r26 103r26
. 104r26
76V14*"+"{10|80M9} 28|84s31 162s32
86V14*"-"{10|80M9} 28|109s54
X 37 s-taskin.ads
407V13*Get_Sec_Stack{29|46P9} 408i<c,__gnat_get_secondary_stack>22

