V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.pool_global%b	s-pooglo.adb		021224f8 NE OL PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U system.pool_global%s	s-pooglo.ads		29da5924 EB EE OL PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-memory.ads		20210207012509 597d6634 system.memory%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-pooglo.ads		20210207012509 ede33ef8 system.pool_global%s
D s-pooglo.adb		20210207012509 5f7651ec system.pool_global%b
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210207012509 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [storage_size system__pool_global 56 24 none]
G c Z s b [allocate system__pool_global 60 25 none]
G c Z s b [deallocate system__pool_global 66 25 none]
G c Z s s [unbounded_no_reclaim_poolDF system__pool_global 53 9 none]
G c Z s s [unbounded_no_reclaim_poolIP system__pool_global 53 9 none]
X 3 a-finali.ads
53U14*Initialize<21|44p14>
54U14*Finalize<21|43p14>
X 10 system.ads
50K9*System 164e11 26|35w6 36r6 37r6 39r9 54r6 58r14 62r26 63r22 64r22 68r22
. 69r22 70r22 79r5 27|32r6 32r32 33r6 35r14 37r24 45r26 53r25 54r25 85r29
. 89r34 107r22 111r11 125r29 128r41 156r5
80M9*Address 26|62r33 68r29 27|45r33 53r32 54r32 85r36 89r41 107r29 125r36
. 128r48
82m4*Null_Address{80M9} 27|67r22
84N4*Storage_Unit 27|89r56 128r63
94V14*"="{boolean} 27|67r20
X 21 s-finroo.ads
42U14*Adjust
X 22 s-memory.ads
45K16*Memory 107e18 27|33w13 61r20 61r34 130r13 134r10
48M9*size_t 27|61r41
53V13*Alloc{10|80M9} 103i<c,__gnat_malloc>22 27|61s27
68U14*Free 104i<c,__gnat_free>22 27|130s20 134s17
76V13*Realloc{10|80M9} 105i<c,__gnat_realloc>22
X 26 s-pooglo.ads
39K16*Pool_Global 10|50k9 26|79l12 79e23 27|35b21 156l12 156t23
53R9*Unbounded_No_Reclaim_Pool<33|42R9> 3|53P14 54P14 21|42p14 26|54e61 56P24
. 57r14 60P25 61r29 66P25 67r29 77r33 27|44r29 106r29 143r15
56V24*Storage_Size{31|62I12}<33|60p13> 57>7 27|142b24 154l8 154t20
57r7 Pool{53R9} 27|143b7 146r29
60U25*Allocate<33|46p14> 61=7 62<7 63>7 64>7 27|43b25 99l8 99t16
61r7 Pool{53R9} 27|44b7 50r29
62m7 Address{10|80M9} 27|45b7 94m10 97m10
63i7 Storage_Size{31|62I12} 27|46b7 52r42
64i7 Alignment{31|62I12} 27|47b7 57r10 58r41 74r10 79r55 80r62
66U25*Deallocate<33|53p14> 67=7 68>7 69>7 70>7 27|105b25 136l8 136t18
67r7 Pool{53R9} 27|106b7 112r29
68m7 Address{10|80M9} 27|107b7 128r15 134r23
69i7 Storage_Size{31|62I12} 27|108b7 113r29
70i7 Alignment{31|62I12} 27|109b7 120r10
77r4*Global_Pool_Object{53R9}
X 27 s-pooglo.adb
37K12 SSE=37:31 46r22 47r22 49r11 108r22 109r22 144r15 153r14
52i7 Aligned_Size{31|62I12} 58m10 58r26 61r49
53m7 Aligned_Address{10|80M9} 78m10 88r16 94r21
54m7 Allocated{10|80M9} 61m7 67r10 79r25 80r30 91r30 97r21
85m13 Saved_Address{10|80M9} 86m33 86r33 87m17 87r17 91m13
125m13 Saved_Address{10|80M9} 126m33 126r33 127m17 127r17 130r26
X 28 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 31 s-stoele.ads
42K16*Storage_Elements 26|37w13 58r21 63r29 64r29 69r29 70r29 27|37r31 111r18
. 31|117e28
54I9*Storage_Offset<integer> 27|89r18 128r25
62I12*Storage_Count{54I9} 26|58r38 63r46 64r46 69r46 70r46 27|46r26 47r26
. 52r25 108r26 109r26 144r19 153r18
86V14*"-"{10|80M9} 27|89s16 128s23
105M9*Integer_Address 27|79r38 80r45
107V13*To_Address{10|80M9} 27|78s29
112V13*To_Integer{105M9} 27|79s13 80s18
X 33 s-stopoo.ads
39K16*Storage_Pools 26|36w13 54r13 27|32w13 32r39 33|100e25
42H9*Root_Storage_Pool<3|50R9> 26|54r27 33|67e62
X 36 s-taskin.ads
407V13*Get_Sec_Stack{28|46P9} 408i<c,__gnat_get_secondary_stack>22

