V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.random_numbers%b  s-rannum.adb		93bf75e3 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.random_seed%s	s-ransee.adb		s-ransee.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_uns%s	s-valuns.adb		s-valuns.ali

U system.random_numbers%s  s-rannum.ads		189ba51b BN NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D system.ads		20210207012509 db831581 system%s
D s-imguns.ads		20210207012509 9ff43cf7 system.img_uns%s
D s-imguns.adb		20210207012509 470a82cb system.img_uns%b
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-rannum.ads		20210207012509 99ade2f2 system.random_numbers%s
D s-rannum.adb		20210207012509 5f999925 system.random_numbers%b
D s-ransee.ads		20210207012509 01a57b33 system.random_seed%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20210207012509 35067db9 system.val_uns%s
G a e
G c Z s b [random system__random_numbers 71 13 none]
G c Z s b [random system__random_numbers 72 13 none]
G c Z s b [random system__random_numbers 75 13 none]
G c Z s b [random system__random_numbers 76 13 none]
G c Z s b [reset system__random_numbers 100 14 none]
G c Z s b [reset system__random_numbers 103 14 none]
G c Z s b [reset system__random_numbers 104 14 none]
G c Z s b [reset system__random_numbers 105 14 none]
G c Z s b [reset system__random_numbers 106 14 none]
G c Z s b [reset system__random_numbers 110 14 none]
G c Z s b [reset system__random_numbers 114 14 none]
G c Z s b [save system__random_numbers 115 14 none]
G c Z s b [reset system__random_numbers 120 14 none]
G c Z s b [image system__random_numbers 121 13 none]
G c Z s b [image system__random_numbers 129 13 none]
G c Z s b [value system__random_numbers 133 13 none]
G c Z s s [writable_accessIP system__random_numbers 147 9 none]
G c Z s s [TstateBIP system__random_numbers 145 4 none]
G c Z s s [generatorIP system__random_numbers 150 9 none]
G c Z s s [initialization_vectorIP system__random_numbers 94 9 none]
G c Z b b [init system__random_numbers 154 14 none]
G c Z b b [insert_image system__random_numbers 158 14 none]
G c Z b b [extract_value system__random_numbers 164 13 none]
G c Z b b [to_unsigned system__random_numbers 168 13 none]
G c Z b b [to_unsigned system__random_numbers 170 13 none]
X 1 ada.ads
16K9*Ada 20e8 9|89r6 95r5
X 2 a-unccon.ads
20v14*Unchecked_Conversion 9|89w10 169r10 171r10 414r20 416r20
X 3 interfac.ads
38K9*Interfaces 184e15 8|58w6 75r45 76r45 95r34 104r50 105r50 144r25 9|93w6
. 93r22
52I9*Integer_32<integer> 8|104r61 9|169r32 493r50 509r34
55I9*Integer_64<long_long_integer> 9|171r32 514r41
74M9*Unsigned_32 8|75r56 95r45 105r61 144r36 9|154r49 169r44 177r45 273r45
. 293r22 300r18 358r38 372r48 385r39 386r25 446r40 450r29 451r22 453r29 453r44
. 454r20 459r48 464r45 490r18 498r50 515r35 516r28 517r35 518r28 539r51 559r14
. 659r49 667r14
77M9*Unsigned_64 8|76r56 9|171r44 378r48 383r45 385r26 386r12 414r63 416r42
. 419r26 422r23 429r24 433r51 513r35
121V13*Shift_Left{74M9} 9|211s19 212s19
125V13*Shift_Right{74M9} 9|187s31 193s21 199s31 210s18 213s18 538s36 558s33
. 666s29
141V13*Shift_Left{77M9} 9|385s14
145V13*Shift_Right{77M9} 9|518s41
X 4 system.ads
50K9*System 164e11 8|60r9 162r5 9|91r6 97r14 697r5
91V14*"<="{boolean} 9|508r23
92V14*">"{boolean} 9|408r38 475r37 534r27
94V14*"="{boolean} 9|443r65
X 8 s-rannum.ads
60K16*Random_Numbers 4|50k9 8|138E4 162l12 162e26 9|97b21 697l12 697t26
63R9*Generator 71r27 72r27 75r27 76r27 84r13 91r33 100r27 103r27 104r27 105r27
. 106r27 110r27 110r51 114r27 115r27 120r27 121r26 147r40 150c9 151r36 160e14
. 9|154r26 177r27 178r11 221r33 222r42 233r42 371r27 377r27 383r27 394r13
. 473r33 488r27 493r27 498r27 503r27 525r27 526r14 571r27 571r51 572r11 578r27
. 579r11 585r27 586r11 599r26 600r14 630r26 647r13 659r26 660r11
68A9*State(144M12) 114r51 115r53 129r31 133r49 145c9 154r11 9|578r51 599r52
. 617r31 646r49 648r13
71V13*Random{float} 71>21 9|371b13 375l8 375t14 480s50
71r21 Gen{63R9} 9|371b21 374r17
72V13*Random{long_float} 72>21 9|377b13 381l8 381t14 477s55
72r21 Gen{63R9} 9|377b21 380r17
75V13*Random{3|74M9} 75>21 9|177b13 204s17 216l8 216t14 221i21 338s24 358s51
. 385s52 386s38 446s57 458s21
75r21 Gen{63R9} 9|177b21 178r29 204r25
76V13*Random{3|77M9} 76>21 9|221i21 383b13 387l8 387t14 426s64 432s24
76r21 Gen{63R9} 9|383b21 385r60 386r46
81E12 Result_Subtype 82r21 82r39 85r13 86r13 86r31 86r59 9|395r13 396r13
. 396r31 396r59 408r13 414r42 416r55 443r13 443r40 445r17 446r13 451r35 452r37
. 463r15 464r18
82*7 Default_Min{81E12} 85r31 9|395r31
83v13*Random_Discrete 84>7 85>7 86>7 9|393b13 467l8 467t23
84r7 Gen{63R9} 9|394b7 426r72 432r32 446r65 458r29
85*7 Min{81E12} 9|395b7 399r16 402r19 420r62 426r57 436r57 443r60 446r33
. 452r57 464r38
86*7 Max{81E12} 9|396b7 399r10 400r17 402r13 420r37 443r33 451r55
90F12 Result_Subtype 91r51 9|473r51 475r10 476r17 476r41 479r17 479r41
91v13*Random_Float 91>27 9|473b13 482l8 482t20
91r27 Gen{63R9} 9|473b27 477r63 480r58
94A9*Initialization_Vector(3|74M9)<integer> 103r50 9|520r25 525r50
100U14*Reset 100>21 9|488b14 491l8 491t13
100r21 Gen{63R9} 9|488b21 490r13
103U14*Reset 103>21 103>38 9|520s13 525b14 569l8 569t13
103r21 Gen{63R9} 9|525b21 526r32
103a38 Initiator{94A9} 9|525b38 534r10 535r48 539r17 539r32 549r21
104U14*Reset 104>21 104>38 9|493b14 496l8 496t13
104r21 Gen{63R9} 9|493b21 495r13
104i38 Initiator{3|52I9} 9|493b38 495r31
105U14*Reset 105>21 105>38 9|498b14 501l8 501t13
105r21 Gen{63R9} 9|498b21 500r13
105m38 Initiator{3|74M9} 9|498b38 500r18
106U14*Reset 106>21 106>38 9|503b14 523l8 523t13
106r21 Gen{63R9} 9|503b21 509r16 520r20
106i38 Initiator{integer} 9|503b38 509r46 514r53
110U14*Reset 110>21 110>38 9|571b14 576l8 576t13
110r21 Gen{63R9} 9|571b21 572r29
110r38 From_State{63R9} 9|571b38 574r14 575r14
114U14*Reset 114>21 114>38 9|578b14 583l8 583t13
114r21 Gen{63R9} 9|578b21 579r29
114a38 From_State{68A9} 9|578b38 582r14
115U14*Save 115>21 115<38 9|599b14 611l8 611t12 651s7
115r21 Gen{63R9} 9|599b20 603r10 608r33 608r43 608r50 609r24 609r43 609r55
115a38 To_State{68A9} 9|599b37 605m10 608m10 609m10
120U14*Reset 120>21 120>38 9|585b14 593l8 593t13 650s7
120r21 Gen{63R9} 9|585b21 586r29
120a38 From_Image{string} 9|585b38 591r36
121V13*Image{string} 121>20 9|630b13 640l8 640t13
121r20 Gen{63R9} 9|630b20 636r35 636r47
126N4*Max_Image_Width 9|100r39 102r41
129V13*Image{string} 129>20 9|617b13 628l8 628t13
129a20 Of_State{68A9} 9|617b20 623r16 624r35
133V13*Value{68A9} 133>20 9|646b13 653l8 653t13
133a20 Coded_State{string} 9|646b20 650r19
138N4 N 145r30 157r22 9|100r57 185r14 190r17 192r29 197r17 535r45 544r21
. 545r32 555r29 562r18 563r29 590r21 603r18 608r25 608r59 609r20 609r33 635r21
. 636r58 664r21
141N4 M 9|185r18 187r24 192r25 199r20
144M12 State_Val{3|74M9} 145r40 9|111r33 111r60 161r15 164r64 179r11 680r15
. 682r34 691r64 694r14
147R9 Writable_Access 147d26 147e73 151r19
151r7*Writable{147R9} 9|178r33 526r36 572r33 579r33 586r33 660r33
154a7*S{68A9} 9|186r18 186r46 187r17 191r18 191r46 192r17 198r18 198r46 199r17
. 207m9 536m15 537r18 537r32 538r51 545m18 545r29 556m12 557r15 557r29 558r48
. 563m15 563r26 568m9 574m9 574r25 582m9 591m12 605r27 608r47 609r47 636r39
. 662m9 665m12 666r15 666r44
157i7*I{integer} 9|183r14 207r14 208m9 575m9 575r25 581m9 588m9 603r14 608r37
. 608r54 609r28 609r59 636r51 670m9
X 9 s-rannum.adb
100N4 Image_Numeral_Length 692r53 694r51
102A12 Image_String{string}<integer> 159r22 618r16 631r16 678r22
108N4 Lower_Mask 186r60 191r60 198r56
109N4 Upper_Mask 186r28 191r28 198r28 568r18
111a4 Matrix_A(8|144M12) 187r54 194r21 199r54
124N4 U 210r34
125N4 S 211r34
126N4 B_Mask 211r41
127N4 T 212r34
128N4 C_Mask 212r41
129N4 L 213r34
132N4 Seed0 203r19
135N4 Seed1 530r16
139N4 Mult0 666r62
144N4 Mult1 538r69
145N4 Mult2 558r66
154U14 Init 154>20 154>37 203s10 490s7 495s7 500s7 509s10 530s7 604s10 659b14
. 671l8 671t12
154r20 Gen{8|63R9} 659b20 660r29
154m37 Initiator{3|74M9} 659b37 662r18
158U14 Insert_Image 159=7 160>7 161>7 624s10 636s10 677b14 685l8 685t20
159a7 S{102A12} 678b7 684m7
160i7 Index{integer} 679b7 684r10 684r28
161m7 V{8|144M12} 680b7 682r51
164V13 Extract_Value{8|144M12} 164>28 164>40 591s21 691b13 695l8 695t21
164a28 S{string} 691b28 692r35 694r31
164i40 Index{integer} 691b40 692r45
168V13 To_Unsigned[2|20]{3|74M9} 495s18 509s21
170V13 To_Unsigned[2|20]{3|77M9} 514s28
178r7 G{8|63R9} 183r12 186r16 186r44 187r15 191r16 191r44 192r15 198r16 198r44
. 199r15 203r16 207r7 207r12 208r7
179m7 Y{8|144M12} 186m10 187m10 187r44 187r64 191m10 192m10 193r34 194r31
. 198m10 199m10 199r44 199r64 207r20 210m7 210r12 210r31 211m7 211r12 211r31
. 212m7 212r12 212r31 213m7 213r12 213r31 215r14
180i7 I{integer} 183m7 185r10 186r21 186r49 187r20 188m10 188r15 190r13 191r21
. 191r49 192r20 195m10 195r15 197r13 198r21 200m10 208r14
219M12 Unsigned 221r51 236r10 265r19 265r53 287r27 290r24
220F12 Real 222r60 233r60 236r31 263r10 264r17 265r13 271r26 280r66 292r22
. 302r18
221V21 Random{219M12} 221>29 265s29 299s25
221r29 G{8|63R9}
222v13 Random_Float_Template 222>36 223r19 233b13 365l8 365t29 372r25 378r25
222r36 Gen{8|63R9} 233b36 265r37 299r33 338r32 358r59
269I18 Bit_Count<short_short_integer> 274r18 280r39 295r22
271F21 T 281r34 282r35 283r35 284r35 287r43 302r28
273a13 Trailing_Ones(269I18) 308r21 325r27
280a13 Pow_Tab(220F12) 349r22
286i13 Extra_Bits{natural} 299r43 300r47 301r23 304r16 304r49
290*13 Mantissa{219M12} 299m13 300r31 302r54 358r16
292*13 X{220F12} 302m13 330m22 330r27 337r39 349m13 349r18 359m16 359r27
. 362r20
293m13 R{3|74M9} 300m13 304r40 308r36 325r42 331m22 331r27 338m19
294i13 R_Bits{natural} 301m13 324r25 329m22 329r32 339m19
295i13 K{269I18} 298m13 308m16 325m22 327r42 349r31
311l16 Find_Zero 327r27 337r24 340l25 340e34
372V16 F[222]{float} 233b13 374s14
378V16 F[222]{long_float} 233b13 380s14
413V22 Conv_To_Unsigned[2|20]{3|77M9} 420s19 420s44 426s39 436s39
415V22 Conv_To_Result[2|20]{8|81E12} 426s23 436s23
419m13 N{3|77M9} 425r16 429r45 433r36 436r70
422m13 X{3|77M9} 432m19 433r46 436r64
422m16 Slop{3|77M9} 429m16 433r29 433r70
450m13 N{3|74M9} 453r65 459r33 464r68
453m13 Slop{3|74M9} 459r26 459r67
454m13 X{3|74M9} 458m16 459r43 464r62
513m13 Initiator1{3|77M9} 516r41 518r54
515m13 Init0{3|74M9} 520r48
517m13 Init1{3|74M9} 520r55
526r7 G{8|63R9} 530r13 536r13 537r16 537r30 538r49 545r16 545r27 556r10 557r13
. 557r27 558r46 563r13 563r24 568r7
527i7 I{integer} 531m7 536r18 537r21 537r35 538r54 541m13 541r18 544r16 546m16
. 556r15 557r18 557r32 558r51 559r27 560m10 560r15 562r13 564m13
527i10 J{integer} 532m7 539r28 539r64 542m13 542r18 549r16 550m16
535i14 K{integer}
555i11 K{integer}
572r7 G{8|63R9} 574r7 575r7
579r7 G{8|63R9} 581r7 582r7
586r7 G{8|63R9} 588r7 591r10
590i11 J{integer} 591r15 591r48
600r7 Gen2{8|63R9} 604r16 605r22
618a7 Result{102A12} 621m7 624m24 624r24 627r14
623i11 J{integer} 624r32 624r45
631a7 Result{102A12} 634m7 636m24 636r24 639r14
635i11 J{integer} 636r32 636r43
647r7 Gen{8|63R9} 650r14 651r13
648a7 S{8|68A9} 651m18 652r14
660r7 G{8|63R9} 662r7 665r10 666r13 666r42 670r7
664i11 I{integer} 665r15 666r18 666r47 667r27
682a7 Value{string} 684r41 684r58
692i7 Start{integer} 694r34 694r43
X 10 s-ransee.ads
44K16*Random_Seed 9|91w13 490r35 10|49e23
46V13*Get_Seed{3|77M9} 9|490s47

