V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.random_seed%b	s-ransee.adb		2d076c7b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

U system.random_seed%s	s-ransee.ads		80933cda NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-reatim.ads		20210207012509 4c16970e ada.real_time%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-ransee.ads		20210207012509 01a57b33 system.random_seed%s
D s-ransee.adb		20210207012509 6e2fa729 system.random_seed%b
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [get_seed system__random_seed 46 13 none]
G c Z b b [to_u64 system__random_seed 39 13 none]
X 1 ada.ads
16K9*Ada 20e8 21|34r6 34r25 35r6 40r10
X 2 a-reatim.ads
41K13*Real_Time 182e18 21|34w10 34r29
51M9*Time<17|46M9> 21|40r36
68V13*Clock{51M9}<17|134p13> 21|48s22
X 3 a-unccon.ads
20v14*Unchecked_Conversion 21|35w10 40r14
X 4 interfac.ads
38K9*Interfaces 184e15 20|42w6 46r29 21|40r42 46r29
77M9*Unsigned_64 20|46r40 21|40r53 46r40
X 7 system.ads
50K9*System 164e11 20|44r9 49r5 21|37r14 51r5
X 17 s-bbtime.ads
46M9*Time
X 20 s-ransee.ads
44K16*Random_Seed 7|50k9 20|49l12 49e23 21|37b21 51l12 51t23
46V13*Get_Seed{4|77M9} 21|46b13 49l8 49t16
X 21 s-ransee.adb
39V13 To_U64[3|20]{4|77M9} 48s14

