V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.relative_delays%b  s-reldel.adb	d6b7bcc0 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali

U system.relative_delays%s  s-reldel.ads	096f30c5 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-reatim.ads		20210207012509 4c16970e ada.real_time%s
D a-retide.ads		20210207012509 081cdaa4 ada.real_time.delays%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-reldel.ads		20210207012509 d2ec2544 system.relative_delays%s
D s-reldel.adb		20210207012509 484d0e8a system.relative_delays%b
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [delay_for system__relative_delays 38 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|32r6 32r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 21|32w10 32r29
51M9*Time<17|46M9>
61I9*Time_Span<17|81I9>
68V13*Clock{51M9}<17|134p13> 21|40s19
72V14*"+"{51M9} 21|40s25
121V13*To_Time_Span{61I9} 21|40s27
X 7 system.ads
50K9*System 164e11 20|36r9 44r5 21|34r14 43r5
X 17 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 20 s-reldel.ads
36K16*Relative_Delays 7|50k9 20|44l12 44e27 21|34b21 43l12 43t27
38U14*Delay_For 38>25 21|36b14 41l8 41t17
38o25 D{duration} 21|36b25 40r41

