V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.rident%s	s-rident.ads		29774df3 NE OL PR PK GE
W system%s		system.ads		system.ali

D system.ads		20210207012509 db831581 system%s
D s-rident.ads		20210207012509 f2f45872 system.rident%s
G a e
X 1 system.ads
50K9*System 164e11 2|75r9 704r5
X 2 s-rident.ads
75k16*Rident 1|50k9 2|704l12 704e18
85E9*Restriction_Id 225e28 230r29 231r29 232r29 233r29 234r29 236r32 240r40
. 259r6 264r6
91n7*Simple_Barriers{85E9} 230r52 237r6 241r6 245r6 537r28 692r28
92n7*Pure_Barriers{85E9} 599r28 640r28
93n7*No_Abort_Statements{85E9} 438r28 469r28 511r28 578r28 616r28 666r28
94n7*No_Access_Parameter_Allocators{85E9}
95n7*No_Access_Subprograms{85E9}
96n7*No_Allocators{85E9}
97n7*No_Anonymous_Allocators{85E9}
98n7*No_Asynchronous_Control{85E9} 439r28 470r28 512r28 579r28 617r28 667r28
99n7*No_Calendar{85E9} 530r28 685r28
100n7*No_Coextensions{85E9}
101n7*No_Default_Stream_Attributes{85E9}
102n7*No_Delay{85E9}
103n7*No_Direct_Boolean_Operators{85E9}
104n7*No_Dispatch{85E9}
105n7*No_Dispatching_Calls{85E9}
106n7*No_Dynamic_Attachment{85E9} 232r52 440r28 471r28 513r28 580r28 618r28
. 668r28
107n7*No_Dynamic_Priorities{85E9} 441r28 472r28 514r28 581r28 619r28 669r28
108n7*No_Enumeration_Maps{85E9}
109n7*No_Entry_Calls_In_Elaboration_Code{85E9}
110n7*No_Entry_Queue{85E9} 473r28 515r28 670r28
111n7*No_Exception_Handlers{85E9}
112n7*No_Exception_Propagation{85E9}
113n7*No_Exception_Registration{85E9}
114n7*No_Exceptions{85E9}
115n7*No_Finalization{85E9}
116n7*No_Fixed_IO{85E9}
117n7*No_Fixed_Point{85E9}
118n7*No_Floating_Point{85E9}
119n7*No_IO{85E9}
120n7*No_Implicit_Conditionals{85E9}
121n7*No_Implicit_Dynamic_Code{85E9}
122n7*No_Implicit_Heap_Allocations{85E9} 531r28 686r28
123n7*No_Implicit_Task_Allocations{85E9} 633r28
124n7*No_Implicit_Protected_Object_Allocations{85E9} 634r28
125n7*No_Initialize_Scalars{85E9}
126n7*No_Local_Allocators{85E9}
127n7*No_Local_Timing_Events{85E9} 532r28 595r28 636r28 687r28
128n7*No_Local_Protected_Objects{85E9} 442r28 474r28 516r28 582r28 620r28
. 671r28
129n7*No_Long_Long_Integers{85E9}
130n7*No_Multiple_Elaboration{85E9}
131n7*No_Nested_Finalization{85E9}
132n7*No_Protected_Type_Allocators{85E9} 443r28 475r28 517r28 583r28 621r28
. 672r28
133n7*No_Protected_Types{85E9}
134n7*No_Recursion{85E9}
135n7*No_Reentrancy{85E9}
136n7*No_Relative_Delay{85E9} 533r28 688r28
137n7*No_Requeue_Statements{85E9} 233r52 444r28 476r28 518r28 584r28 622r28
. 673r28
138n7*No_Secondary_Stack{85E9}
139n7*No_Select_Statements{85E9} 534r28 596r28 637r28 689r28
140n7*No_Specific_Termination_Handlers{85E9} 535r28 597r28 638r28 690r28
141n7*No_Standard_Allocators_After_Elaboration{85E9}
142n7*No_Standard_Storage_Pools{85E9}
143n7*No_Stream_Optimizations{85E9}
144n7*No_Streams{85E9}
145n7*No_Task_Allocators{85E9} 445r28 477r28 519r28 585r28 623r28 674r28
146n7*No_Task_Attributes_Package{85E9} 234r52 446r28 478r28 520r28 586r28
. 624r28 675r28
147n7*No_Task_At_Interrupt_Priority{85E9}
148n7*No_Task_Hierarchy{85E9} 447r28 479r28 521r28 587r28 625r28 676r28
149n7*No_Task_Termination{85E9} 536r28 598r28 639r28 691r28
150n7*No_Tasking{85E9}
151n7*No_Terminate_Alternatives{85E9} 448r28 480r28 522r28 588r28 626r28
. 677r28
152n7*No_Unchecked_Access{85E9}
153n7*No_Unchecked_Conversion{85E9}
154n7*No_Unchecked_Deallocation{85E9}
155n7*Static_Priorities{85E9}
156n7*Static_Storage_Size{85E9} 245r25
161n7*No_Default_Initialization{85E9}
173n7*Immediate_Reclamation{85E9} 252r6
174n7*No_Dynamic_Sized_Objects{85E9}
175n7*No_Implementation_Aspect_Specifications{85E9} 419r28
176n7*No_Implementation_Attributes{85E9} 420r28
177n7*No_Implementation_Identifiers{85E9} 421r28
178n7*No_Implementation_Pragmas{85E9} 422r28
179n7*No_Implementation_Restrictions{85E9}
180n7*No_Implementation_Units{85E9} 423r28
181n7*No_Implicit_Aliasing{85E9}
182n7*No_Implicit_Loops{85E9}
183n7*No_Elaboration_Code{85E9}
184n7*No_Obsolescent_Features{85E9}
185n7*No_Wide_Characters{85E9}
186n7*Static_Dispatch_Tables{85E9}
187n7*SPARK_05{85E9} 241r25 252r31
191n7*No_Specification_Of_Aspect{85E9} 260r8
192n7*No_Use_Of_Attribute{85E9}
193n7*No_Use_Of_Pragma{85E9}
201n7*Max_Protected_Entries{85E9} 265r8 270r8 277r8 291r8 482r28 491r28 524r28
. 544r28 679r28 699r28
202n7*Max_Select_Alternatives{85E9} 450r28 458r28 483r28 492r28 525r28 545r28
. 590r28 606r28 628r28 647r28 680r28 700r28
203n7*Max_Task_Entries{85E9} 277r33 451r28 459r28 484r28 493r28 526r28 546r28
. 591r28 607r28 629r28 648r28 681r28 701r28
211n7*Max_Tasks{85E9} 284r8 284r21 291r33
218n7*Max_Asynchronous_Select_Nesting{85E9} 297r8 449r28 457r28 481r28 490r28
. 523r28 543r28 589r28 605r28 627r28 646r28 678r28 698r28
219n7*Max_Entry_Queue_Length{85E9} 231r52 270r33 297r43
223n7*Max_Storage_At_Blocking{85E9} 237r25 260r38 265r33 304r8 304r35
225n7*Not_A_Restriction_Id{85E9}
230e4*Boolean_Entry_Barriers=230:52{85E9}
231e4*Max_Entry_Queue_Depth=231:52{85E9}
232e4*No_Dynamic_Interrupts=232:52{85E9}
233e4*No_Requeue=233:52{85E9}
234e4*No_Task_Attributes=234:52{85E9}
236E12*All_Restrictions{85E9} 317r38
240E12*All_Boolean_Restrictions{85E9} 244r46 251r42
244E12*Partition_Boolean_Restrictions{240E12}
251E12*Cunit_Boolean_Restrictions{240E12}
258E12*All_Parameter_Restrictions{85E9} 269r6 303r6 318r38 319r38
263E12*Integer_Parameter_Restrictions{85E9}
268E12*Checked_Parameter_Restrictions{258E12} 276r6 283r6 290r6 296r6
275E12*Checked_Max_Parameter_Restrictions{268E12}
282E12*Checked_Add_Parameter_Restrictions{268E12}
289E12*Checked_Val_Parameter_Restrictions{268E12}
295E12*Checked_Zero_Parameter_Restrictions{268E12}
302E12*Unchecked_Parameter_Restrictions{258E12}
317A9*Restriction_Flags(boolean)<85E9> 322r13 335r18 399r13
318A9*Restriction_Values(natural)<85E9> 328r15 340r15 406r15
319A9*Parameter_Flags(boolean)<85E9> 348r17
321R9*Restrictions_Info 360e14 362r31
322a7 Set{317A9} 363m7
328a7 Value{318A9} 364m7
335a7 Violated{317A9} 365m7
340a7 Count{318A9} 366m7
348a7 Unknown{319A9} 367m7
362r4*No_Restrictions{321R9}
378E9*Profile_Name 386e26 394r35 395r44
379n7*No_Profile{378E9}
380n7*No_Implementation_Extensions{378E9} 395r12 416r22
381n7*Restricted_Tasking{378E9} 433r22
382n7*Restricted{378E9} 464r22
383n7*Ravenscar{378E9} 506r22
384n7*Jorvik{378E9} 549r22
385n7*GNAT_Extended_Ravenscar{378E9} 610r22
386n7*GNAT_Ravenscar_EDF{378E9} 661r22
394E12*Profile_Name_Actual{378E9} 412r35
398R9*Profile_Data 410e14 412r59
399a7 Set{317A9} 418m25 437m25 468m25 510m25 577m25 615m25 665m25
406a7 Value{318A9} 428m25 456m25 489m25 542m25 604m25 645m25 697m25
412a4*Profile_Info(398R9)

