V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS

U system.storage_pools.subpools.finalization%b  s-spsufi.adb  84042202 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U system.storage_pools.subpools.finalization%s  s-spsufi.ads  8bd8fdc9 NE OL PR PK
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210207012509 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finmas.ads		20210207012509 7811a767 system.finalization_masters%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210207012509 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210207012509 e251976f system.storage_pools.subpools%s
D s-spsufi.ads		20210207012509 69896aa6 system.storage_pools.subpools.finalization%s
D s-spsufi.adb		20210207012509 7a6f8ce1 system.storage_pools.subpools.finalization%b
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [finalize_and_deallocate system__storage_pools__subpools__finalization 41 14 none]
X 1 ada.ads
16K9*Ada 20e8 34|32r6 43r29
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 34|32w10 43r33
X 11 system.ads
50K9*System 164e11 33|34r9 48r5 34|34r6 34r39 36r14 89r5
X 22 s-finmas.ads
38K16*Finalization_Masters 206e32 34|34w13 34r46
96U25*Finalize<3|54p14> 34|58s7
X 27 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 31 s-stopoo.ads
39K16*Storage_Pools 11|50k9 31|100e25 33|34r16 48r12 34|36r21 89r12
X 32 s-stposu.ads
40K30*Subpools 31|39k16 32|360e34 33|34r30 48r26 34|36r35 89r26
56P9*Subpool_Handle(51R9) 33|41r56 34|42r56
96x14*Deallocate_Subpool 34|83R10
160P9 Any_Storage_Pool_With_Subpools_Ptr(43R9) 34|80r27
174R9 SP_Node 181e14 34|43r57
175P9 SP_Node_Ptr(174R9) 34|43r66
243p7*Owner{160P9} 34|50r25 80r73 82m18
246r7*Master{22|67R9} 34|58m25
249p7*Node{175P9} 34|51r25 62r23 67m21
330U14 Detach 34|62s7
X 33 s-spsufi.ads
34K39*Finalization 32|40k30 33|48l35 48e47 34|36b44 89l35 89t47
41U14*Finalize_And_Deallocate 41=39 34|42b14 87l8 87t31
41p39 Subpool{32|56P9} 34|42b39 49r10 50r17 51r17 58r17 62r15 67r13 80r65
. 82r10 83m41 86m7
X 34 s-spsufi.adb
43U17 Free[7|20] 67s7
80p10 Owner{32|160P9} 83r30
X 37 s-taskin.ads
407V13*Get_Sec_Stack{27|46P9} 408i<c,__gnat_get_secondary_stack>22

