V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U system.standard_library%b  s-stalib.adb	c9695ef0 NE OL PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.standard_library%s  s-stalib.ads	be62211c BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D system.ads		20210207012509 db831581 system%s
D s-memory.ads		20210207012509 597d6634 system.memory%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-soflin.ads		20210207012509 09900c20 system.soft_links%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stalib.adb		20210207012509 f2fe2716 system.standard_library%b
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
G a e
G c Z s s [to_ptr system__standard_library 76 13 none]
G c Z s s [exception_dataIP system__standard_library 101 9 none]
G c Z s b [abort_undefer_direct system__standard_library 255 14 none]
G c Z s b [adafinal system__standard_library 260 14 none]
G c Z b b [break_start system__standard_library 93 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|53r6 77r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 8|53w10 77r14
X 4 system.ads
50K9*System 164e11 8|55r9 77r36 117r19 264r5 9|47r6 55r6 62r14 74r7 85r10
. 105r5
80M9*Address 8|77r43 117r26 126r22
82m4*Null_Address{80M9} 8|159r32 168r32 177r32 186r32 195r32 204r32
X 5 s-memory.ads
45K16*Memory 107e18 9|55w13
53V13*Alloc{4|80M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{4|80M9} 105i<c,__gnat_realloc>22
X 7 s-soflin.ads
45K16*Soft_Links 179e22 9|47w13 74r14 85r17
55P9*No_Param_Proc
121p4*Adafinal{55P9} 9|85r28
128p4*Abort_Undefer{55P9} 9|74r25
X 8 s-stalib.ads
55K16*Standard_Library 4|50k9 8|264l12 264e28 9|62b21 105l12 105t28
62A12*Big_String{string}<integer> 63r36 69r38
69P9*Big_String_Ptr(62A12) 70r8 77r52
76V13*To_Ptr[3|20]{69P9}
83P9*Raise_Action 84r28 130r20
87R9*Exception_Data 88r42 101c9 136e14 153r35 162r32 171r32 180r32 189r32
. 198r31
88P9*Exception_Data_Ptr(87R9) 121r20
101R9*Exception_Data
102b7*Not_Handled_By_Others{boolean} 154m7 163m7 172m7 181m7 190m7 199m7
109e7*Lang{character} 155m7 164m7 173m7 182m7 191m7 200m7
114i7*Name_Length{natural} 156m7 165m7 174m7 183m7 192m7 201m7
117m7*Full_Name{4|80M9} 157m7 166m7 175m7 184m7 193m7 202m7
121p7*HTable_Ptr{88P9} 158m7 167m7 176m7 185m7 194m7 203m7
126m7*Foreign_Data{4|80M9} 159m7 168m7 177m7 186m7 195m7 204m7
130p7*Raise_Hook{83P9} 160m7 169m7 178m7 187m7 196m7 205m7
143a4*Constraint_Error_Name{string} 156r32 157r32
144a4*Program_Error_Name{string} 174r32 175r32
145a4*Storage_Error_Name{string} 183r32 184r32
146a4*Tasking_Error_Name{string} 192r32 193r32
147a4*Abort_Signal_Name{string} 201r32 202r32
149a4*Numeric_Error_Name{string} 165r32 166r32
153r4*Constraint_Error_Def{101R9} 207m22 207r22
162r4*Numeric_Error_Def{101R9} 208m22 208r22
171r4*Program_Error_Def{101R9} 209m22 209r22
180r4*Storage_Error_Def{101R9} 210m22 210r22
189r4*Tasking_Error_Def{101R9} 211m22 211r22
198r4*Abort_Signal_Def{101R9} 212m22 212r22
214i4*Local_Partition_ID{natural}
219E9*Exception_Trace_Kind 243e7 247r22
220n7*RM_Convention{219E9} 247r46
225n7*Every_Raise{219E9}
230n7*Unhandled_Raise{219E9}
235n7*Unhandled_Raise_In_Main{219E9}
247e4*Exception_Trace{219E9} 248r19
255U14*Abort_Undefer_Direct 256r19 9|72b14 75l8 75t28
260U14*Adafinal 9|81b14 87l8 87t16
X 9 s-stalib.adb
64b4 Runtime_Finalized{boolean} 83r14 84m10
93U14 Break_Start 94i<c,__gnat_break_start>22 100b14 103l8 103t19

