V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.storage_pools%b  s-stopoo.adb		35d6ef80 NE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali

U system.storage_pools%s  s-stopoo.ads		a0f5f236 EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-finali.ads		20210207012509 bf4f806b ada.finalization%s
D a-stream.ads		20210207012509 119b8fb3 ada.streams%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-finroo.ads		20210207012509 4ff27390 system.finalization_root%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210207012509 e9fa2dd8 system.storage_pools%s
D s-stopoo.adb		20210207012509 dc2cc258 system.storage_pools%b
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [allocate_any system__storage_pools 88 14 none]
G c Z s b [deallocate_any system__storage_pools 94 14 none]
G c Z s s [root_storage_poolDF system__storage_pools 66 9 none]
G c Z s s [root_storage_poolIP system__storage_pools 66 9 none]
X 1 ada.ads
16K9*Ada 20e8 30|36r6 43r10 67r10
X 3 a-finali.ads
40K13*Finalization 68e21 30|36w10 43r14 67r14
50H9*Limited_Controlled<21|40R9> 66e55 30|43r27 67r27
53U14*Initialize<21|44p14>
54U14*Finalize<21|43p14>
X 10 system.ads
50K9*System 164e11 30|37r6 39r9 48r38 49r34 50r34 55r34 56r34 57r34 62r14
. 90r37 91r33 92r33 96r33 97r33 98r33 100r5 31|32r14 40r37 41r33 42r33 54r33
. 55r33 56r33 62r5
80M9*Address 30|48r45 55r41 90r44 96r40 31|40r44 54r40
X 21 s-finroo.ads
42U14*Adjust
X 25 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 28 s-stoele.ads
42K16*Storage_Elements 117e28 30|37w13 49r41 50r41 56r41 57r41 62r21 91r40
. 92r40 97r40 98r40 31|41r40 42r40 55r40 56r40
54I9*Storage_Offset<integer>
62I12*Storage_Count{54I9} 30|49r58 50r58 56r58 57r58 62r38 91r57 92r57 97r57
. 98r57 31|41r57 42r57 55r57 56r57
X 30 s-stopoo.ads
39K16*Storage_Pools 10|50k9 30|66E9 100l12 100e25 31|32b21 62l12 62t25
42H9*Root_Storage_Pool<3|50R9> 3|53P14 54P14 21|42p14 30|44r41 46p14 47r41
. 53p14 54r41 60p13 61r14 66c9 67e62 69r45 89r40 95r40 31|39r40 53r40
46x14*Allocate 47=7 48<7 49>7 50>7 31|45R7
47r7 Pool{42R9}
48m7 Storage_Address{10|80M9}
49i7 Size_In_Storage_Elements{28|62I12}
50i7 Alignment{28|62I12}
53x14*Deallocate 54=7 55>7 56>7 57>7 31|59R7
54r7 Pool{42R9}
55m7 Storage_Address{10|80M9}
56i7 Size_In_Storage_Elements{28|62I12}
57i7 Alignment{28|62I12}
60y13*Storage_Size{28|62I12} 61>7
61r7 Pool{42R9}
69P9 Root_Storage_Pool_Ptr(42R9) 70r8
88U14 Allocate_Any 89=6 90<6 91>6 92>6 31|38b14 46l8 46t20
89c6 Pool<42R9> 31|39b6 45m17
90m6 Storage_Address{10|80M9} 31|40b6 45m23
91i6 Size_In_Storage_Elements{28|62I12} 31|41b6 45r40
92i6 Alignment{28|62I12} 31|42b6 45r66
94U14 Deallocate_Any 95=6 96>6 97>6 98>6 31|52b14 60l8 60t22
95c6 Pool<42R9> 31|53b6 59m19
96m6 Storage_Address{10|80M9} 31|54b6 59r25
97i6 Size_In_Storage_Elements{28|62I12} 31|55b6 59r42
98i6 Alignment{28|62I12} 31|56b6 59r68
X 34 s-taskin.ads
407V13*Get_Sec_Stack{25|46P9} 408i<c,__gnat_get_secondary_stack>22

