V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.tasking%b	s-taskin.adb		88d7d611 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U system.tasking%s	s-taskin.ads		99744ab4 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-tags.ads		20210207012509 edddc8f0 ada.tags%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20210207012509 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20210207012509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20210207012509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20210207012509 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210207012509 f13546fd system.bb.cpu_primitives%b
D s-bcpcst.ads		20210207012509 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20210207012509 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-bbprot.ads		20210207012509 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210207012509 66225843 system.bb.protection%b
D s-bbthre.ads		20210207012509 c94b446f system.bb.threads%s
D s-bbthre.adb		20210207012509 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210207012509 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210207012509 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210207012509 ad086247 system.bb.time%s
D s-bbtime.adb		20210207012509 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20210207012509 f167837c system.bb.timing_events%s
D s-maccod.ads		20210207012509 6d68a701 system.machine_code%s
D s-multip.ads		20210207012509 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210207012509 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210207012509 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210207012509 229b14dd system.os_interface%s
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-secsta.ads		20210207012509 56a2861c system.secondary_stack%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-stoele.ads		20210207012509 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210207012509 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210207012509 801abd01 system.task_info%s
D s-taspri.ads		20210207012509 351848fa system.task_primitives%s
D s-taprop.ads		20210207012509 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20210207012509 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20210207012509 58b15916 system.tasking%s
D s-taskin.adb		20210207012509 4bcc5715 system.tasking%b
D s-tasdeb.ads		20210207012509 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210207012509 16d62b3b system.tasking.debug%b
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [to_task_id system__tasking 69 13 none]
G c Z s s [to_address system__tasking 73 13 none]
G c Z s b [self system__tasking 82 13 none]
G c Z s s [E5sIP system__tasking 235 4 none]
G c Z s b [get_sec_stack system__tasking 407 13 none]
G c Z s b [storage_size system__tasking 416 13 none]
G c Z s b [initialize system__tasking 432 14 none]
G c Z s b [initialize_atcb system__tasking 442 14 none]
G c Z s s [entry_queueIP system__tasking 200 9 none]
G c Z s s [activation_chainIP system__tasking 457 9 none]
X 1 ada.ads
16K9*Ada 20e8 44|48r6 49r6 70r11 74r11 216r28 298r31
X 2 a-except.ads
48K13*Exceptions 335e19 44|48w10 216r32 298r35
52P9*Exception_Id<36|88P9> 44|216r43
57R9*Exception_Occurrence 311e14 44|298r46
X 4 a-unccon.ads
20v14*Unchecked_Conversion 44|49w10 70r15 74r15
X 8 system.ads
50K9*System 164e11 44|51r6 52r6 53r6 54r6 55r6 56r6 58r9 71r11 75r20 213r28
. 258r58 285r23 285r41 286r23 295r23 316r18 338r18 366r19 407r34 416r47 444r30
. 446r30 447r30 448r30 449r30 462r5 45|43r6 45r14 47r8 48r8 85r30 87r30 88r30
. 89r30 90r30 196r41 202r47 205r9 209r5
80M9*Address 44|213r35 258r65 285r30 338r25 444r37 448r37 45|85r37 89r37
82m4*Null_Address{80M9} 44|285r48 45|149r16 150r43
116I12*Any_Priority{integer} 44|247r40 251r37 45|128r23
117I12*Priority{116I12}
120i4*Default_Priority{117I12} 45|143r27
X 15 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 30 s-multip.ads
18K16*Multiprocessors 31e27 44|51w13 316r25 446r37 45|47r15 87r37
21I9*CPU_Range<short_short_integer> 44|316r41 446r53 45|87r53
23I12*CPU{21I9} 45|149r45 182r68
X 34 s-parame.ads
49K16*Parameters 173e22 44|52w13 416r54 449r37 45|90r37 117r12 202r54 205r16
56I9*Size_Type<integer> 44|416r65 449r48 45|90r48 202r65 205r27
74V13*Adjust_Storage_Size{56I9} 45|117s23
X 35 s-secsta.ads
37K16*Secondary_Stack 154e27 44|53w13 295r30 407r41 45|48r15
46P9*SS_Stack_Ptr(43R9) 44|295r46 407r57 45|74r34
49U14*SS_Init 45|166s7
X 36 s-stalib.ads
88P9*Exception_Data_Ptr(87R9)
X 38 s-stoele.ads
42K16*Storage_Elements 117e28 44|54w13 286r30 45|116r9
54I9*Storage_Offset<integer> 44|286r47 45|116r26
X 40 s-tasinf.ads
42K16*Task_Info 93e21 44|55w13 366r26 447r37 45|88r37 150r10
84E9*Task_Info_Type<75E9> 44|366r36 447r47 45|88r47
90e4*Unspecified_Task_Info{84E9} 45|150r20
X 41 s-taspri.ads
40K16*Task_Primitives 82e27 44|56w13 71r18 75r27 331r20 45|43r13 99r7 153r7
. 196r48
47R9*Private_Data 80e14 44|331r36
52M12*Task_Address{8|80M9} 44|71r34 75r43
X 42 s-taprop.ads
44K32*Operations 122e38 45|43w29 99r23 153r23 196r64
55U14*Initialize 45|153s34
73U14*Initialize_TCB 45|99s34
76V13*Self{44|67P9} 45|196r75
X 43 s-taprop.adb
64U14 Initialize_Slave 65i24
X 44 s-taskin.ads
58K16*Tasking 8|50k9 44|457E9 462l12 462e19 45|45b21 209l12 209t19
65R9*Ada_Task_Control_Block 67r31 381c9 381d33 391e14 392r36 45|65r31
67P9*Task_Id(65R9) 71r48 75r11 77r25 79r51 82r25 210r14 235r64 359r25 416r31
. 450r30 458r14 45|91r30 196r25 202r31
69V13*To_Task_Id[4|20]{67P9}
73V13*To_Address[4|20]{8|80M9}
77p4*Null_Task{67P9}
79A9*Task_List(67P9)<integer> 80r36
82V13*Self{67P9} 45|76s14 196b13
90E9*Task_States 146e7 308r15
91n7*Unactivated{90E9} 45|95r25
101n7*Runnable{90E9} 45|159r40
105n7*Terminated{90E9}
108n7*Activator_Sleep{90E9} 153r25
111n7*Acceptor_Sleep{90E9} 154r25
114n7*Entry_Caller_Sleep{90E9}
117n7*Async_Select_Sleep{90E9} 155r25
121n7*Delay_Sleep{90E9}
124n7*Master_Completion_Sleep{90E9} 156r25
130n7*Master_Phase_2_Sleep{90E9} 157r25
134n7*Interrupt_Server_Idle_Sleep{90E9} 158r25
135n7*Interrupt_Server_Blocked_Interrupt_Sleep{90E9} 159r25
136n7*Timer_Server_Sleep{90E9} 160r25
137n7*AST_Server_Sleep{90E9} 161r25
140n7*Asynchronous_Hold{90E9} 162r25
143n7*Interrupt_Server_Blocked_On_Event_Flag{90E9} 163r25
165E9*Call_Modes 166e69
166n8*Simple_Call{165E9} 169r7
166n21*Conditional_Call{165E9} 169r20
166n39*Asynchronous_Call{165E9} 169r38
166n58*Timed_Call{165E9} 169r57
177N4*Null_Entry 187r34
179N4*Max_Entry 185r49 189r33
181N4*Interrupt_Entry 185r30
183N4*Cancelled_Entry
185I9*Entry_Index<integer> 191r33 224r11
187N4*Null_Task_Entry 192r12
189N4*Max_Task_Entry 192r31
191I9*Task_Entry_Index<185I9> 381r45
194R9*Entry_Call_Record 196r39 209c9 225e14 226r36 388r28
196P9*Entry_Call_Link(194R9) 201r14 202r14 220r14 221r14
200R9*Entry_Queue 203e14
201p7*Head{196P9}
202p7*Tail{196P9}
209R9*Entry_Call_Record
210p7*Self{67P9} 45|160m35
213m7*Uninterpreted_Data{8|80M9}
216p7*Exception_To_Raise{2|52P9}
220p7*Next{196P9}
221p7*Prev{196P9}
224i7*E{185I9}
235P9*Termination_Handler 235>60 239r24
235p60 T{67P9}
239p4*Fall_Back_Handler{235P9} 45|171m7
247i4*Idle_Priority{integer} 251r20
250I12*Extended_Priority{integer} 319r23 445r30 45|86r30
254R9*Activation_Chain 256r47 457c9 460e14
256P9*Activation_Chain_Access(254R9)
258P9*Task_Procedure_Access 258>52 346r26 443r30 45|84r30
258m52 Arg{8|80M9}
260P9*Access_Boolean(boolean)
284R9*Stack_Info 287e14 288r36 292r32
285m7*Start_Address{8|80M9} 45|112m45
286i7*Size{38|54I9} 45|115m45 206r50
291R9*TSD 304e14 305r36 354r23
292r7*Pri_Stack_Info{284R9} 45|112m30 115m30 206r35
295p7*Sec_Stack_Ptr{35|46P9} 45|76r40 165m45 167m48
298r7*Current_Excep{2|57R9}
307R9*Common_ATCB 378e14 379r36 386r16
308e7*State{90E9} 45|95m16 159m31
316i7*Base_CPU{30|21I9} 45|106m16
319i7*Base_Priority{250I12} 45|105m16
324i7*Protected_Action_Nesting{natural} 45|107m16
331r7*LL{41|47R9}
338m7*Task_Arg{8|80M9} 45|108m16
346p7*Task_Entry_Point{258P9} 45|109m16
354r7*Compiler_Data{291R9} 45|76r26 112m16 115m16 165m31 167m34 206r21
359p7*Activation_Link{67P9}
366e7*Task_Info{40|84E9} 45|110m16
370i7*Global_Task_Lock_Nesting{natural}
381R9*Ada_Task_Control_Block
381i33*Entry_Num{191I9}
386r7*Common{307R9} 45|76r19 95m9 105m9 106m9 107m9 108m9 109m9 110m9 112m9
. 115m9 159m24 165m24 167m27 206r14
388r7*Entry_Call{209R9} 45|160m24
398I12*Master_Level{integer} 399r25 401r34
399I12*Master_ID{398I12}
401i4*Library_Task_Level{398I12}
407V13*Get_Sec_Stack{35|46P9} 408i<c,__gnat_get_secondary_stack>22 45|74b13
. 77l8 77t21
416V13*Storage_Size{34|56I9} 416>27 45|202b13 207l8 207t20
416p27 T{67P9} 45|202b27 206r12
422N4*Unspecified_Priority 45|54r31 142r26
425N4*Unspecified_CPU 45|59r26 182r22
432U14*Initialize 45|127b14 190l8 190t18
442U14*Initialize_ATCB 443>7 444>7 445>7 446>7 447>7 448>7 449>7 450>7 451<7
. 45|83b14 118l8 118t23 148s7
443p7 Task_Entry_Point{258P9} 45|84b7 109r44
444m7 Task_Arg{8|80M9} 45|85b7 108r44
445i7 Base_Priority{250I12} 45|86b7 105r44
446i7 Base_CPU{30|21I9} 45|87b7 106r44
447e7 Task_Info{40|84E9} 45|88b7 110r44
448m7 Stack_Address{8|80M9} 45|89b7 113r9
449i7 Stack_Size{34|56I9} 45|90b7 117r44
450p7 T{67P9} 45|91b7 95r7 99r50 105r7 106r7 107r7 108r7 109r7 110r7 112r7
. 115r7
451b7 Success{boolean} 45|92b7 99m53 101r14
458p7*T_ID{67P9}
X 45 s-taskin.adb
54i4 Main_Priority{integer} 55m22 55r22 142r10 145r27
59i4 Main_CPU{integer} 60m22 60r22 182r10 182r47
65r4 Environment_Task{44|381R9} 151m10 151r10 154m10 154r10 159m7 160m7 160m43
. 160r43 165m7 167m10 167r10
124b4 Initialized{boolean} 134r10 138m7
128i7 Base_Priority{8|116I12} 143m10 145m10 149r30
130b7 Success{boolean} 131r29 151m35

