V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_dec%b	s-valdec.adb		f6a35967 NE OL PK
W system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U system.val_dec%s	s-valdec.ads		100a3dcd NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20210207012509 db831581 system%s
D s-exnllf.ads		20210207012509 bc7ebbdc system.exn_llf%s
D s-valdec.ads		20210207012509 cb89284c system.val_dec%s
D s-valdec.adb		20210207012509 33559dfe system.val_dec%b
D s-valrea.ads		20210207012509 0e7fecd5 system.val_real%s
G a e
G c Z s b [scan_decimal system__val_dec 39 13 none]
G c Z s b [value_decimal system__val_dec 71 13 none]
X 1 system.ads
50K9*System 164e11 3|36r9 80r5 4|32r6 32r27 34r14 68r5
X 3 s-valdec.ads
36K16*Val_Dec 1|50k9 3|80l12 80e19 4|34b21 68l12 68t19
39V13*Scan_Decimal{integer} 40>7 41^7 42>7 43>7 4|45b13 55l8 55t20
40a7 Str{string} 4|46b7 53r25
41p7 Ptr(integer) 4|47b7 53r30
42i7 Max{integer} 4|48b7 53r35
43i7 Scale{integer} 4|49b7 54r37
71V13*Value_Decimal{integer} 71>28 71>42 4|63b13 66l8 66t21
71a28 Str{string} 4|63b28 65r35
71i42 Scale{integer} 4|63b42 65r50
X 4 s-valdec.adb
51f7 Val{long_long_float} 53m7 54r23
X 5 s-valrea.ads
32K16*Val_Real 4|32w13 32r34 5|74e20
35V13*Scan_Real{long_long_float} 4|53s14
68V13*Value_Real{long_long_float} 4|65s23

