V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U system.val_real%b	s-valrea.adb		406460f1 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.float_control%s  s-flocon.adb		s-flocon.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali
N A374:10 codepeer intentional "test always true" "defensive code below"

U system.val_real%s	s-valrea.ads		d5fcf954 NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20210207012509 76789da1 ada%s
D a-except.ads		20210207012509 a7106115 ada.exceptions%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D system.ads		20210207012509 db831581 system%s
D s-exnllf.ads		20210207012509 bc7ebbdc system.exn_llf%s
D s-flocon.ads		20210207012509 e0fc433c system.float_control%s
D s-flocon.adb		20210207012509 0b40e04e system.float_control%b
D s-parame.ads		20210207012509 8e90778f system.parameters%s
D s-stalib.ads		20210207012509 6b7a13f2 system.standard_library%s
D s-traent.ads		20210207012509 005bf670 system.traceback_entries%s
D s-valrea.ads		20210207012509 0e7fecd5 system.val_real%s
D s-valrea.adb		20210207012509 024779e6 system.val_real%b
D s-valuti.ads		20210207012509 aca0b6fe system.val_util%s
G a e
G c Z s b [scan_real system__val_real 35 13 none]
G c Z s b [value_real system__val_real 68 13 none]
G c Z b b [scan_integral_digits system__val_real 37 14 none]
G c Z b b [scan_decimal_digits system__val_real 56 14 none]
G c Z b b [as_digit system__val_real 81 13 none]
X 4 system.ads
50K9*System 164e11 11|32r9 74r5 12|32r6 32r32 33r6 35r14 365r7 542r5
X 6 s-flocon.ads
34K16*Float_Control 59e25 12|33w13 365r14
39U14*Reset 12|365s28
X 11 s-valrea.ads
32K16*Val_Real 4|50k9 11|74l12 74e20 12|35b21 542l12 542t20
35V13*Scan_Real{long_long_float} 36>7 37^7 38>7 12|313b13 509l8 509t17 535s18
36a7 Str{string} 12|314b8 355r10 368r18 373r10 381r14 388r13 391r10 398r21
. 403r11 403r37 405r23 418r13 420r23 430r43 431r24 435r14 448r10 453r44 463r14
. 475r33 476r24 488r47 497r21
37p7 Ptr(integer) 12|315b8 368r23 369r16 370r7 486r7 489r47
38i7 Max{integer} 12|316b8 368r28 383r32 390r18 402r18 419r21 430r21 437r21
. 447r19 453r21 465r21 475r21 490r47
68V13*Value_Real{long_long_float} 68>25 12|515b13 525s20 540l8 540t18
68a25 Str{string} 12|515b25 521r10 523r40 525r36 533r36 535r29 535r44 536r35
X 12 s-valrea.adb
37U14 Scan_Integral_Digits 38>8 39=8 40>8 41<8 42<8 43=8 44>8 45>8 227b14
. 307l8 307t28 380s10 434s10
38a8 Str{string} 228b8 251r26 289r29 295r35
39i8 Index{integer} 229b8 251r31 284m10 284r19 285r13 289r34 294r39 295r40
. 297m19 297r28
40i8 Max{integer} 230b8 285r21 294r52 383r14 437r14
41i8 Value{long_long_integer} 231b8 246m7 273r16 279m16 279r25 384r14 438r14
42i8 Scale{integer} 232b8 247m7 269m13 269r22 277m16 277r25 385r14 439r14
43b8 Base_Violation{boolean} 233b8 259m16 263m16 386r14 440r14
44i8 Base{long_long_integer} 234b8 257r22 271r28 273r52 279r33 387r14 441r14
45b8 Base_Specified{boolean} 235b8 258r16 442r14
56U14 Scan_Decimal_Digits 57>8 58=8 59>8 60=8 61=8 62=8 63>8 64>8 115b14
. 221l8 221t27 462s10
57a8 Str{string} 116b8 147r26 204r29 209r35
58i8 Index{integer} 117b8 147r31 198m10 198r19 200r13 204r34 207r39 209r40
. 211m19 211r28
59i8 Max{integer} 118b8 200r21 207r52 465r14
60i8 Value{long_long_integer} 119b8 175r22 179m22 179r31 188r19 191m19 191r28
. 466r14
61i8 Scale{integer} 120b8 141r10 180m22 180r31 192m19 192r28 467r14
62b8 Base_Violation{boolean} 121b8 155m16 159m16 468r14
63i8 Base{long_long_integer} 122b8 137r22 153r22 175r48 179r39 188r55 191r36
. 469r14
64b8 Base_Specified{boolean} 123b8 154r16 470r14
76I12 Char_As_Digit{long_long_integer} 77r27 77r52 78r26 79r23 81r45 95r45
. 130r15 241r15
77I12 Valid_Digit{76I12} 210r28 291r26 296r28 420r43 430r63 453r64
78i4 Underscore{76I12} 105r20 207r24 294r24
79i4 E_Digit{76I12} 156r27 260r27
81V13 As_Digit{76I12} 81>23 95b13 109l8 109t16 147s16 204s19 209s25 251s16
. 289s19 295s25 420s13 430s33 453s34
81e23 C{character} 95b23 97r12 99r35 101r35 103r35
86i4 Precision_Limit{long_long_integer} 175r30 188r28 273r25
126b7 Precision_Limit_Reached{boolean} 142m10 166r17 176m22 189m19
130i7 Digit{76I12} 147m7 153r13 156r19 167r16 188r46 191r43 204m10 206r13
. 207r16 209m16 210r19
133i7 Trailing_Zeros{natural} 170m16 170r34 174r30 185m16
174i20 J{integer}
237b7 Precision_Limit_Reached{boolean} 267r13 276m16
241i7 Digit{76I12} 251m7 257r13 260r19 273r43 279r40 289m10 291r13 294r16
. 295m16 296r19
320i7 Start{positive} 368m40 370r18
323b7 Minus{boolean} 368m33 502r13
326i7 Index{integer} 369m7 373r15 382m14 382r14 388r18 390r10 391r15 395m10
. 395r19 402r10 403r16 403r42 405r28 416m10 416r19 418r18 419r13 420r28 423m13
. 423r22 430r13 430r48 436m14 436r14 447r10 448r15 453r13 453r49 457m10 457r19
. 464m14 464r14 475r13 475r38 478m13 478r22 486r18
329i7 Int_Value{long_long_integer} 384m32 396m10 406r18 410m10 424m13 429r10
. 438m23 466m23 466r23 483r32
332i7 Int_Scale{integer} 385m32 439m23 467m23 467r23 488m7 488r20 493r48
335b7 Base_Violation{boolean} 386m32 386r32 412m13 440m32 440r32 468m32 468r32
. 496r10
339f7 Uval{long_long_float} 483m7 493m7 493r15 503r21 505r20
342b7 After_Point{boolean} 394m10 422m13 446r14 454m13 460r10
345i7 Base{long_long_integer} 406m10 411r13 411r30 413m13 441r22 469r22 493r39
348e7 Base_Char{character} 405m10 442r32 470r32 474r10 475r48
523A21 NT{string}<integer> 525r32
532f13 V{long_long_float} 535m13 537r20
533i13 P{integer} 535m34 535r34 536r40
X 13 s-valuti.ads
34K16*Val_Util 12|32w13 32r39 13|126e20
37U14*Bad_Value 12|398s10 431s13 476s13 497s10
52U14*Scan_Sign 12|368s7
86V13*Scan_Exponent{integer} 12|488s32
90b7 Real{boolean} 12|491r47
105U14*Scan_Trailing_Blanks 12|536s13

