V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.vectors%s	s-vector.ads		a646ba31 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210207012509 db831581 system%s
D s-vector.ads		20210207012509 7dc5afb0 system.vectors%s
G a e
X 1 system.ads
50K9*System 164e11 2|41r9 44r26 46r35 46r54 47r24 49r5
84N4*Storage_Unit 2|46r61
85N4*Word_Size 2|44r33 46r42 47r31
X 2 s-vector.ads
41K16*Vectors 1|50k9 2|49l12 49e19
44M9*Vector 45r8 47r8

