V "GNAT Lib v2020"
M P W=b
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/skylt/src/ada_minipacman/pacman/adartl/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U setup_pll%b		setup_pll.adb		cef7179b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.flash%s  i-stm32-flash.ads	i-stm32-flash.ali
W interfaces.stm32.rcc%s  i-stm32-rcc.ads	i-stm32-rcc.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_parameters%s  s-bbbopa.ads	s-bbbopa.ali
W system.bb.mcu_parameters%s  s-bbmcpa.adb	s-bbmcpa.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.stm32%s	s-stm32.adb		s-stm32.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U setup_pll%s		setup_pll.ads		9252ee35 EE NE OO SU

D ada.ads		20210207012509 76789da1 ada%s
D a-unccon.ads		20210207012509 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210207012509 5ab55268 interfaces%s
D i-stm32.ads		20210207012509 2ad0960b interfaces.stm32%s
D i-stm32-flash.ads	20210207012509 bdd9484a interfaces.stm32.flash%s
D i-stm32-pwr.ads	20210207012509 4a098e84 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20210207012509 dc5180a7 interfaces.stm32.rcc%s
D setup_pll.ads		20210207012509 9252ee35 setup_pll%s
D setup_pll.adb		20210207012509 59e809bb setup_pll%b
D system.ads		20210207012509 db831581 system%s
D s-bb.ads		20210207012509 09e072ae system.bb%s
D s-bbbopa.ads		20210207012509 5e9af419 system.bb.board_parameters%s
D s-bbmcpa.ads		20210207012509 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20210207012509 431abc17 system.bb.parameters%s
D s-stm32.ads		20210207012509 e898dba2 system.stm32%s
D s-unstyp.ads		20210207012509 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [setup_pll standard 30 11 none]
X 1 ada.ads
16K9*Ada 20e8 9|34r6 143r30 145r30
X 2 a-unccon.ads
20v14*Unchecked_Conversion 9|34w10 143r34 145r34
X 3 interfac.ads
38K9*Interfaces 184e15 9|36r6 36r38 36r50 37r6 37r38 38r6 38r38
X 4 i-stm32.ads
13K20*STM32 254e21 9|36w17 36r61 37r17 37r49 38r17 38r49
24M9*Bit
26M9*UInt2 9|97r30 97r39
28M9*UInt3 9|146r25
30M9*UInt4 9|98r30 98r39 144r25
32M9*UInt5
34M9*UInt6 9|94r30 94r39
38M9*UInt9 9|95r30 95r39
X 5 i-stm32-flash.ads
12K26*FLASH 271e27 9|37w23 37r55
21M12*ACR_PRFTEN_Field{4|24M9}
22M12*ACR_ICEN_Field{4|24M9}
23M12*ACR_DCEN_Field{4|24M9}
24M12*ACR_ICRST_Field{4|24M9}
25M12*ACR_DCRST_Field{4|24M9}
30m7*LATENCY{20M12} 9|249m10
34m7*PRFTEN{21M12} 9|252m10
36m7*ICEN{22M12} 9|244m24 250m10
38m7*DCEN{23M12} 9|245m24 251m10
40m7*ICRST{24M12} 9|246m24
42m7*DCRST{25M12} 9|247m24
241r7*ACR{28R9} 9|244m20 245m20 246m20 247m20 248m20
268r4*FLASH_Periph{239R9} 9|244m7 245m7 246m7 247m7 248m7
X 7 i-stm32-rcc.ads
12K26*RCC 1812e25 9|38w23 38r55
20M12*CR_HSION_Field{4|24M9}
21M12*CR_HSIRDY_Field{4|24M9}
24M12*CR_HSEON_Field{4|24M9}
25M12*CR_HSERDY_Field{4|24M9}
26M12*CR_HSEBYP_Field{4|24M9}
27M12*CR_CSSON_Field{4|24M9}
28M12*CR_PLLON_Field{4|24M9}
29M12*CR_PLLRDY_Field{4|24M9}
36m7*HSION{20M12} 9|185m24 292m21
38m7*HSIRDY{21M12} 9|188r37
46m7*HSEON{24M12} 9|194m24 298m21
48m7*HSERDY{25M12} 9|198r37
50m7*HSEBYP{26M12} 9|195m24 306m21
52m7*CSSON{27M12} 9|299m21
56m7*PLLON{28M12} 9|215m24 229m24 300m21
58m7*PLLRDY{29M12} 9|231r37
90M12*PLLCFGR_PLLSRC_Field{4|24M9}
97m7*PLLM{87M12} 9|220m13
99m7*PLLN{88M12} 9|221m13
103m7*PLLP{89M12} 9|222m13
107m7*PLLSRC{90M12} 9|224m13
112m7*PLLQ{91M12} 9|223m13
131M12*CFGR_SW_Field{4|26M9} 9|104r30
138A9*CFGR_PPRE_Field_Array(135M12)<integer>
143b7*As_Array{boolean} 9|260m22
151a13*Arr{138A9} 9|261m22
161M12*CFGR_RTCPRE_Field{4|32M9}
163M12*CFGR_I2SSRC_Field{4|24M9}
171m7*SW{131M12} 9|258m10
173m7*SWS{132M12} 9|273r39
175m7*HPRE{133M12} 9|259m10
179r7*PPRE{142R9} 9|260m10
181m7*RTCPRE{161M12} 9|263m10
183m7*MCO1{162M12} 9|265m10
185m7*I2SSRC{163M12} 9|264m10
187m7*MCO1PRE{164M12} 9|266m10
189m7*MCO2PRE{165M12} 9|268m10
191m7*MCO2{166M12} 9|267m10
477M12*APB1RSTR_PWRRST_Field{4|24M9}
537m7*PWRRST{477M12} 9|171m27 172m27
859M12*APB1ENR_PWREN_Field{4|24M9}
919m7*PWREN{859M12} 9|168m26
1531M12*CSR_LSION_Field{4|24M9}
1532M12*CSR_LSIRDY_Field{4|24M9}
1545m7*LSION{1531M12} 9|205m25
1547m7*LSIRDY{1532M12} 9|208r38
1728r7*CR{34R9} 9|185m21 188r34 194m21 195m21 198r34 215m21 229m21 231r34
. 292m18 298m18 299m18 300m18 306m18
1730r7*PLLCFGR{94R9} 9|219m21 303m18
1732r7*CFGR{169R9} 9|257m18 273r34 295m18
1734r7*CIR{235R9} 9|309m18
1742r7*APB1RSTR{483R9} 9|171m18 172m18
1752r7*APB1ENR{865R9} 9|168m18
1768r7*CSR{1543R9} 9|205m21 208r34
1809r4*RCC_Periph{1726R9} 9|168m7 171m7 172m7 185m10 188r23 194m10 195m10
. 198r23 205m10 208r23 215m10 219m10 229m10 231r23 257m7 273r23 292m7 295m7
. 298m7 299m7 300m7 303m7 306m7 309m7
X 8 setup_pll.ads
30U11*Setup_Pll 32r33 9|45b11 315l5 315t14
X 9 setup_pll.adb
46U14 Initialize_Clocks 70b14 283l8 283t25 314s4
47U14 Reset_Clocks 289b14 310l8 310t20 313s4
53b4 HSE_Enabled{boolean} 61r57 102r33 182r14 224r27
54b4 HSE_Bypass{boolean} 195r38
55b4 LSI_Enabled{boolean} 204r10
57b4 Activate_PLL{boolean} 61r39 101r27 107r45 213r10 271r10
58b4 Activate_Overdrive{boolean} 236r10
59b4 Activate_PLLI2S{boolean} 64r31
76i7 PLLCLKIN{integer} 77r54 81r56 84r41
77i7 PLLM_Value{integer} 94r46
80i7 PLLN_Value{integer} 84r52 95r46
84i7 PLLVC0{integer} 85r41 152r10
85i7 PLLCLKOUT{integer} 108r47 152r45
94m7 PLLM{4|34M9} 220r23
95m7 PLLN{4|38M9} 221r23
97m7 PLLP{4|26M9} 222r23
98m7 PLLQ{4|30M9} 223r23
100e7 SW{15|92E9} 105r47
104m7 SW_Value{7|131M12} 258r21
107i7 SYSCLK{integer} 113r29 116r45 117r45 118r45 119r45 120r45 121r45 122r45
. 123r45 156r10
111i7 HCLK{integer} 126r29 129r44 130r44 131r44 132r44 135r29 138r44 139r44
. 140r44 141r44 161r10
124i7 PCLK1{integer} 162r20
133i7 PCLK2{integer} 163r20
143V16 To_AHB[2|20]{4|30M9} 259s21
145V16 To_APB[2|20]{4|28M9} 261s40 262s40
X 10 system.ads
50K9*System 9|40r6 40r38 41r6 42r6 42r38 43r6 43r38 180r7 237r10 280r23 10|164e11
X 11 s-bb.ads
40K16*BB 9|40r13 40r45 41r13 42r13 42r45 180r14 237r17 280r30 11|95e14
X 12 s-bbbopa.ads
37K19*Board_Parameters 9|42w16 42r48 12|57e31
53N4*FLASH_Latency 9|249r21
54N4*PLLP_Value 9|81r24 85r50 88r10 97r46
55N4*PLLQ_Value 9|91r10 98r46
X 13 s-bbmcpa.ads
40K19*MCU_Parameters 9|41w16 180r17 237r20 280r33 13|54e29
47U14*PWR_Initialize 9|180s32
49U14*PWR_Overdrive_Enable 9|237s35
51V13*Is_PWR_Stabilized{boolean} 9|280s48
X 14 s-bbpara.ads
45K19*Parameters 9|40w16 40r48 14|155e25
49N4*Clock_Frequency 9|81r37 156r20
62r4*AHB_PRE{15|103R9} 9|112r31 115r32 259r29
63r4*APB1_PRE{15|119R9} 9|125r31 128r32 261r48
65r4*APB2_PRE{15|119R9} 9|134r31 137r32 262r48
77N4*HSE_Clock 9|77r42
X 15 s-stm32.ads
33K16*STM32 9|43w13 43r45 15|197e17
87E9*PLL_Source 9|225r29 226r29 15|90e6
88n7*PLL_SRC_HSI{87E9} 9|226r50
89n7*PLL_SRC_HSE{87E9} 9|225r50
92E9*SYSCLK_Source 9|100r30 105r23 274r15 15|96e6
93n7*SYSCLK_SRC_HSI{92E9} 9|103r35
94n7*SYSCLK_SRC_HSE{92E9} 9|102r50
95n7*SYSCLK_SRC_PLL{92E9} 9|101r45 274r39
99n7*DIV2{98E9} 9|116r35
99n14*DIV4{98E9} 9|117r35
99n22*DIV8{98E9} 9|118r35
99n30*DIV16{98E9} 9|119r35
100n7*DIV64{98E9} 9|120r35
100n14*DIV128{98E9} 9|121r35
100n22*DIV256{98E9} 9|122r35
100n30*DIV512{98E9} 9|123r35
103R9*AHB_Prescaler 9|144r10 15|106e15
104b7*Enabled{boolean} 9|112r39
105e7*Value{98E9} 9|115r40
116n7*DIV2{115E9} 9|129r35 138r35
116n14*DIV4{115E9} 9|130r35 139r35
116n21*DIV8{115E9} 9|131r35 140r35
116n28*DIV16{115E9} 9|132r35 141r35
119R9*APB_Prescaler 9|146r10 15|122e15
120b7*Enabled{boolean} 9|125r40 134r40
121e7*Value{115E9} 9|128r41 137r41
129E9*I2S_Clock_Selection 9|264r21 15|132e6
130n7*I2SSEL_PLL{129E9} 9|264r51
134E9*MC01_Clock_Selection 9|265r21 15|139e6
135n7*MC01SEL_HSI{134E9} 9|265r52
141E9*MC02_Clock_Selection 9|267r21 15|146e6
142n7*MC02SEL_SYSCLK{141E9} 9|267r52
148E9*MC0x_Prescaler 9|266r21 268r21 15|154e6
149n7*MC0xPRE_DIV1{148E9} 9|266r46
153n7*MC0xPRE_DIV5{148E9} 9|268r46
166I12*PLLP_Range{integer} 9|88r28
170I12*PLLQ_Range{integer} 9|91r28
174I12*PLLVC0_Range{integer} 9|152r24
175I12*PLLOUT_Range{integer} 9|152r62
177I12*HCLK_Range{integer} 9|161r22
178I12*PCLK1_Range{integer} 9|162r33
179I12*PCLK2_Range{integer} 9|163r33
185N4*HSICLK 9|109r47

